<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Riferimenti per la classe controller.AggiuntaContattoController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1_aggiunta_contatto_controller.html">AggiuntaContattoController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classcontroller_1_1_aggiunta_contatto_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe controller.AggiuntaContattoController</div></div>
</div><!--header-->
<div class="contents">

<p>Classe FXML Controller per la gestione dell'aggiunta dei contatti.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per controller.AggiuntaContattoController</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_aggiunta_contatto_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a3d23ca7f3fadf263ddd0f660d5682d3e" id="r_a3d23ca7f3fadf263ddd0f660d5682d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d23ca7f3fadf263ddd0f660d5682d3e">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a3d23ca7f3fadf263ddd0f660d5682d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller.  <br /></td></tr>
<tr class="separator:a3d23ca7f3fadf263ddd0f660d5682d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ed7e218e4175cec39f59653b017b19" id="r_a23ed7e218e4175cec39f59653b017b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23ed7e218e4175cec39f59653b017b19">aggiungiContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a23ed7e218e4175cec39f59653b017b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo contatto alla rubrica.  <br /></td></tr>
<tr class="separator:a23ed7e218e4175cec39f59653b017b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea80cc23d71f50b06d9dfa263ff037d" id="r_a2ea80cc23d71f50b06d9dfa263ff037d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ea80cc23d71f50b06d9dfa263ff037d">annulla</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a2ea80cc23d71f50b06d9dfa263ff037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annulla l'operazione corrente.  <br /></td></tr>
<tr class="separator:a2ea80cc23d71f50b06d9dfa263ff037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe FXML Controller per la gestione dell'aggiunta dei contatti. </p>
<p>Gestisce i campi di input e i pulsanti relativi all'aggiunta di un nuovo contatto nella rubrica. </p>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a23ed7e218e4175cec39f59653b017b19" name="a23ed7e218e4175cec39f59653b017b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ed7e218e4175cec39f59653b017b19">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AggiuntaContattoController.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un nuovo contatto alla rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Fine"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>I campi "nameField" e "surnameField" devono essere compilati. Gli altri campi possono essere vuoti. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Un contatto è aggiunto sia alla lista grafica che alla struttura dati sottostante. Metodo che gestisce la logica per l'aggiunta di un contatto alla rubrica.</dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#a23ed7e218e4175cec39f59653b017b19" title="Aggiunge un nuovo contatto alla rubrica.">aggiungiContatto()</a>. </dd></dl>

</div>
</div>
<a id="a2ea80cc23d71f50b06d9dfa263ff037d" name="a2ea80cc23d71f50b06d9dfa263ff037d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea80cc23d71f50b06d9dfa263ff037d">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AggiuntaContattoController.annulla </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annulla l'operazione corrente. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Annulla"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente Deve aver eseguito l'operazione di aggiunta. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'utente torna alla MainInterface. Metodo che gestisce la logica per annullare l'aggiunta di un contatto. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#a2ea80cc23d71f50b06d9dfa263ff037d" title="Annulla l&#39;operazione corrente.">annulla()</a>. </dd></dl>

</div>
</div>
<a id="a3d23ca7f3fadf263ddd0f660d5682d3e" name="a3d23ca7f3fadf263ddd0f660d5682d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d23ca7f3fadf263ddd0f660d5682d3e">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.AggiuntaContattoController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per inizializzare il controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per localizzazione.</td></tr>
  </table>
  </dd>
</dl>
<p>Questo metodo viene chiamato automaticamente all'avvio per inizializzare i componenti FXML. </p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="_aggiunta_contatto_controller_8java.html">AggiuntaContattoController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
