<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Riferimenti per la classe data.Rubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classdata_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classdata_1_1_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe data.Rubrica</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta una rubrica per la gestione dei contatti.  
 <a href="#details">Continua...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a71e8335491bc3741deae1e70f16e725c" id="r_a71e8335491bc3741deae1e70f16e725c"><td class="memItemLeft" align="right" valign="top"><a id="a71e8335491bc3741deae1e70f16e725c" name="a71e8335491bc3741deae1e70f16e725c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rubrica</b> ()</td></tr>
<tr class="memdesc:a71e8335491bc3741deae1e70f16e725c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore per inizializzare una rubrica vuota. <br /></td></tr>
<tr class="separator:a71e8335491bc3741deae1e70f16e725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50684d544f111d9fb75bbd136fa8537c" id="r_a50684d544f111d9fb75bbd136fa8537c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50684d544f111d9fb75bbd136fa8537c">aggiungiContatto</a> (<a class="el" href="classdata_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a50684d544f111d9fb75bbd136fa8537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo contatto alla rubrica.  <br /></td></tr>
<tr class="separator:a50684d544f111d9fb75bbd136fa8537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440ad0632f34f86531e46fd7530b82f" id="r_a9440ad0632f34f86531e46fd7530b82f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdata_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9440ad0632f34f86531e46fd7530b82f">mostraRubrica</a> ()</td></tr>
<tr class="memdesc:a9440ad0632f34f86531e46fd7530b82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mostra tutti i contatti presenti nella rubrica.  <br /></td></tr>
<tr class="separator:a9440ad0632f34f86531e46fd7530b82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c230abd5c511e9f4330fa8c29dea82" id="r_a68c230abd5c511e9f4330fa8c29dea82"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdata_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68c230abd5c511e9f4330fa8c29dea82">ricercaContatto</a> (String s)</td></tr>
<tr class="memdesc:a68c230abd5c511e9f4330fa8c29dea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca i contatti nella rubrica.  <br /></td></tr>
<tr class="separator:a68c230abd5c511e9f4330fa8c29dea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f79f500b092c0411f03e33dcbccbe4" id="r_a70f79f500b092c0411f03e33dcbccbe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70f79f500b092c0411f03e33dcbccbe4">esportaContatto</a> ()</td></tr>
<tr class="memdesc:a70f79f500b092c0411f03e33dcbccbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esporta i contatti della rubrica.  <br /></td></tr>
<tr class="separator:a70f79f500b092c0411f03e33dcbccbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c59920a86eec2c5277ef3118abf72" id="r_ac61c59920a86eec2c5277ef3118abf72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac61c59920a86eec2c5277ef3118abf72">importaContatto</a> ()</td></tr>
<tr class="memdesc:ac61c59920a86eec2c5277ef3118abf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa contatti nella rubrica.  <br /></td></tr>
<tr class="separator:ac61c59920a86eec2c5277ef3118abf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde304846946d8a2da82dce0181eb346" id="r_acde304846946d8a2da82dce0181eb346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acde304846946d8a2da82dce0181eb346">eliminaContatto</a> (<a class="el" href="classdata_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:acde304846946d8a2da82dce0181eb346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un contatto dalla rubrica.  <br /></td></tr>
<tr class="separator:acde304846946d8a2da82dce0181eb346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9417e1ec62c12093233fad9a5ded3d8b" id="r_a9417e1ec62c12093233fad9a5ded3d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9417e1ec62c12093233fad9a5ded3d8b">modificaContatto</a> (<a class="el" href="classdata_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a9417e1ec62c12093233fad9a5ded3d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un contatto esistente nella rubrica.  <br /></td></tr>
<tr class="separator:a9417e1ec62c12093233fad9a5ded3d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c0e35bb1155fc2287b574c464750a4" id="r_ae1c0e35bb1155fc2287b574c464750a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1c0e35bb1155fc2287b574c464750a4">annulla</a> ()</td></tr>
<tr class="memdesc:ae1c0e35bb1155fc2287b574c464750a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annulla l'ultima operazione eseguita.  <br /></td></tr>
<tr class="separator:ae1c0e35bb1155fc2287b574c464750a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a3c465cb1dd645555f6852a0e7db35" id="r_a63a3c465cb1dd645555f6852a0e7db35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63a3c465cb1dd645555f6852a0e7db35">visualizzaContatto</a> ()</td></tr>
<tr class="memdesc:a63a3c465cb1dd645555f6852a0e7db35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visualizza i dettagli di un contatto specifico.  <br /></td></tr>
<tr class="separator:a63a3c465cb1dd645555f6852a0e7db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe che rappresenta una rubrica per la gestione dei contatti. </p>
<p>Questa classe contiene una lista di contatti e fornisce metodi per la gestione e la manipolazione dei contatti. </p>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a50684d544f111d9fb75bbd136fa8537c" name="a50684d544f111d9fb75bbd136fa8537c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50684d544f111d9fb75bbd136fa8537c">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Rubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un nuovo contatto alla rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>Il contatto da aggiungere. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1c0e35bb1155fc2287b574c464750a4" name="ae1c0e35bb1155fc2287b574c464750a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c0e35bb1155fc2287b574c464750a4">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Rubrica.annulla </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annulla l'ultima operazione eseguita. </p>
<p>Metodo da implementare per ripristinare lo stato precedente della rubrica, utilizzando un'istanza di <code>AnnullaOperazione</code>. </p>

</div>
</div>
<a id="acde304846946d8a2da82dce0181eb346" name="acde304846946d8a2da82dce0181eb346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde304846946d8a2da82dce0181eb346">&#9670;&#160;</a></span>eliminaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Rubrica.eliminaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un contatto dalla rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classdata_1_1_contatto.html" title="Classe che rappresenta un contatto con i relativi dettagli.">Contatto</a> da Eliminare nella Lista. Metodo da implementare per rimuovere un contatto specifico dalla lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70f79f500b092c0411f03e33dcbccbe4" name="a70f79f500b092c0411f03e33dcbccbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f79f500b092c0411f03e33dcbccbe4">&#9670;&#160;</a></span>esportaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Rubrica.esportaContatto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esporta i contatti della rubrica. </p>
<p>Metodo da implementare per esportare i contatti in un formato specifico </p>

</div>
</div>
<a id="ac61c59920a86eec2c5277ef3118abf72" name="ac61c59920a86eec2c5277ef3118abf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61c59920a86eec2c5277ef3118abf72">&#9670;&#160;</a></span>importaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Rubrica.importaContatto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa contatti nella rubrica. </p>
<p>Metodo da implementare per importare contatti da un formato specifico </p>

</div>
</div>
<a id="a9417e1ec62c12093233fad9a5ded3d8b" name="a9417e1ec62c12093233fad9a5ded3d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9417e1ec62c12093233fad9a5ded3d8b">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Rubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un contatto esistente nella rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classdata_1_1_contatto.html" title="Classe che rappresenta un contatto con i relativi dettagli.">Contatto</a> da Modificare nella Lista. Metodo da implementare per aggiornare i dettagli di un contatto esistente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Si veda anche</dt><dd>setNome(), setCognome(), setTelefono1(), setTelefono2(),setTelefono3(),setEmail1(),setEmail2(),setEmail3(),setSocietà(),setIndirizzo(),setCompleanno(). </dd></dl>

</div>
</div>
<a id="a9440ad0632f34f86531e46fd7530b82f" name="a9440ad0632f34f86531e46fd7530b82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9440ad0632f34f86531e46fd7530b82f">&#9670;&#160;</a></span>mostraRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classdata_1_1_contatto.html">Contatto</a> &gt; data.Rubrica.mostraRubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mostra tutti i contatti presenti nella rubrica. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Una lista di tutti i contatti. </dd></dl>

</div>
</div>
<a id="a68c230abd5c511e9f4330fa8c29dea82" name="a68c230abd5c511e9f4330fa8c29dea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c230abd5c511e9f4330fa8c29dea82">&#9670;&#160;</a></span>ricercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classdata_1_1_contatto.html">Contatto</a> &gt; data.Rubrica.ricercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca i contatti nella rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Stringa con cui ricercare corrispondenze nella Lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Una lista di contatti che corrispondono ai criteri di ricerca.</dd></dl>
<p>Metodo da implementare per filtrare i contatti in base a criteri specifici. </p>

</div>
</div>
<a id="a63a3c465cb1dd645555f6852a0e7db35" name="a63a3c465cb1dd645555f6852a0e7db35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a3c465cb1dd645555f6852a0e7db35">&#9670;&#160;</a></span>visualizzaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Rubrica.visualizzaContatto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Visualizza i dettagli di un contatto specifico. </p>
<p>Metodo da implementare per mostrare i dettagli di un contatto selezionato. </p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="_rubrica_8java.html">Rubrica.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
