\doxysection{Riferimenti per il file Aggiunta\+Contatto\+Controller.\+java}
\hypertarget{_aggiunta_contatto_controller_8java}{}\label{_aggiunta_contatto_controller_8java}\index{AggiuntaContattoController.java@{AggiuntaContattoController.java}}


Controller per la gestione dell\textquotesingle{}aggiunta di un contatto nell\textquotesingle{}interfaccia grafica.  


{\ttfamily import java.\+net.\+URL;}\newline
\doxysubsubsection*{Composti}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcontroller_1_1_aggiunta_contatto_controller}{controller.\+Aggiunta\+Contatto\+Controller}}
\begin{DoxyCompactList}\small\item\em Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Controller per la gestione dell\textquotesingle{}aggiunta di un contatto nell\textquotesingle{}interfaccia grafica. 

Questo controller gestisce l\textquotesingle{}interfaccia grafica per l\textquotesingle{}aggiunta di un nuovo contatto alla rubrica utilizzando Java\+FX. 