\doxysection{Riferimenti per il file Main\+Interface\+Controller.\+java}
\hypertarget{_main_interface_controller_8java}{}\label{_main_interface_controller_8java}\index{MainInterfaceController.java@{MainInterfaceController.java}}


Controller per la gestione dell\textquotesingle{}interfaccia principale della rubrica.  


{\ttfamily import java.\+net.\+URL;}\newline
\doxysubsubsection*{Composti}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcontroller_1_1_main_interface_controller}{controller.\+Main\+Interface\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller per l\textquotesingle{}interfaccia principale della rubrica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Controller per la gestione dell\textquotesingle{}interfaccia principale della rubrica. 

Questa classe gestisce l\textquotesingle{}interfaccia principale della rubrica, permettendo di effettuare operazioni come ricerca, aggiunta, esportazione e importazione dei contatti. 