\doxysection{Riferimenti per il file Modifica\+Contatto\+Controller.\+java}
\hypertarget{_modifica_contatto_controller_8java}{}\label{_modifica_contatto_controller_8java}\index{ModificaContattoController.java@{ModificaContattoController.java}}


Controller per la gestione della modifica di un contatto nell\textquotesingle{}interfaccia grafica.  


{\ttfamily import java.\+net.\+URL;}\newline
\doxysubsubsection*{Composti}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcontroller_1_1_modifica_contatto_controller}{controller.\+Modifica\+Contatto\+Controller}}
\begin{DoxyCompactList}\small\item\em Classe FXML Controller per la gestione della modifica dei contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Controller per la gestione della modifica di un contatto nell\textquotesingle{}interfaccia grafica. 

Questo controller permette agli utenti di modificare i dettagli di un contatto già esistente nella rubrica utilizzando Java\+FX. 