\doxysection{Riferimenti per la classe data.\+Contatto}
\hypertarget{classdata_1_1_contatto}{}\label{classdata_1_1_contatto}\index{data.Contatto@{data.Contatto}}


Classe che rappresenta un contatto con i relativi dettagli.  


\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classdata_1_1_contatto_a091da99d2def84bba912873149b9f225}{Contatto}} (String nome, String cognome, String telefono1, String telefono2, String telefono3, String email1, String email2, String email3, String società, String indirizzo, Local\+Date compleanno)
\begin{DoxyCompactList}\small\item\em Costruttore per creare un contatto con dettagli completi. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_a50b37b4972e79922220c69158eff0402}{get\+Telefono1}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il primo numero di telefono. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a26fbdc3db443e2948c3ad2da047fc6eb}{set\+Telefono1}} (String telefono1)
\begin{DoxyCompactList}\small\item\em Imposta il primo numero di telefono. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_ab25735d38a471a1da03d1b09fc6398ca}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il cognome del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_a7d77b502c70b11d2639f0060d3e65f3b}{get\+Telefono2}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il secondo numero di telefono. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_a89b7b03b6f73f333ca3c1bec118cd024}{get\+Telefono3}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il terzo numero di telefono. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_aa75ef4b2b2eee54227d979fc42092ccf}{get\+Email1}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la prima mail del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_a020186d179dddf41807df91e34dd2498}{get\+Email2}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la seconda mail del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_a566a10ca79ed9b289b9741fbd4f63656}{get\+Email3}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la tera mail del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_a78ae469a565e6114fedc2284f47c69b8}{get\+Società}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la società del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_a7d1f8a6099705ecdd98010ff21f899af}{get\+Indirizzo}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}indirizzo del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a39800ceb646397c7980e8163ac8d9955}{set\+Cognome}} (String cognome)
\begin{DoxyCompactList}\small\item\em Imposta il cognome del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a2ea46e77f2707208c87431c66ec1211c}{set\+Telefono2}} (String telefono2)
\begin{DoxyCompactList}\small\item\em Imposta il secondo numero di telefono. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a081782764a348efd2ff9fe149570b896}{set\+Telefono3}} (String telefono3)
\begin{DoxyCompactList}\small\item\em Imposta il terzo numero di telefono. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a1483d77d5d5089673ec8d2f4000ce9b7}{set\+Email1}} (String email1)
\begin{DoxyCompactList}\small\item\em Imposta la prima mail del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a73b1e2a21feba9ff0a50382b7340f9dc}{set\+Email2}} (String email2)
\begin{DoxyCompactList}\small\item\em Imposta la seconda mail del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a2c53463f1f0d62ac7eebaa6effa36a28}{set\+Email3}} (String email3)
\begin{DoxyCompactList}\small\item\em Imposta la terza mail del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a178ede55ee6c88cf6ba1d7e5b4eb3a74}{set\+Società}} (String società)
\begin{DoxyCompactList}\small\item\em Imposta la società del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a21d00c42fd957dfa5ee1aa880115d02d}{set\+Indirizzo}} (String indirizzo)
\begin{DoxyCompactList}\small\item\em Imposta l\textquotesingle{}indirizzo del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classdata_1_1_contatto_a01ad87419442ba7699c6c3fecc67a2a9}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il nome del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_ac0fec2133826e6b6622730f6be91b4e4}{set\+Nome}} (String nome)
\begin{DoxyCompactList}\small\item\em Imposta il nome del contatto. \end{DoxyCompactList}\item 
Local\+Date \mbox{\hyperlink{classdata_1_1_contatto_a719e7a6eb8ab7adc970d2c76f7037616}{get\+Compleanno}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la data di compleanno. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_contatto_a16f3364cfa6259c5e9ca232db210218f}{set\+Compleanno}} (Local\+Date compleanno)
\begin{DoxyCompactList}\small\item\em Imposta la data di compleanno del contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe che rappresenta un contatto con i relativi dettagli. 

Questa classe fornisce metodi per accedere e modificare le informazioni personali di un contatto, tra cui nome, cognome, numeri di telefono, email, azienda, indirizzo e data di compleanno. 

\doxysubsection{Documentazione dei costruttori e dei distruttori}
\Hypertarget{classdata_1_1_contatto_a091da99d2def84bba912873149b9f225}\index{data.Contatto@{data.Contatto}!Contatto@{Contatto}}
\index{Contatto@{Contatto}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{Contatto()}{Contatto()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a091da99d2def84bba912873149b9f225} 
data.\+Contatto.\+Contatto (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{String}]{telefono1}{, }\item[{String}]{telefono2}{, }\item[{String}]{telefono3}{, }\item[{String}]{email1}{, }\item[{String}]{email2}{, }\item[{String}]{email3}{, }\item[{String}]{società}{, }\item[{String}]{indirizzo}{, }\item[{Local\+Date}]{compleanno}{}\end{DoxyParamCaption})}



Costruttore per creare un contatto con dettagli completi. 


\begin{DoxyParams}{Parametri}
{\em nome} & Nome del contatto. \\
\hline
{\em cognome} & Cognome del contatto. \\
\hline
{\em telefono1} & Primo numero di telefono. \\
\hline
{\em telefono2} & Secondo numero di telefono. \\
\hline
{\em telefono3} & Terzo numero di telefono. \\
\hline
{\em email1} & Prima email del contatto. \\
\hline
{\em email2} & Seconda email del contatto. \\
\hline
{\em email3} & Terza email del contatto. \\
\hline
{\em societa} & Nome dell\textquotesingle{}azienda. \\
\hline
{\em indirizzo} & Indirizzo del contatto. \\
\hline
{\em compleanno} & Data di compleanno del contatto. \\
\hline
\end{DoxyParams}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classdata_1_1_contatto_ab25735d38a471a1da03d1b09fc6398ca}\index{data.Contatto@{data.Contatto}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_ab25735d38a471a1da03d1b09fc6398ca} 
String data.\+Contatto.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il cognome del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il cognome. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a719e7a6eb8ab7adc970d2c76f7037616}\index{data.Contatto@{data.Contatto}!getCompleanno@{getCompleanno}}
\index{getCompleanno@{getCompleanno}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getCompleanno()}{getCompleanno()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a719e7a6eb8ab7adc970d2c76f7037616} 
Local\+Date data.\+Contatto.\+get\+Compleanno (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la data di compleanno. 

\begin{DoxyReturn}{Restituisce}
Data di compleanno del contatto come {\ttfamily Local\+Date}. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_aa75ef4b2b2eee54227d979fc42092ccf}\index{data.Contatto@{data.Contatto}!getEmail1@{getEmail1}}
\index{getEmail1@{getEmail1}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail1()}{getEmail1()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_aa75ef4b2b2eee54227d979fc42092ccf} 
String data.\+Contatto.\+get\+Email1 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la prima mail del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente la prima mail del contatto. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a020186d179dddf41807df91e34dd2498}\index{data.Contatto@{data.Contatto}!getEmail2@{getEmail2}}
\index{getEmail2@{getEmail2}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail2()}{getEmail2()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a020186d179dddf41807df91e34dd2498} 
String data.\+Contatto.\+get\+Email2 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la seconda mail del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente la seconda mail del contatto. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a566a10ca79ed9b289b9741fbd4f63656}\index{data.Contatto@{data.Contatto}!getEmail3@{getEmail3}}
\index{getEmail3@{getEmail3}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail3()}{getEmail3()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a566a10ca79ed9b289b9741fbd4f63656} 
String data.\+Contatto.\+get\+Email3 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la tera mail del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente la terza mail del contatto. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a7d1f8a6099705ecdd98010ff21f899af}\index{data.Contatto@{data.Contatto}!getIndirizzo@{getIndirizzo}}
\index{getIndirizzo@{getIndirizzo}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getIndirizzo()}{getIndirizzo()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a7d1f8a6099705ecdd98010ff21f899af} 
String data.\+Contatto.\+get\+Indirizzo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}indirizzo del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente l\textquotesingle{}indirizzo del contatto. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a01ad87419442ba7699c6c3fecc67a2a9}\index{data.Contatto@{data.Contatto}!getNome@{getNome}}
\index{getNome@{getNome}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a01ad87419442ba7699c6c3fecc67a2a9} 
String data.\+Contatto.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il nome del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il nome. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a78ae469a565e6114fedc2284f47c69b8}\index{data.Contatto@{data.Contatto}!getSocietà@{getSocietà}}
\index{getSocietà@{getSocietà}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getSocietà()}{getSocietà()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a78ae469a565e6114fedc2284f47c69b8} 
String data.\+Contatto.\+get\+Società (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la società del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente la società del contatto. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a50b37b4972e79922220c69158eff0402}\index{data.Contatto@{data.Contatto}!getTelefono1@{getTelefono1}}
\index{getTelefono1@{getTelefono1}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getTelefono1()}{getTelefono1()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a50b37b4972e79922220c69158eff0402} 
String data.\+Contatto.\+get\+Telefono1 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il primo numero di telefono. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il primo numero di telefono. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a7d77b502c70b11d2639f0060d3e65f3b}\index{data.Contatto@{data.Contatto}!getTelefono2@{getTelefono2}}
\index{getTelefono2@{getTelefono2}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getTelefono2()}{getTelefono2()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a7d77b502c70b11d2639f0060d3e65f3b} 
String data.\+Contatto.\+get\+Telefono2 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il secondo numero di telefono. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il secondo numero di telefono. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a89b7b03b6f73f333ca3c1bec118cd024}\index{data.Contatto@{data.Contatto}!getTelefono3@{getTelefono3}}
\index{getTelefono3@{getTelefono3}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{getTelefono3()}{getTelefono3()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a89b7b03b6f73f333ca3c1bec118cd024} 
String data.\+Contatto.\+get\+Telefono3 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il terzo numero di telefono. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il terzo numero di telefono. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_contatto_a39800ceb646397c7980e8163ac8d9955}\index{data.Contatto@{data.Contatto}!setCognome@{setCognome}}
\index{setCognome@{setCognome}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setCognome()}{setCognome()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a39800ceb646397c7980e8163ac8d9955} 
void data.\+Contatto.\+set\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Imposta il cognome del contatto. 


\begin{DoxyParams}{Parametri}
{\em cognome} & Cognome del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_a16f3364cfa6259c5e9ca232db210218f}\index{data.Contatto@{data.Contatto}!setCompleanno@{setCompleanno}}
\index{setCompleanno@{setCompleanno}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setCompleanno()}{setCompleanno()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a16f3364cfa6259c5e9ca232db210218f} 
void data.\+Contatto.\+set\+Compleanno (\begin{DoxyParamCaption}\item[{Local\+Date}]{compleanno}{}\end{DoxyParamCaption})}



Imposta la data di compleanno del contatto. 


\begin{DoxyParams}{Parametri}
{\em compleanno} & Data di compleanno da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_a1483d77d5d5089673ec8d2f4000ce9b7}\index{data.Contatto@{data.Contatto}!setEmail1@{setEmail1}}
\index{setEmail1@{setEmail1}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail1()}{setEmail1()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a1483d77d5d5089673ec8d2f4000ce9b7} 
void data.\+Contatto.\+set\+Email1 (\begin{DoxyParamCaption}\item[{String}]{email1}{}\end{DoxyParamCaption})}



Imposta la prima mail del contatto. 


\begin{DoxyParams}{Parametri}
{\em email1} & Prima mail del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_a73b1e2a21feba9ff0a50382b7340f9dc}\index{data.Contatto@{data.Contatto}!setEmail2@{setEmail2}}
\index{setEmail2@{setEmail2}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail2()}{setEmail2()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a73b1e2a21feba9ff0a50382b7340f9dc} 
void data.\+Contatto.\+set\+Email2 (\begin{DoxyParamCaption}\item[{String}]{email2}{}\end{DoxyParamCaption})}



Imposta la seconda mail del contatto. 


\begin{DoxyParams}{Parametri}
{\em email2} & Seconda mail del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_a2c53463f1f0d62ac7eebaa6effa36a28}\index{data.Contatto@{data.Contatto}!setEmail3@{setEmail3}}
\index{setEmail3@{setEmail3}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail3()}{setEmail3()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a2c53463f1f0d62ac7eebaa6effa36a28} 
void data.\+Contatto.\+set\+Email3 (\begin{DoxyParamCaption}\item[{String}]{email3}{}\end{DoxyParamCaption})}



Imposta la terza mail del contatto. 


\begin{DoxyParams}{Parametri}
{\em email3} & terza mail del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_a21d00c42fd957dfa5ee1aa880115d02d}\index{data.Contatto@{data.Contatto}!setIndirizzo@{setIndirizzo}}
\index{setIndirizzo@{setIndirizzo}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setIndirizzo()}{setIndirizzo()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a21d00c42fd957dfa5ee1aa880115d02d} 
void data.\+Contatto.\+set\+Indirizzo (\begin{DoxyParamCaption}\item[{String}]{indirizzo}{}\end{DoxyParamCaption})}



Imposta l\textquotesingle{}indirizzo del contatto. 


\begin{DoxyParams}{Parametri}
{\em indirizzo} & Indirizzo del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_ac0fec2133826e6b6622730f6be91b4e4}\index{data.Contatto@{data.Contatto}!setNome@{setNome}}
\index{setNome@{setNome}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_ac0fec2133826e6b6622730f6be91b4e4} 
void data.\+Contatto.\+set\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption})}



Imposta il nome del contatto. 


\begin{DoxyParams}{Parametri}
{\em nome} & Nome da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_a178ede55ee6c88cf6ba1d7e5b4eb3a74}\index{data.Contatto@{data.Contatto}!setSocietà@{setSocietà}}
\index{setSocietà@{setSocietà}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setSocietà()}{setSocietà()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a178ede55ee6c88cf6ba1d7e5b4eb3a74} 
void data.\+Contatto.\+set\+Società (\begin{DoxyParamCaption}\item[{String}]{società}{}\end{DoxyParamCaption})}



Imposta la società del contatto. 


\begin{DoxyParams}{Parametri}
{\em società} & Società del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_a26fbdc3db443e2948c3ad2da047fc6eb}\index{data.Contatto@{data.Contatto}!setTelefono1@{setTelefono1}}
\index{setTelefono1@{setTelefono1}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setTelefono1()}{setTelefono1()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a26fbdc3db443e2948c3ad2da047fc6eb} 
void data.\+Contatto.\+set\+Telefono1 (\begin{DoxyParamCaption}\item[{String}]{telefono1}{}\end{DoxyParamCaption})}



Imposta il primo numero di telefono. 


\begin{DoxyParams}{Parametri}
{\em telefono1} & Primo numero di telefono da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_a2ea46e77f2707208c87431c66ec1211c}\index{data.Contatto@{data.Contatto}!setTelefono2@{setTelefono2}}
\index{setTelefono2@{setTelefono2}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setTelefono2()}{setTelefono2()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a2ea46e77f2707208c87431c66ec1211c} 
void data.\+Contatto.\+set\+Telefono2 (\begin{DoxyParamCaption}\item[{String}]{telefono2}{}\end{DoxyParamCaption})}



Imposta il secondo numero di telefono. 


\begin{DoxyParams}{Parametri}
{\em telefono2} & Secondo numero di telefono da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_contatto_a081782764a348efd2ff9fe149570b896}\index{data.Contatto@{data.Contatto}!setTelefono3@{setTelefono3}}
\index{setTelefono3@{setTelefono3}!data.Contatto@{data.Contatto}}
\doxysubsubsection{\texorpdfstring{setTelefono3()}{setTelefono3()}}
{\footnotesize\ttfamily \label{classdata_1_1_contatto_a081782764a348efd2ff9fe149570b896} 
void data.\+Contatto.\+set\+Telefono3 (\begin{DoxyParamCaption}\item[{String}]{telefono3}{}\end{DoxyParamCaption})}



Imposta il terzo numero di telefono. 


\begin{DoxyParams}{Parametri}
{\em telefono3} & Terzo numero di telefono da impostare. \\
\hline
\end{DoxyParams}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_contatto_8java}{Contatto.\+java}}\end{DoxyCompactItemize}
