\doxysection{Riferimenti per la classe data.\+Rubrica}
\hypertarget{classdata_1_1_rubrica}{}\label{classdata_1_1_rubrica}\index{data.Rubrica@{data.Rubrica}}


Classe che rappresenta una rubrica per la gestione dei contatti.  


\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classdata_1_1_rubrica_a71e8335491bc3741deae1e70f16e725c}\label{classdata_1_1_rubrica_a71e8335491bc3741deae1e70f16e725c} 
{\bfseries Rubrica} ()
\begin{DoxyCompactList}\small\item\em Costruttore per inizializzare una rubrica vuota. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_rubrica_a50684d544f111d9fb75bbd136fa8537c}{aggiungi\+Contatto}} (\mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} contatto)
\begin{DoxyCompactList}\small\item\em Aggiunge un nuovo contatto alla rubrica. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classdata_1_1_rubrica_a9440ad0632f34f86531e46fd7530b82f}{mostra\+Rubrica}} ()
\begin{DoxyCompactList}\small\item\em Mostra tutti i contatti presenti nella rubrica. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classdata_1_1_rubrica_a68c230abd5c511e9f4330fa8c29dea82}{ricerca\+Contatto}} (String s)
\begin{DoxyCompactList}\small\item\em Cerca i contatti nella rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_rubrica_a70f79f500b092c0411f03e33dcbccbe4}{esporta\+Contatto}} ()
\begin{DoxyCompactList}\small\item\em Esporta i contatti della rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_rubrica_ac61c59920a86eec2c5277ef3118abf72}{importa\+Contatto}} ()
\begin{DoxyCompactList}\small\item\em Importa contatti nella rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_rubrica_acde304846946d8a2da82dce0181eb346}{elimina\+Contatto}} (\mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} c)
\begin{DoxyCompactList}\small\item\em Elimina un contatto dalla rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_rubrica_a9417e1ec62c12093233fad9a5ded3d8b}{modifica\+Contatto}} (\mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} c)
\begin{DoxyCompactList}\small\item\em Modifica un contatto esistente nella rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_rubrica_ae1c0e35bb1155fc2287b574c464750a4}{annulla}} ()
\begin{DoxyCompactList}\small\item\em Annulla l\textquotesingle{}ultima operazione eseguita. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classdata_1_1_rubrica_a63a3c465cb1dd645555f6852a0e7db35}{visualizza\+Contatto}} ()
\begin{DoxyCompactList}\small\item\em Visualizza i dettagli di un contatto specifico. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe che rappresenta una rubrica per la gestione dei contatti. 

Questa classe contiene una lista di contatti e fornisce metodi per la gestione e la manipolazione dei contatti. 

\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classdata_1_1_rubrica_a50684d544f111d9fb75bbd136fa8537c}\index{data.Rubrica@{data.Rubrica}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!data.Rubrica@{data.Rubrica}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{classdata_1_1_rubrica_a50684d544f111d9fb75bbd136fa8537c} 
void data.\+Rubrica.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdata_1_1_contatto}{Contatto}}}]{contatto}{}\end{DoxyParamCaption})}



Aggiunge un nuovo contatto alla rubrica. 


\begin{DoxyParams}{Parametri}
{\em contatto} & Il contatto da aggiungere. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_rubrica_ae1c0e35bb1155fc2287b574c464750a4}\index{data.Rubrica@{data.Rubrica}!annulla@{annulla}}
\index{annulla@{annulla}!data.Rubrica@{data.Rubrica}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{classdata_1_1_rubrica_ae1c0e35bb1155fc2287b574c464750a4} 
void data.\+Rubrica.\+annulla (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Annulla l\textquotesingle{}ultima operazione eseguita. 

Metodo da implementare per ripristinare lo stato precedente della rubrica, utilizzando un\textquotesingle{}istanza di {\ttfamily Annulla\+Operazione}. \Hypertarget{classdata_1_1_rubrica_acde304846946d8a2da82dce0181eb346}\index{data.Rubrica@{data.Rubrica}!eliminaContatto@{eliminaContatto}}
\index{eliminaContatto@{eliminaContatto}!data.Rubrica@{data.Rubrica}}
\doxysubsubsection{\texorpdfstring{eliminaContatto()}{eliminaContatto()}}
{\footnotesize\ttfamily \label{classdata_1_1_rubrica_acde304846946d8a2da82dce0181eb346} 
void data.\+Rubrica.\+elimina\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdata_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})}



Elimina un contatto dalla rubrica. 


\begin{DoxyParams}{Parametri}
{\em c} & \doxylink{classdata_1_1_contatto}{Contatto} da Eliminare nella Lista. Metodo da implementare per rimuovere un contatto specifico dalla lista. \\
\hline
\end{DoxyParams}
\Hypertarget{classdata_1_1_rubrica_a70f79f500b092c0411f03e33dcbccbe4}\index{data.Rubrica@{data.Rubrica}!esportaContatto@{esportaContatto}}
\index{esportaContatto@{esportaContatto}!data.Rubrica@{data.Rubrica}}
\doxysubsubsection{\texorpdfstring{esportaContatto()}{esportaContatto()}}
{\footnotesize\ttfamily \label{classdata_1_1_rubrica_a70f79f500b092c0411f03e33dcbccbe4} 
void data.\+Rubrica.\+esporta\+Contatto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Esporta i contatti della rubrica. 

Metodo da implementare per esportare i contatti in un formato specifico \Hypertarget{classdata_1_1_rubrica_ac61c59920a86eec2c5277ef3118abf72}\index{data.Rubrica@{data.Rubrica}!importaContatto@{importaContatto}}
\index{importaContatto@{importaContatto}!data.Rubrica@{data.Rubrica}}
\doxysubsubsection{\texorpdfstring{importaContatto()}{importaContatto()}}
{\footnotesize\ttfamily \label{classdata_1_1_rubrica_ac61c59920a86eec2c5277ef3118abf72} 
void data.\+Rubrica.\+importa\+Contatto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Importa contatti nella rubrica. 

Metodo da implementare per importare contatti da un formato specifico \Hypertarget{classdata_1_1_rubrica_a9417e1ec62c12093233fad9a5ded3d8b}\index{data.Rubrica@{data.Rubrica}!modificaContatto@{modificaContatto}}
\index{modificaContatto@{modificaContatto}!data.Rubrica@{data.Rubrica}}
\doxysubsubsection{\texorpdfstring{modificaContatto()}{modificaContatto()}}
{\footnotesize\ttfamily \label{classdata_1_1_rubrica_a9417e1ec62c12093233fad9a5ded3d8b} 
void data.\+Rubrica.\+modifica\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classdata_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})}



Modifica un contatto esistente nella rubrica. 


\begin{DoxyParams}{Parametri}
{\em c} & \doxylink{classdata_1_1_contatto}{Contatto} da Modificare nella Lista. Metodo da implementare per aggiornare i dettagli di un contatto esistente. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{Si veda anche}
set\+Nome(), set\+Cognome(), set\+Telefono1(), set\+Telefono2(),set\+Telefono3(),set\+Email1(),set\+Email2(),set\+Email3(),set\+Società(),set\+Indirizzo(),set\+Compleanno(). 
\end{DoxySeeAlso}
\Hypertarget{classdata_1_1_rubrica_a9440ad0632f34f86531e46fd7530b82f}\index{data.Rubrica@{data.Rubrica}!mostraRubrica@{mostraRubrica}}
\index{mostraRubrica@{mostraRubrica}!data.Rubrica@{data.Rubrica}}
\doxysubsubsection{\texorpdfstring{mostraRubrica()}{mostraRubrica()}}
{\footnotesize\ttfamily \label{classdata_1_1_rubrica_a9440ad0632f34f86531e46fd7530b82f} 
List$<$ \mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} $>$ data.\+Rubrica.\+mostra\+Rubrica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Mostra tutti i contatti presenti nella rubrica. 

\begin{DoxyReturn}{Restituisce}
Una lista di tutti i contatti. 
\end{DoxyReturn}
\Hypertarget{classdata_1_1_rubrica_a68c230abd5c511e9f4330fa8c29dea82}\index{data.Rubrica@{data.Rubrica}!ricercaContatto@{ricercaContatto}}
\index{ricercaContatto@{ricercaContatto}!data.Rubrica@{data.Rubrica}}
\doxysubsubsection{\texorpdfstring{ricercaContatto()}{ricercaContatto()}}
{\footnotesize\ttfamily \label{classdata_1_1_rubrica_a68c230abd5c511e9f4330fa8c29dea82} 
List$<$ \mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} $>$ data.\+Rubrica.\+ricerca\+Contatto (\begin{DoxyParamCaption}\item[{String}]{s}{}\end{DoxyParamCaption})}



Cerca i contatti nella rubrica. 


\begin{DoxyParams}{Parametri}
{\em s} & Stringa con cui ricercare corrispondenze nella Lista. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
Una lista di contatti che corrispondono ai criteri di ricerca.
\end{DoxyReturn}
Metodo da implementare per filtrare i contatti in base a criteri specifici. \Hypertarget{classdata_1_1_rubrica_a63a3c465cb1dd645555f6852a0e7db35}\index{data.Rubrica@{data.Rubrica}!visualizzaContatto@{visualizzaContatto}}
\index{visualizzaContatto@{visualizzaContatto}!data.Rubrica@{data.Rubrica}}
\doxysubsubsection{\texorpdfstring{visualizzaContatto()}{visualizzaContatto()}}
{\footnotesize\ttfamily \label{classdata_1_1_rubrica_a63a3c465cb1dd645555f6852a0e7db35} 
void data.\+Rubrica.\+visualizza\+Contatto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Visualizza i dettagli di un contatto specifico. 

Metodo da implementare per mostrare i dettagli di un contatto selezionato. 

La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_rubrica_8java}{Rubrica.\+java}}\end{DoxyCompactItemize}
