\doxysection{Riferimenti per la classe main.\+Applicazione}
\hypertarget{classmain_1_1_applicazione}{}\label{classmain_1_1_applicazione}\index{main.Applicazione@{main.Applicazione}}


Classe per avviare l\textquotesingle{}applicazione Java\+FX.  


Diagramma delle classi per main.\+Applicazione\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classmain_1_1_applicazione}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classmain_1_1_applicazione_acbd882b5bb221764799d6d08e9e844f1}{start}} (Stage stage)  throws Exception 
\begin{DoxyCompactList}\small\item\em Metodo principale per inizializzare l\textquotesingle{}interfaccia grafica. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Membri pubblici statici}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classmain_1_1_applicazione_a5904d3d74773c46a2d92cb8c87c4bab1}{main}} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Metodo principale per avviare l\textquotesingle{}applicazione. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe per avviare l\textquotesingle{}applicazione Java\+FX. 

Questa classe inizializza e mostra la finestra principale dell\textquotesingle{}applicazione utilizzando il file {\ttfamily Main\+Interface.\+fxml}. 

\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classmain_1_1_applicazione_a5904d3d74773c46a2d92cb8c87c4bab1}\index{main.Applicazione@{main.Applicazione}!main@{main}}
\index{main@{main}!main.Applicazione@{main.Applicazione}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classmain_1_1_applicazione_a5904d3d74773c46a2d92cb8c87c4bab1} 
static void main.\+Applicazione.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo principale per avviare l\textquotesingle{}applicazione. 


\begin{DoxyParams}{Parametri}
{\em args} & Gli argomenti della riga di comando.\\
\hline
\end{DoxyParams}
Questo metodo chiama {\ttfamily launch}, che avvia il ciclo di vita dell\textquotesingle{}applicazione Java\+FX. \Hypertarget{classmain_1_1_applicazione_acbd882b5bb221764799d6d08e9e844f1}\index{main.Applicazione@{main.Applicazione}!start@{start}}
\index{start@{start}!main.Applicazione@{main.Applicazione}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classmain_1_1_applicazione_acbd882b5bb221764799d6d08e9e844f1} 
void main.\+Applicazione.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws Exception}



Metodo principale per inizializzare l\textquotesingle{}interfaccia grafica. 


\begin{DoxyParams}{Parametri}
{\em stage} & Il palco principale dell\textquotesingle{}applicazione. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Eccezioni}
{\em Exception} & Se si verifica un errore durante il caricamento della scena.\\
\hline
\end{DoxyExceptions}
Questo metodo carica il file FXML e lo assegna a una scena da mostrare nel palco principale. 

La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_applicazione_8java}{Applicazione.\+java}}\end{DoxyCompactItemize}
