<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: data.Contatto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classdata_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdata_1_1_contatto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">data.Contatto Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta un contatto con i relativi dettagli.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a091da99d2def84bba912873149b9f225" id="r_a091da99d2def84bba912873149b9f225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a091da99d2def84bba912873149b9f225">Contatto</a> (String nome, String cognome, String telefono1, String telefono2, String telefono3, String email1, String email2, String email3, String società, String indirizzo, LocalDate compleanno)</td></tr>
<tr class="memdesc:a091da99d2def84bba912873149b9f225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore per creare un contatto con dettagli completi.  <br /></td></tr>
<tr class="separator:a091da99d2def84bba912873149b9f225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b37b4972e79922220c69158eff0402" id="r_a50b37b4972e79922220c69158eff0402"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50b37b4972e79922220c69158eff0402">getTelefono1</a> ()</td></tr>
<tr class="memdesc:a50b37b4972e79922220c69158eff0402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il primo numero di telefono.  <br /></td></tr>
<tr class="separator:a50b37b4972e79922220c69158eff0402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fbdc3db443e2948c3ad2da047fc6eb" id="r_a26fbdc3db443e2948c3ad2da047fc6eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26fbdc3db443e2948c3ad2da047fc6eb">setTelefono1</a> (String telefono1)</td></tr>
<tr class="memdesc:a26fbdc3db443e2948c3ad2da047fc6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il primo numero di telefono.  <br /></td></tr>
<tr class="separator:a26fbdc3db443e2948c3ad2da047fc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25735d38a471a1da03d1b09fc6398ca" id="r_ab25735d38a471a1da03d1b09fc6398ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab25735d38a471a1da03d1b09fc6398ca">getCognome</a> ()</td></tr>
<tr class="memdesc:ab25735d38a471a1da03d1b09fc6398ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome del contatto.  <br /></td></tr>
<tr class="separator:ab25735d38a471a1da03d1b09fc6398ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d77b502c70b11d2639f0060d3e65f3b" id="r_a7d77b502c70b11d2639f0060d3e65f3b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d77b502c70b11d2639f0060d3e65f3b">getTelefono2</a> ()</td></tr>
<tr class="memdesc:a7d77b502c70b11d2639f0060d3e65f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il secondo numero di telefono.  <br /></td></tr>
<tr class="separator:a7d77b502c70b11d2639f0060d3e65f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b7b03b6f73f333ca3c1bec118cd024" id="r_a89b7b03b6f73f333ca3c1bec118cd024"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89b7b03b6f73f333ca3c1bec118cd024">getTelefono3</a> ()</td></tr>
<tr class="memdesc:a89b7b03b6f73f333ca3c1bec118cd024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il terzo numero di telefono.  <br /></td></tr>
<tr class="separator:a89b7b03b6f73f333ca3c1bec118cd024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ef4b2b2eee54227d979fc42092ccf" id="r_aa75ef4b2b2eee54227d979fc42092ccf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa75ef4b2b2eee54227d979fc42092ccf">getEmail1</a> ()</td></tr>
<tr class="memdesc:aa75ef4b2b2eee54227d979fc42092ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la prima mail del contatto.  <br /></td></tr>
<tr class="separator:aa75ef4b2b2eee54227d979fc42092ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020186d179dddf41807df91e34dd2498" id="r_a020186d179dddf41807df91e34dd2498"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a020186d179dddf41807df91e34dd2498">getEmail2</a> ()</td></tr>
<tr class="memdesc:a020186d179dddf41807df91e34dd2498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la seconda mail del contatto.  <br /></td></tr>
<tr class="separator:a020186d179dddf41807df91e34dd2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a10ca79ed9b289b9741fbd4f63656" id="r_a566a10ca79ed9b289b9741fbd4f63656"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a566a10ca79ed9b289b9741fbd4f63656">getEmail3</a> ()</td></tr>
<tr class="memdesc:a566a10ca79ed9b289b9741fbd4f63656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la tera mail del contatto.  <br /></td></tr>
<tr class="separator:a566a10ca79ed9b289b9741fbd4f63656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ae469a565e6114fedc2284f47c69b8" id="r_a78ae469a565e6114fedc2284f47c69b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78ae469a565e6114fedc2284f47c69b8">getSocietà</a> ()</td></tr>
<tr class="memdesc:a78ae469a565e6114fedc2284f47c69b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la società del contatto.  <br /></td></tr>
<tr class="separator:a78ae469a565e6114fedc2284f47c69b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f8a6099705ecdd98010ff21f899af" id="r_a7d1f8a6099705ecdd98010ff21f899af"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d1f8a6099705ecdd98010ff21f899af">getIndirizzo</a> ()</td></tr>
<tr class="memdesc:a7d1f8a6099705ecdd98010ff21f899af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'indirizzo del contatto.  <br /></td></tr>
<tr class="separator:a7d1f8a6099705ecdd98010ff21f899af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39800ceb646397c7980e8163ac8d9955" id="r_a39800ceb646397c7980e8163ac8d9955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39800ceb646397c7980e8163ac8d9955">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a39800ceb646397c7980e8163ac8d9955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome del contatto.  <br /></td></tr>
<tr class="separator:a39800ceb646397c7980e8163ac8d9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea46e77f2707208c87431c66ec1211c" id="r_a2ea46e77f2707208c87431c66ec1211c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ea46e77f2707208c87431c66ec1211c">setTelefono2</a> (String telefono2)</td></tr>
<tr class="memdesc:a2ea46e77f2707208c87431c66ec1211c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il secondo numero di telefono.  <br /></td></tr>
<tr class="separator:a2ea46e77f2707208c87431c66ec1211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081782764a348efd2ff9fe149570b896" id="r_a081782764a348efd2ff9fe149570b896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a081782764a348efd2ff9fe149570b896">setTelefono3</a> (String telefono3)</td></tr>
<tr class="memdesc:a081782764a348efd2ff9fe149570b896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il terzo numero di telefono.  <br /></td></tr>
<tr class="separator:a081782764a348efd2ff9fe149570b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483d77d5d5089673ec8d2f4000ce9b7" id="r_a1483d77d5d5089673ec8d2f4000ce9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1483d77d5d5089673ec8d2f4000ce9b7">setEmail1</a> (String email1)</td></tr>
<tr class="memdesc:a1483d77d5d5089673ec8d2f4000ce9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la prima mail del contatto.  <br /></td></tr>
<tr class="separator:a1483d77d5d5089673ec8d2f4000ce9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b1e2a21feba9ff0a50382b7340f9dc" id="r_a73b1e2a21feba9ff0a50382b7340f9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73b1e2a21feba9ff0a50382b7340f9dc">setEmail2</a> (String email2)</td></tr>
<tr class="memdesc:a73b1e2a21feba9ff0a50382b7340f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la seconda mail del contatto.  <br /></td></tr>
<tr class="separator:a73b1e2a21feba9ff0a50382b7340f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c53463f1f0d62ac7eebaa6effa36a28" id="r_a2c53463f1f0d62ac7eebaa6effa36a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c53463f1f0d62ac7eebaa6effa36a28">setEmail3</a> (String email3)</td></tr>
<tr class="memdesc:a2c53463f1f0d62ac7eebaa6effa36a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la terza mail del contatto.  <br /></td></tr>
<tr class="separator:a2c53463f1f0d62ac7eebaa6effa36a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ede55ee6c88cf6ba1d7e5b4eb3a74" id="r_a178ede55ee6c88cf6ba1d7e5b4eb3a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a178ede55ee6c88cf6ba1d7e5b4eb3a74">setSocietà</a> (String società)</td></tr>
<tr class="memdesc:a178ede55ee6c88cf6ba1d7e5b4eb3a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la società del contatto.  <br /></td></tr>
<tr class="separator:a178ede55ee6c88cf6ba1d7e5b4eb3a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d00c42fd957dfa5ee1aa880115d02d" id="r_a21d00c42fd957dfa5ee1aa880115d02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21d00c42fd957dfa5ee1aa880115d02d">setIndirizzo</a> (String indirizzo)</td></tr>
<tr class="memdesc:a21d00c42fd957dfa5ee1aa880115d02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'indirizzo del contatto.  <br /></td></tr>
<tr class="separator:a21d00c42fd957dfa5ee1aa880115d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ad87419442ba7699c6c3fecc67a2a9" id="r_a01ad87419442ba7699c6c3fecc67a2a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01ad87419442ba7699c6c3fecc67a2a9">getNome</a> ()</td></tr>
<tr class="memdesc:a01ad87419442ba7699c6c3fecc67a2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome del contatto.  <br /></td></tr>
<tr class="separator:a01ad87419442ba7699c6c3fecc67a2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fec2133826e6b6622730f6be91b4e4" id="r_ac0fec2133826e6b6622730f6be91b4e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0fec2133826e6b6622730f6be91b4e4">setNome</a> (String nome)</td></tr>
<tr class="memdesc:ac0fec2133826e6b6622730f6be91b4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome del contatto.  <br /></td></tr>
<tr class="separator:ac0fec2133826e6b6622730f6be91b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719e7a6eb8ab7adc970d2c76f7037616" id="r_a719e7a6eb8ab7adc970d2c76f7037616"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a719e7a6eb8ab7adc970d2c76f7037616">getCompleanno</a> ()</td></tr>
<tr class="memdesc:a719e7a6eb8ab7adc970d2c76f7037616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di compleanno.  <br /></td></tr>
<tr class="separator:a719e7a6eb8ab7adc970d2c76f7037616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f3364cfa6259c5e9ca232db210218f" id="r_a16f3364cfa6259c5e9ca232db210218f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16f3364cfa6259c5e9ca232db210218f">setCompleanno</a> (LocalDate compleanno)</td></tr>
<tr class="memdesc:a16f3364cfa6259c5e9ca232db210218f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la data di compleanno del contatto.  <br /></td></tr>
<tr class="separator:a16f3364cfa6259c5e9ca232db210218f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe che rappresenta un contatto con i relativi dettagli. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Il nome o il cognome del contatto non possono essere null o vuoti. </dd>
<dd>
Tutte le email (email1, email2, email3) devono essere valide se specificate. </dd>
<dd>
La data di compleanno, se presente, deve essere una data valida. Questa classe fornisce metodi per accedere e modificare le informazioni personali di un contatto, tra cui nome, cognome, numeri di telefono, email, azienda, indirizzo e data di compleanno. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a091da99d2def84bba912873149b9f225" name="a091da99d2def84bba912873149b9f225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091da99d2def84bba912873149b9f225">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>società</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>indirizzo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>compleanno</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore per creare un contatto con dettagli completi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome del contatto. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome del contatto. </td></tr>
    <tr><td class="paramname">telefono1</td><td>Primo numero di telefono. </td></tr>
    <tr><td class="paramname">telefono2</td><td>Secondo numero di telefono. </td></tr>
    <tr><td class="paramname">telefono3</td><td>Terzo numero di telefono. </td></tr>
    <tr><td class="paramname">email1</td><td>Prima email del contatto. </td></tr>
    <tr><td class="paramname">email2</td><td>Seconda email del contatto. </td></tr>
    <tr><td class="paramname">email3</td><td>Terza email del contatto. </td></tr>
    <tr><td class="paramname">societa</td><td>Nome dell'azienda. </td></tr>
    <tr><td class="paramname">indirizzo</td><td>Indirizzo del contatto. </td></tr>
    <tr><td class="paramname">compleanno</td><td>Data di compleanno del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab25735d38a471a1da03d1b09fc6398ca" name="ab25735d38a471a1da03d1b09fc6398ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25735d38a471a1da03d1b09fc6398ca">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il cognome. </dd></dl>

</div>
</div>
<a id="a719e7a6eb8ab7adc970d2c76f7037616" name="a719e7a6eb8ab7adc970d2c76f7037616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719e7a6eb8ab7adc970d2c76f7037616">&#9670;&#160;</a></span>getCompleanno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate data.Contatto.getCompleanno </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di compleanno. </p>
<dl class="section return"><dt>Returns</dt><dd>Data di compleanno del contatto come <code>LocalDate</code>. </dd></dl>

</div>
</div>
<a id="aa75ef4b2b2eee54227d979fc42092ccf" name="aa75ef4b2b2eee54227d979fc42092ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75ef4b2b2eee54227d979fc42092ccf">&#9670;&#160;</a></span>getEmail1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getEmail1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la prima mail del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente la prima mail del contatto. </dd></dl>

</div>
</div>
<a id="a020186d179dddf41807df91e34dd2498" name="a020186d179dddf41807df91e34dd2498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020186d179dddf41807df91e34dd2498">&#9670;&#160;</a></span>getEmail2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getEmail2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la seconda mail del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente la seconda mail del contatto. </dd></dl>

</div>
</div>
<a id="a566a10ca79ed9b289b9741fbd4f63656" name="a566a10ca79ed9b289b9741fbd4f63656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566a10ca79ed9b289b9741fbd4f63656">&#9670;&#160;</a></span>getEmail3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getEmail3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la tera mail del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente la terza mail del contatto. </dd></dl>

</div>
</div>
<a id="a7d1f8a6099705ecdd98010ff21f899af" name="a7d1f8a6099705ecdd98010ff21f899af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1f8a6099705ecdd98010ff21f899af">&#9670;&#160;</a></span>getIndirizzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getIndirizzo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'indirizzo del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente l'indirizzo del contatto. </dd></dl>

</div>
</div>
<a id="a01ad87419442ba7699c6c3fecc67a2a9" name="a01ad87419442ba7699c6c3fecc67a2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ad87419442ba7699c6c3fecc67a2a9">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il nome. </dd></dl>

</div>
</div>
<a id="a78ae469a565e6114fedc2284f47c69b8" name="a78ae469a565e6114fedc2284f47c69b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ae469a565e6114fedc2284f47c69b8">&#9670;&#160;</a></span>getSocietà()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getSocietà </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la società del contatto. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente la società del contatto. </dd></dl>

</div>
</div>
<a id="a50b37b4972e79922220c69158eff0402" name="a50b37b4972e79922220c69158eff0402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b37b4972e79922220c69158eff0402">&#9670;&#160;</a></span>getTelefono1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getTelefono1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il primo numero di telefono. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il primo numero di telefono. </dd></dl>

</div>
</div>
<a id="a7d77b502c70b11d2639f0060d3e65f3b" name="a7d77b502c70b11d2639f0060d3e65f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d77b502c70b11d2639f0060d3e65f3b">&#9670;&#160;</a></span>getTelefono2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getTelefono2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il secondo numero di telefono. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il secondo numero di telefono. </dd></dl>

</div>
</div>
<a id="a89b7b03b6f73f333ca3c1bec118cd024" name="a89b7b03b6f73f333ca3c1bec118cd024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b7b03b6f73f333ca3c1bec118cd024">&#9670;&#160;</a></span>getTelefono3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String data.Contatto.getTelefono3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il terzo numero di telefono. </p>
<dl class="section return"><dt>Returns</dt><dd>Stringa contenente il terzo numero di telefono. </dd></dl>

</div>
</div>
<a id="a39800ceb646397c7980e8163ac8d9955" name="a39800ceb646397c7980e8163ac8d9955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39800ceb646397c7980e8163ac8d9955">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>Cognome del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16f3364cfa6259c5e9ca232db210218f" name="a16f3364cfa6259c5e9ca232db210218f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f3364cfa6259c5e9ca232db210218f">&#9670;&#160;</a></span>setCompleanno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setCompleanno </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>compleanno</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la data di compleanno del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compleanno</td><td>Data di compleanno da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1483d77d5d5089673ec8d2f4000ce9b7" name="a1483d77d5d5089673ec8d2f4000ce9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1483d77d5d5089673ec8d2f4000ce9b7">&#9670;&#160;</a></span>setEmail1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setEmail1 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la prima mail del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email1</td><td>Prima mail del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73b1e2a21feba9ff0a50382b7340f9dc" name="a73b1e2a21feba9ff0a50382b7340f9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b1e2a21feba9ff0a50382b7340f9dc">&#9670;&#160;</a></span>setEmail2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setEmail2 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email2</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la seconda mail del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email2</td><td>Seconda mail del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c53463f1f0d62ac7eebaa6effa36a28" name="a2c53463f1f0d62ac7eebaa6effa36a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c53463f1f0d62ac7eebaa6effa36a28">&#9670;&#160;</a></span>setEmail3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setEmail3 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email3</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la terza mail del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email3</td><td>terza mail del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21d00c42fd957dfa5ee1aa880115d02d" name="a21d00c42fd957dfa5ee1aa880115d02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d00c42fd957dfa5ee1aa880115d02d">&#9670;&#160;</a></span>setIndirizzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setIndirizzo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>indirizzo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'indirizzo del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">indirizzo</td><td>Indirizzo del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0fec2133826e6b6622730f6be91b4e4" name="ac0fec2133826e6b6622730f6be91b4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fec2133826e6b6622730f6be91b4e4">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a178ede55ee6c88cf6ba1d7e5b4eb3a74" name="a178ede55ee6c88cf6ba1d7e5b4eb3a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178ede55ee6c88cf6ba1d7e5b4eb3a74">&#9670;&#160;</a></span>setSocietà()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setSocietà </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>società</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la società del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">società</td><td>Società del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26fbdc3db443e2948c3ad2da047fc6eb" name="a26fbdc3db443e2948c3ad2da047fc6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fbdc3db443e2948c3ad2da047fc6eb">&#9670;&#160;</a></span>setTelefono1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setTelefono1 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il primo numero di telefono. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefono1</td><td>Primo numero di telefono da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ea46e77f2707208c87431c66ec1211c" name="a2ea46e77f2707208c87431c66ec1211c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea46e77f2707208c87431c66ec1211c">&#9670;&#160;</a></span>setTelefono2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setTelefono2 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono2</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il secondo numero di telefono. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefono2</td><td>Secondo numero di telefono da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a081782764a348efd2ff9fe149570b896" name="a081782764a348efd2ff9fe149570b896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081782764a348efd2ff9fe149570b896">&#9670;&#160;</a></span>setTelefono3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data.Contatto.setTelefono3 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono3</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il terzo numero di telefono. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefono3</td><td>Terzo numero di telefono da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_contatto_8java.html">Contatto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
