<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classdata_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">data.Rubrica Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#a50684d544f111d9fb75bbd136fa8537c">aggiungiContatto</a>(Contatto contatto)</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#ae1c0e35bb1155fc2287b574c464750a4">annulla</a>()</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#acde304846946d8a2da82dce0181eb346">eliminaContatto</a>(Contatto c)</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#a70f79f500b092c0411f03e33dcbccbe4">esportaContatto</a>()</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#ac61c59920a86eec2c5277ef3118abf72">importaContatto</a>()</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#a9417e1ec62c12093233fad9a5ded3d8b">modificaContatto</a>(Contatto c)</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#a9440ad0632f34f86531e46fd7530b82f">mostraRubrica</a>()</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#a68c230abd5c511e9f4330fa8c29dea82">ricercaContatto</a>(String s)</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#a71e8335491bc3741deae1e70f16e725c">Rubrica</a>()</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_rubrica.html#a63a3c465cb1dd645555f6852a0e7db35">visualizzaContatto</a>()</td><td class="entry"><a class="el" href="classdata_1_1_rubrica.html">data.Rubrica</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
