<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: main.Applicazione Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1_applicazione.html">Applicazione</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmain_1_1_applicazione-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">main.Applicazione Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe per avviare l'applicazione JavaFX.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for main.Applicazione:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmain_1_1_applicazione.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbd882b5bb221764799d6d08e9e844f1" id="r_acbd882b5bb221764799d6d08e9e844f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbd882b5bb221764799d6d08e9e844f1">start</a> (Stage stage)  throws Exception </td></tr>
<tr class="memdesc:acbd882b5bb221764799d6d08e9e844f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo principale per inizializzare l'interfaccia grafica.  <br /></td></tr>
<tr class="separator:acbd882b5bb221764799d6d08e9e844f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5904d3d74773c46a2d92cb8c87c4bab1" id="r_a5904d3d74773c46a2d92cb8c87c4bab1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5904d3d74773c46a2d92cb8c87c4bab1">main</a> (String[] args)</td></tr>
<tr class="memdesc:a5904d3d74773c46a2d92cb8c87c4bab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo principale per avviare l'applicazione.  <br /></td></tr>
<tr class="separator:a5904d3d74773c46a2d92cb8c87c4bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe per avviare l'applicazione JavaFX. </p>
<p>Questa classe inizializza e mostra la finestra principale dell'applicazione utilizzando il file <code>MainInterface.Interface.fxml</code>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5904d3d74773c46a2d92cb8c87c4bab1" name="a5904d3d74773c46a2d92cb8c87c4bab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5904d3d74773c46a2d92cb8c87c4bab1">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main.Applicazione.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo principale per avviare l'applicazione. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Gli argomenti della riga di comando.</td></tr>
  </table>
  </dd>
</dl>
<p>Questo metodo chiama <code>launch</code>, che avvia il ciclo di vita dell'applicazione JavaFX. </p>

</div>
</div>
<a id="acbd882b5bb221764799d6d08e9e844f1" name="acbd882b5bb221764799d6d08e9e844f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd882b5bb221764799d6d08e9e844f1">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main.Applicazione.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo principale per inizializzare l'interfaccia grafica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>Il palco principale dell'applicazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>Se si verifica un errore durante il caricamento della scena. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariant</dt><dd>Il file FXML deve essere caricato correttamente e non deve essere null. Questo metodo carica il file FXML e lo assegna a una scena da mostrare nel palco principale. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_applicazione_8java.html">Applicazione.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
