<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Interface.controller.VisualizzaSingoloContattoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Interface</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller.html">VisualizzaSingoloContattoController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.controller.VisualizzaSingoloContattoController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe FXML Controller per visualizzare i dettagli di un singolo contatto.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Interface.controller.VisualizzaSingoloContattoController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a9714f4648d2c87045bcc4d4fb0f5d2" id="r_a6a9714f4648d2c87045bcc4d4fb0f5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a9714f4648d2c87045bcc4d4fb0f5d2">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a6a9714f4648d2c87045bcc4d4fb0f5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il Interface.fxml.controller.  <br /></td></tr>
<tr class="separator:a6a9714f4648d2c87045bcc4d4fb0f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b5b466d5326feba6cbb77817ead2a6" id="r_ab7b5b466d5326feba6cbb77817ead2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7b5b466d5326feba6cbb77817ead2a6">displayModificaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:ab7b5b466d5326feba6cbb77817ead2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre la finestra per modificare il contatto selezionato.  <br /></td></tr>
<tr class="separator:ab7b5b466d5326feba6cbb77817ead2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3257143713616cead277da22e2816f0" id="r_ad3257143713616cead277da22e2816f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3257143713616cead277da22e2816f0">eliminaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:ad3257143713616cead277da22e2816f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina il contatto visualizzato.  <br /></td></tr>
<tr class="separator:ad3257143713616cead277da22e2816f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9bfbb8c38a3dcdc66e2865765c114" id="r_a80c9bfbb8c38a3dcdc66e2865765c114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c9bfbb8c38a3dcdc66e2865765c114">annulla</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a80c9bfbb8c38a3dcdc66e2865765c114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annulla l'operazione corrente e torna alla rubrica.  <br /></td></tr>
<tr class="separator:a80c9bfbb8c38a3dcdc66e2865765c114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe FXML Controller per visualizzare i dettagli di un singolo contatto. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Il contatto selezionato deve essere sempre valido (non null e con dati consistenti). </dd>
<dd>
Tutti i campi grafici (es. <code>nameContent</code>, <code>surnameContent</code>, ecc.) devono essere inizializzati correttamente. </dd>
<dd>
La lista <code>Contacts</code> deve essere sincronizzata con lo stato della rubrica. Fornisce metodi per gestire l'interazione con i dettagli di un contatto selezionato e permette di modificarlo, eliminarlo o tornare indietro. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a80c9bfbb8c38a3dcdc66e2865765c114" name="a80c9bfbb8c38a3dcdc66e2865765c114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c9bfbb8c38a3dcdc66e2865765c114">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.VisualizzaSingoloContattoController.annulla </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annulla l'operazione corrente e torna alla rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Annulla"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente deve aver selezionato un contatto valido per visualizzarne i dettagli. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'utente torna alla <code>MainInterface</code> senza modificare il contatto. Metodo che permette all'utente di tornare alla visualizzazione della lista completa dei contatti senza modificare nulla. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a80c9bfbb8c38a3dcdc66e2865765c114" title="Annulla l&#39;operazione corrente e torna alla rubrica.">annulla()</a>. </dd></dl>

</div>
</div>
<a id="ab7b5b466d5326feba6cbb77817ead2a6" name="ab7b5b466d5326feba6cbb77817ead2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b5b466d5326feba6cbb77817ead2a6">&#9670;&#160;</a></span>displayModificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.VisualizzaSingoloContattoController.displayModificaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre la finestra per modificare il contatto selezionato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Modifica"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente ha selezionato un contatto della rubrica. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si apre l'interfaccia "ModificaContattoController.Interface.fxml" Metodo che permette all'utente di passare alla finestra di modifica del contatto attualmente visualizzato. </dd></dl>

</div>
</div>
<a id="ad3257143713616cead277da22e2816f0" name="ad3257143713616cead277da22e2816f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3257143713616cead277da22e2816f0">&#9670;&#160;</a></span>eliminaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.VisualizzaSingoloContattoController.eliminaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina il contatto visualizzato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Elimna"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente ha selezionato un contatton in rubrica. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto viene rimosso dalla rubrica e la lista dei contatti è aggiornata. Metodo che permette di eliminare il contatto attualmente selezionato dalla rubrica. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>eliminaContatto(Contatto c). </dd></dl>

</div>
</div>
<a id="a6a9714f4648d2c87045bcc4d4fb0f5d2" name="a6a9714f4648d2c87045bcc4d4fb0f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9714f4648d2c87045bcc4d4fb0f5d2">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.VisualizzaSingoloContattoController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il Interface.fxml.controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per l'inizializzazione del Interface.fxml.controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per la localizzazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariant</dt><dd>Dopo l'inizializzazione, tutti i campi grafici devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_visualizza_singolo_contatto_controller_8java.html">VisualizzaSingoloContattoController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
