<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Interface.controller.MainInterfaceController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Interface</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="class_interface_1_1controller_1_1_main_interface_controller.html">MainInterfaceController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface_1_1controller_1_1_main_interface_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.controller.MainInterfaceController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per l'interfaccia principale della rubrica.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Interface.controller.MainInterfaceController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_1_1controller_1_1_main_interface_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6392d4cb0206b4f2f1672a60d417814" id="r_af6392d4cb0206b4f2f1672a60d417814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6392d4cb0206b4f2f1672a60d417814">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:af6392d4cb0206b4f2f1672a60d417814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il Interface.fxml.controller.  <br /></td></tr>
<tr class="separator:af6392d4cb0206b4f2f1672a60d417814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a268184dea4f4d5fc185ff2b05db172" id="r_a6a268184dea4f4d5fc185ff2b05db172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a268184dea4f4d5fc185ff2b05db172">esportaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a6a268184dea4f4d5fc185ff2b05db172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esporta i contatti della rubrica.  <br /></td></tr>
<tr class="separator:a6a268184dea4f4d5fc185ff2b05db172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490c199e8774b74723bc28bdf44748f6" id="r_a490c199e8774b74723bc28bdf44748f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a490c199e8774b74723bc28bdf44748f6">importaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a490c199e8774b74723bc28bdf44748f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa i contatti da un file esterno.  <br /></td></tr>
<tr class="separator:a490c199e8774b74723bc28bdf44748f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0879310030ef8dcec53aadf8f8cd9c" id="r_a2a0879310030ef8dcec53aadf8f8cd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a0879310030ef8dcec53aadf8f8cd9c">displayAggiungiContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a2a0879310030ef8dcec53aadf8f8cd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre la finestra per aggiungere un nuovo contatto.  <br /></td></tr>
<tr class="separator:a2a0879310030ef8dcec53aadf8f8cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ba93825c0b146847a00ea4faa9d37" id="r_aeb7ba93825c0b146847a00ea4faa9d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb7ba93825c0b146847a00ea4faa9d37">displayVisualizzaSingoloContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:aeb7ba93825c0b146847a00ea4faa9d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre la finestra per visualizzare un contatto selezionato.  <br /></td></tr>
<tr class="separator:aeb7ba93825c0b146847a00ea4faa9d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220a3ca4c208a8ac5e9f5a72ced3394" id="r_a6220a3ca4c208a8ac5e9f5a72ced3394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6220a3ca4c208a8ac5e9f5a72ced3394">ricercaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a6220a3ca4c208a8ac5e9f5a72ced3394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua una ricerca di contatti nella rubrica.  <br /></td></tr>
<tr class="separator:a6220a3ca4c208a8ac5e9f5a72ced3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller per l'interfaccia principale della rubrica. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>La rubrica "contatti" non deve mai essere null. </dd>
<dd>
Tutti i campi annotati con <code>@FXML</code> devono essere inizializzati correttamente. </dd>
<dd>
La lista <code>Contacts</code> deve sempre riflettere lo stato corrente della rubrica. Questa classe fornisce i metodi per interagire con la rubrica tramite l'interfaccia grafica (JavaFX). </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a0879310030ef8dcec53aadf8f8cd9c" name="a2a0879310030ef8dcec53aadf8f8cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0879310030ef8dcec53aadf8f8cd9c">&#9670;&#160;</a></span>displayAggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.MainInterfaceController.displayAggiungiContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre la finestra per aggiungere un nuovo contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "+"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente ha selezionato "+" per aggiungere il contatto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si apre l'interfaccia "AggiuntaContattoController.Interface.fxml" Metodo che cambia la scena per permettere l'aggiunta di un nuovo contatto. Il parametro <code>event</code> può essere usato per gestire dinamicamente la transizione. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_interface_1_1controller_1_1_aggiunta_contatto_controller.html" title="Classe FXML Controller per la gestione dell&#39;aggiunta dei contatti.">AggiuntaContattoController</a>. </dd></dl>

</div>
</div>
<a id="aeb7ba93825c0b146847a00ea4faa9d37" name="aeb7ba93825c0b146847a00ea4faa9d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7ba93825c0b146847a00ea4faa9d37">&#9670;&#160;</a></span>displayVisualizzaSingoloContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.MainInterfaceController.displayVisualizzaSingoloContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre la finestra per visualizzare un contatto selezionato. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente ha selezionato un contatto nella rubrica. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si apre l'interfaccia "VisualizzaSingoloContatto.Interface.fxml" Metodo che cambia la scena per visualizzare i dettagli di un contatto. Può essere utilizzato per navigare verso una vista dettagliata. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller.html" title="Classe FXML Controller per visualizzare i dettagli di un singolo contatto.">VisualizzaSingoloContattoController</a>. </dd></dl>

</div>
</div>
<a id="a6a268184dea4f4d5fc185ff2b05db172" name="a6a268184dea4f4d5fc185ff2b05db172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a268184dea4f4d5fc185ff2b05db172">&#9670;&#160;</a></span>esportaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.MainInterfaceController.esportaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esporta i contatti della rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "esporta"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Deve esserci almeno un contatto nella rubrica (<code>Contacts</code> non è vuota). </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Viene generato un file esterno con i contatti esportati. Metodo che gestisce l'esportazione dei contatti in un file esterno. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a6a268184dea4f4d5fc185ff2b05db172" title="Esporta i contatti della rubrica.">esportaContatto()</a>. </dd></dl>

</div>
</div>
<a id="a490c199e8774b74723bc28bdf44748f6" name="a490c199e8774b74723bc28bdf44748f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490c199e8774b74723bc28bdf44748f6">&#9670;&#160;</a></span>importaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.MainInterfaceController.importaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa i contatti da un file esterno. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione.(Il tasto "importa") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente ha un fle, supportato dall'app, contenente i contatti. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>I contatti vengono importati correttamente e la rubrica viene aggiornata. Metodo che gestisce l'importazione di contatti da un file esterno. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a490c199e8774b74723bc28bdf44748f6" title="Importa i contatti da un file esterno.">importaContatto()</a> </dd></dl>

</div>
</div>
<a id="af6392d4cb0206b4f2f1672a60d417814" name="af6392d4cb0206b4f2f1672a60d417814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6392d4cb0206b4f2f1672a60d417814">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.MainInterfaceController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il Interface.fxml.controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per l'inizializzazione del Interface.fxml.controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per la localizzazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariant</dt><dd>Dopo l'inizializzazione, tutti i campi FXML devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. </dd></dl>

</div>
</div>
<a id="a6220a3ca4c208a8ac5e9f5a72ced3394" name="a6220a3ca4c208a8ac5e9f5a72ced3394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6220a3ca4c208a8ac5e9f5a72ced3394">&#9670;&#160;</a></span>ricercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.MainInterfaceController.ricercaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua una ricerca di contatti nella rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Utente scrive nella barra di ricerca). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente clicca sulla barra di ricerca </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La tabella mostra i contatti che corrispondono ai criteri di ricerca Metodo che filtra i contatti visualizzati nella tabella in base al testo inserito nel campo di ricerca. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>ricercaContatto(String s) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_interface_controller_8java.html">MainInterfaceController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
