<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Interface.controller.ModificaContattoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Interface</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="class_interface_1_1controller_1_1_modifica_contatto_controller.html">ModificaContattoController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface_1_1controller_1_1_modifica_contatto_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.controller.ModificaContattoController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe FXML Controller per la gestione della modifica dei contatti.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Interface.controller.ModificaContattoController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_1_1controller_1_1_modifica_contatto_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fc8de855a22692acb96a7d55af07c44" id="r_a5fc8de855a22692acb96a7d55af07c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fc8de855a22692acb96a7d55af07c44">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a5fc8de855a22692acb96a7d55af07c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il Interface.fxml.controller.  <br /></td></tr>
<tr class="separator:a5fc8de855a22692acb96a7d55af07c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f6bd092d44b74bcbbcb22430b9ea7" id="r_aa44f6bd092d44b74bcbbcb22430b9ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa44f6bd092d44b74bcbbcb22430b9ea7">annulla</a> (ActionEvent event)</td></tr>
<tr class="memdesc:aa44f6bd092d44b74bcbbcb22430b9ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annulla la modifica del contatto.  <br /></td></tr>
<tr class="separator:aa44f6bd092d44b74bcbbcb22430b9ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a42a8607858aab8ea73351b9bd45ae" id="r_a01a42a8607858aab8ea73351b9bd45ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01a42a8607858aab8ea73351b9bd45ae">modificaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a01a42a8607858aab8ea73351b9bd45ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva le modifiche apportate al contatto.  <br /></td></tr>
<tr class="separator:a01a42a8607858aab8ea73351b9bd45ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe FXML Controller per la gestione della modifica dei contatti. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Tutti i campi annotati con <code>@FXML</code> devono essere inizializzati correttamente. </dd>
<dd>
La lista <code>Contacts</code> deve essere non null e sincronizzata con lo stato della rubrica. Gestisce i campi di input e i pulsanti relativi alla modifica di un contatto nella rubrica. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa44f6bd092d44b74bcbbcb22430b9ea7" name="aa44f6bd092d44b74bcbbcb22430b9ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44f6bd092d44b74bcbbcb22430b9ea7">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.ModificaContattoController.annulla </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annulla la modifica del contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "annulla"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente Deve aver eseguito l'operazione di modifica. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'utente torna alla <code>MainInterface</code> senza salvare le modifiche apportate. Metodo che gestisce la logica per annullare le modifiche apportate ai dettagli di un contatto e torna alla visualizzazione precedente. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#aa44f6bd092d44b74bcbbcb22430b9ea7" title="Annulla la modifica del contatto.">annulla()</a>. </dd></dl>

</div>
</div>
<a id="a5fc8de855a22692acb96a7d55af07c44" name="a5fc8de855a22692acb96a7d55af07c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc8de855a22692acb96a7d55af07c44">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.ModificaContattoController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il Interface.fxml.controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per l'inizializzazione del Interface.fxml.controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per la localizzazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariant</dt><dd>Dopo l'inizializzazione, tutti i campi FXML devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. </dd></dl>

</div>
</div>
<a id="a01a42a8607858aab8ea73351b9bd45ae" name="a01a42a8607858aab8ea73351b9bd45ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a42a8607858aab8ea73351b9bd45ae">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.ModificaContattoController.modificaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva le modifiche apportate al contatto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Salva"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente seleziona un contatto nella rubrica, clicca il tasto modifica e visualizza le informazioni del contatto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Il contatto modificato è salvato nella rubrica e la lista grafica viene aggiornata. Metodo che gestisce la logica per salvare le modifiche apportate ai dettagli di un contatto esistente. </dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>Dopo l'esecuzione, i campi grafici e la lista <code>Contacts</code> devono essere sincronizzati. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>modificaContatto(Contatto c). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_modifica_contatto_controller_8java.html">ModificaContattoController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
