<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Interface.controller.AggiuntaContattoController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Interface</b></li><li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="class_interface_1_1controller_1_1_aggiunta_contatto_controller.html">AggiuntaContattoController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_interface_1_1controller_1_1_aggiunta_contatto_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.controller.AggiuntaContattoController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe FXML Controller per la gestione dell'aggiunta dei contatti.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Interface.controller.AggiuntaContattoController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface_1_1controller_1_1_aggiunta_contatto_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44416973b59e26f70c83b6a709dbf940" id="r_a44416973b59e26f70c83b6a709dbf940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44416973b59e26f70c83b6a709dbf940">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a44416973b59e26f70c83b6a709dbf940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il Interface.fxml.controller.  <br /></td></tr>
<tr class="separator:a44416973b59e26f70c83b6a709dbf940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95836243f341add0d6f0d30887559b1" id="r_af95836243f341add0d6f0d30887559b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af95836243f341add0d6f0d30887559b1">aggiungiContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:af95836243f341add0d6f0d30887559b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo contatto alla rubrica.  <br /></td></tr>
<tr class="separator:af95836243f341add0d6f0d30887559b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa29a1d59fe6e89673373a6eaebcfe" id="r_a38aa29a1d59fe6e89673373a6eaebcfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38aa29a1d59fe6e89673373a6eaebcfe">annulla</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a38aa29a1d59fe6e89673373a6eaebcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annulla l'operazione corrente.  <br /></td></tr>
<tr class="separator:a38aa29a1d59fe6e89673373a6eaebcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe FXML Controller per la gestione dell'aggiunta dei contatti. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>Tutti i campi FXML associati (es. <code>nameField</code>, <code>surnameField</code>, ecc.) devono essere inizializzati correttamente. </dd>
<dd>
La lista osservabile <code>Contacts</code> deve essere non null e riflettere correttamente i contatti attuali. Gestisce i campi di input e i pulsanti relativi all'aggiunta di un nuovo contatto nella rubrica. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af95836243f341add0d6f0d30887559b1" name="af95836243f341add0d6f0d30887559b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95836243f341add0d6f0d30887559b1">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.AggiuntaContattoController.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un nuovo contatto alla rubrica. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Fine"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>I campi "nameField" e "surnameField" devono essere compilati. Gli altri campi possono essere vuoti. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Un nuovo contatto valido è aggiunto alla lista <code>Contacts</code> e visualizzato nella lista grafica. Metodo che gestisce la logica per l'aggiunta di un contatto alla rubrica.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#af95836243f341add0d6f0d30887559b1" title="Aggiunge un nuovo contatto alla rubrica.">aggiungiContatto()</a> nella classe <code>Rubrica</code>. </dd></dl>
<dl class="section invariant"><dt>Invariant</dt><dd>Dopo l'esecuzione, la lista <code>Contacts</code> deve riflettere lo stato aggiornato. </dd></dl>

</div>
</div>
<a id="a38aa29a1d59fe6e89673373a6eaebcfe" name="a38aa29a1d59fe6e89673373a6eaebcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38aa29a1d59fe6e89673373a6eaebcfe">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.AggiuntaContattoController.annulla </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annulla l'operazione corrente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Annulla"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'utente deve essere in fase di aggiunta di un nuovo contatto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>L'interfaccia torna alla <code>MainInterface</code> senza salvare il nuovo contatto. Metodo che gestisce la logica per annullare l'aggiunta di un contatto. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a38aa29a1d59fe6e89673373a6eaebcfe" title="Annulla l&#39;operazione corrente.">annulla()</a>. </dd></dl>

</div>
</div>
<a id="a44416973b59e26f70c83b6a709dbf940" name="a44416973b59e26f70c83b6a709dbf940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44416973b59e26f70c83b6a709dbf940">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.controller.AggiuntaContattoController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il Interface.fxml.controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per inizializzare il Interface.fxml.controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per localizzazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariant</dt><dd>Dopo l'inizializzazione, tutti i campi FXML associati devono essere non null. Questo metodo viene chiamato automaticamente all'avvio per inizializzare i componenti FXML. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_aggiunta_contatto_controller_8java.html">AggiuntaContattoController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
