<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classdata_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">data.Contatto Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata_1_1_contatto.html">data.Contatto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a091da99d2def84bba912873149b9f225">Contatto</a>(String nome, String cognome, String telefono1, String telefono2, String telefono3, String email1, String email2, String email3, String società, String indirizzo, LocalDate compleanno)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#ab25735d38a471a1da03d1b09fc6398ca">getCognome</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a719e7a6eb8ab7adc970d2c76f7037616">getCompleanno</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#aa75ef4b2b2eee54227d979fc42092ccf">getEmail1</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a020186d179dddf41807df91e34dd2498">getEmail2</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a566a10ca79ed9b289b9741fbd4f63656">getEmail3</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a7d1f8a6099705ecdd98010ff21f899af">getIndirizzo</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a01ad87419442ba7699c6c3fecc67a2a9">getNome</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a78ae469a565e6114fedc2284f47c69b8">getSocietà</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a50b37b4972e79922220c69158eff0402">getTelefono1</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a7d77b502c70b11d2639f0060d3e65f3b">getTelefono2</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a89b7b03b6f73f333ca3c1bec118cd024">getTelefono3</a>()</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a39800ceb646397c7980e8163ac8d9955">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a16f3364cfa6259c5e9ca232db210218f">setCompleanno</a>(LocalDate compleanno)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a1483d77d5d5089673ec8d2f4000ce9b7">setEmail1</a>(String email1)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a73b1e2a21feba9ff0a50382b7340f9dc">setEmail2</a>(String email2)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a2c53463f1f0d62ac7eebaa6effa36a28">setEmail3</a>(String email3)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a21d00c42fd957dfa5ee1aa880115d02d">setIndirizzo</a>(String indirizzo)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#ac0fec2133826e6b6622730f6be91b4e4">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a178ede55ee6c88cf6ba1d7e5b4eb3a74">setSocietà</a>(String società)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a26fbdc3db443e2948c3ad2da047fc6eb">setTelefono1</a>(String telefono1)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a2ea46e77f2707208c87431c66ec1211c">setTelefono2</a>(String telefono2)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_1_1_contatto.html#a081782764a348efd2ff9fe149570b896">setTelefono3</a>(String telefono3)</td><td class="entry"><a class="el" href="classdata_1_1_contatto.html">data.Contatto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
