<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_aggiunta_contatto_controller_8java.html"/>
<a href="_applicazione_8java.html"/>
<a href="_contatto_8java.html"/>
<a href="_main_interface_controller_8java.html"/>
<a href="_modifica_contatto_controller_8java.html"/>
<a href="_rubrica_8java.html"/>
<a href="_visualizza_singolo_contatto_controller_8java.html"/>
<a href="classannullaoperazione_1_1_annulla_operazione.html"/>
<a href="classannullaoperazione_1_1_annulla_operazione-members.html"/>
<a href="classdata_1_1_contatto.html"/>
<a href="classdata_1_1_contatto-members.html"/>
<a href="classdata_1_1_rubrica.html"/>
<a href="classdata_1_1_rubrica-members.html"/>
<a href="class_interface_1_1controller_1_1_aggiunta_contatto_controller.html"/>
<a href="class_interface_1_1controller_1_1_aggiunta_contatto_controller-members.html"/>
<a href="class_interface_1_1controller_1_1_main_interface_controller.html"/>
<a href="class_interface_1_1controller_1_1_main_interface_controller-members.html"/>
<a href="class_interface_1_1controller_1_1_modifica_contatto_controller.html"/>
<a href="class_interface_1_1controller_1_1_modifica_contatto_controller-members.html"/>
<a href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller.html"/>
<a href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller-members.html"/>
<a href="classmain_1_1_applicazione.html"/>
<a href="classmain_1_1_applicazione-members.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="files.html"/>
<a href="_aggiunta_contatto_controller_8java.html"/>
<a href="_applicazione_8java.html"/>
<a href="_contatto_8java.html"/>
<a href="_main_interface_controller_8java.html"/>
<a href="_modifica_contatto_controller_8java.html"/>
<a href="_rubrica_8java.html"/>
<a href="_visualizza_singolo_contatto_controller_8java.html"/>
<a href="annotated.html"/>
<a href="class_interface_1_1controller_1_1_aggiunta_contatto_controller.html"/>
<a href="class_interface_1_1controller_1_1_aggiunta_contatto_controller.html#a38aa29a1d59fe6e89673373a6eaebcfe"/>
<a href="class_interface_1_1controller_1_1_aggiunta_contatto_controller.html#a44416973b59e26f70c83b6a709dbf940"/>
<a href="class_interface_1_1controller_1_1_aggiunta_contatto_controller.html#af95836243f341add0d6f0d30887559b1"/>
<a href="class_interface_1_1controller_1_1_main_interface_controller.html"/>
<a href="class_interface_1_1controller_1_1_main_interface_controller.html#a2a0879310030ef8dcec53aadf8f8cd9c"/>
<a href="class_interface_1_1controller_1_1_main_interface_controller.html#a490c199e8774b74723bc28bdf44748f6"/>
<a href="class_interface_1_1controller_1_1_main_interface_controller.html#a6220a3ca4c208a8ac5e9f5a72ced3394"/>
<a href="class_interface_1_1controller_1_1_main_interface_controller.html#a6a268184dea4f4d5fc185ff2b05db172"/>
<a href="class_interface_1_1controller_1_1_main_interface_controller.html#aeb7ba93825c0b146847a00ea4faa9d37"/>
<a href="class_interface_1_1controller_1_1_main_interface_controller.html#af6392d4cb0206b4f2f1672a60d417814"/>
<a href="class_interface_1_1controller_1_1_modifica_contatto_controller.html"/>
<a href="class_interface_1_1controller_1_1_modifica_contatto_controller.html#a01a42a8607858aab8ea73351b9bd45ae"/>
<a href="class_interface_1_1controller_1_1_modifica_contatto_controller.html#a5fc8de855a22692acb96a7d55af07c44"/>
<a href="class_interface_1_1controller_1_1_modifica_contatto_controller.html#aa44f6bd092d44b74bcbbcb22430b9ea7"/>
<a href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller.html"/>
<a href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller.html#a6a9714f4648d2c87045bcc4d4fb0f5d2"/>
<a href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller.html#a80c9bfbb8c38a3dcdc66e2865765c114"/>
<a href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller.html#ab7b5b466d5326feba6cbb77817ead2a6"/>
<a href="class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller.html#ad3257143713616cead277da22e2816f0"/>
<a href="classannullaoperazione_1_1_annulla_operazione.html"/>
<a href="classannullaoperazione_1_1_annulla_operazione.html#a99386be72c44362311bd11defe6e6d86"/>
<a href="classannullaoperazione_1_1_annulla_operazione.html#ad0af26ad0c559a56b7ecf22cd5126724"/>
<a href="classannullaoperazione_1_1_annulla_operazione.html#ade1529fe9abf4edff4c941b393f24ee1"/>
<a href="classdata_1_1_contatto.html"/>
<a href="classdata_1_1_contatto.html#a01ad87419442ba7699c6c3fecc67a2a9"/>
<a href="classdata_1_1_contatto.html#a020186d179dddf41807df91e34dd2498"/>
<a href="classdata_1_1_contatto.html#a081782764a348efd2ff9fe149570b896"/>
<a href="classdata_1_1_contatto.html#a091da99d2def84bba912873149b9f225"/>
<a href="classdata_1_1_contatto.html#a1483d77d5d5089673ec8d2f4000ce9b7"/>
<a href="classdata_1_1_contatto.html#a16f3364cfa6259c5e9ca232db210218f"/>
<a href="classdata_1_1_contatto.html#a178ede55ee6c88cf6ba1d7e5b4eb3a74"/>
<a href="classdata_1_1_contatto.html#a21d00c42fd957dfa5ee1aa880115d02d"/>
<a href="classdata_1_1_contatto.html#a26fbdc3db443e2948c3ad2da047fc6eb"/>
<a href="classdata_1_1_contatto.html#a2c53463f1f0d62ac7eebaa6effa36a28"/>
<a href="classdata_1_1_contatto.html#a2ea46e77f2707208c87431c66ec1211c"/>
<a href="classdata_1_1_contatto.html#a39800ceb646397c7980e8163ac8d9955"/>
<a href="classdata_1_1_contatto.html#a50b37b4972e79922220c69158eff0402"/>
<a href="classdata_1_1_contatto.html#a566a10ca79ed9b289b9741fbd4f63656"/>
<a href="classdata_1_1_contatto.html#a719e7a6eb8ab7adc970d2c76f7037616"/>
<a href="classdata_1_1_contatto.html#a73b1e2a21feba9ff0a50382b7340f9dc"/>
<a href="classdata_1_1_contatto.html#a78ae469a565e6114fedc2284f47c69b8"/>
<a href="classdata_1_1_contatto.html#a7d1f8a6099705ecdd98010ff21f899af"/>
<a href="classdata_1_1_contatto.html#a7d77b502c70b11d2639f0060d3e65f3b"/>
<a href="classdata_1_1_contatto.html#a89b7b03b6f73f333ca3c1bec118cd024"/>
<a href="classdata_1_1_contatto.html#aa75ef4b2b2eee54227d979fc42092ccf"/>
<a href="classdata_1_1_contatto.html#ab25735d38a471a1da03d1b09fc6398ca"/>
<a href="classdata_1_1_contatto.html#ac0fec2133826e6b6622730f6be91b4e4"/>
<a href="classdata_1_1_rubrica.html"/>
<a href="classdata_1_1_rubrica.html#a50684d544f111d9fb75bbd136fa8537c"/>
<a href="classdata_1_1_rubrica.html#a63a3c465cb1dd645555f6852a0e7db35"/>
<a href="classdata_1_1_rubrica.html#a68c230abd5c511e9f4330fa8c29dea82"/>
<a href="classdata_1_1_rubrica.html#a70f79f500b092c0411f03e33dcbccbe4"/>
<a href="classdata_1_1_rubrica.html#a71e8335491bc3741deae1e70f16e725c"/>
<a href="classdata_1_1_rubrica.html#a9417e1ec62c12093233fad9a5ded3d8b"/>
<a href="classdata_1_1_rubrica.html#a9440ad0632f34f86531e46fd7530b82f"/>
<a href="classdata_1_1_rubrica.html#ac61c59920a86eec2c5277ef3118abf72"/>
<a href="classdata_1_1_rubrica.html#acde304846946d8a2da82dce0181eb346"/>
<a href="classdata_1_1_rubrica.html#ae1c0e35bb1155fc2287b574c464750a4"/>
<a href="classes.html"/>
<a href="classmain_1_1_applicazione.html"/>
<a href="classmain_1_1_applicazione.html#a5904d3d74773c46a2d92cb8c87c4bab1"/>
<a href="classmain_1_1_applicazione.html#acbd882b5bb221764799d6d08e9e844f1"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
</body>
</html>
