<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica Ingegneria Software: Elenco dei membri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>francesco</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">com.francesco.rubrica.Data.Contatto Elenco dei membri</div></div>
</div><!--header-->
<div class="contents">

<p>Questo è l'elenco completo di tutti i membri di <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a>, inclusi tutti i membri ereditati.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a875cda9bfde691b5f49b5975ddde4a5d">compareTo</a>(Contatto other)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#aef9f87cff72afc38e2bfb5bceb810476">Contatto</a>(String nome, String cognome)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a6fa0767a7ddf0b681a162902aa27b909">Contatto</a>(String nome, String cognome, String telefono1, String telefono2, String telefono3, String email1, String email2, String email3, String società, String indirizzo, LocalDate compleanno)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>emailValida</b>(String email) (definito in <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a>)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#ac2b5fcb133390aa7217f7737232dbcee">getCognome</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a5a93e2dcde3e84cda6155e65b053b92c">getCompleanno</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a71a7b8f2570c594d6c19ccbf32e017c5">getEmail1</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#adbe46cf9dfcee8aa8738df276dafaf86">getEmail2</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#abc45fceef8957d3ead42489c8811c89c">getEmail3</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a0b3f0e26af95298df85d747edae5020b">getIndirizzo</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#afb9b396e0c4b253e7e198cceb4fb32c1">getNome</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a225bce7bfa3c0312efefec7ca733b7d8">getSocietà</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#afc016576b53db112129de1bbebcd926e">getTelefono1</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a8f7c6737ae615030cac8ed0fb18fcd27">getTelefono2</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a229ff72a6893429e689f2a33e516b55d">getTelefono3</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>numeroValido</b>(String telefono) (definito in <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a>)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a0c6cfc79865cbb7c1569e6f3f16d8da8">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a8de45b1da0fad344ebe9f980e504ba89">setCompleanno</a>(LocalDate compleanno)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#acebaa4e103aa15be9751d4c6db83e9f0">setEmail1</a>(String email1)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a74536a2c5771b103c3a4d76d66d3076b">setEmail2</a>(String email2)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a2386462d5235c6fc139aaf0cf314ee50">setEmail3</a>(String email3)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a0c5fad3b939ba0b34fb9acbb3a3abdfe">setIndirizzo</a>(String indirizzo)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a18be03cff3e4281397dca0b5a0eeefa6">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#aa681229afe412225d03979230f40a7f1">setSocietà</a>(String società)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a9c82e63d5220e0225fc416afac294f84">setTelefono1</a>(String telefono1)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a6d956d88bf96981712cb9118ac085943">setTelefono2</a>(String telefono2)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#ae7adc03806ee3fea17ecf0c3b8521d46">setTelefono3</a>(String telefono3)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">com.francesco.rubrica.Data.Contatto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
