<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica Ingegneria Software: Riferimenti per la classe com.francesco.rubrica.Interface.VisualizzaSingoloContattoController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>francesco</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><b>Interface</b></li><li class="navelem"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html">VisualizzaSingoloContattoController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe com.francesco.rubrica.Interface.VisualizzaSingoloContattoController</div></div>
</div><!--header-->
<div class="contents">

<p>Classe FXML Controller per visualizzare i dettagli di un singolo contatto.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per com.francesco.rubrica.Interface.VisualizzaSingoloContattoController</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ad8b9ffb3d5cfdc2b49aa75186e9d7360" id="r_ad8b9ffb3d5cfdc2b49aa75186e9d7360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b9ffb3d5cfdc2b49aa75186e9d7360">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:ad8b9ffb3d5cfdc2b49aa75186e9d7360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza Controller.  <br /></td></tr>
<tr class="separator:ad8b9ffb3d5cfdc2b49aa75186e9d7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c6b290a12db5e14f40f2aed9237e83" id="r_a18c6b290a12db5e14f40f2aed9237e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18c6b290a12db5e14f40f2aed9237e83">setContatto</a> (<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a18c6b290a12db5e14f40f2aed9237e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta i dati del contatto da visualizzare.  <br /></td></tr>
<tr class="separator:a18c6b290a12db5e14f40f2aed9237e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5de023a9087357be1bab627c5c163e" id="r_ace5de023a9087357be1bab627c5c163e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace5de023a9087357be1bab627c5c163e">aggiornaDatiContatto</a> ()</td></tr>
<tr class="memdesc:ace5de023a9087357be1bab627c5c163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiorna i dettagli del contatto visualizzato.  <br /></td></tr>
<tr class="separator:ace5de023a9087357be1bab627c5c163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fead035d90d5ae923701e23c672b6e" id="r_a77fead035d90d5ae923701e23c672b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77fead035d90d5ae923701e23c672b6e">displayModificaContatto</a> (ActionEvent event)  throws IOException </td></tr>
<tr class="memdesc:a77fead035d90d5ae923701e23c672b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre la finestra per modificare il contatto selezionato.  <br /></td></tr>
<tr class="separator:a77fead035d90d5ae923701e23c672b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e5657281561eef1b4cc88d3caf610" id="r_a0b8e5657281561eef1b4cc88d3caf610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b8e5657281561eef1b4cc88d3caf610">eliminaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a0b8e5657281561eef1b4cc88d3caf610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina il contatto visualizzato.  <br /></td></tr>
<tr class="separator:a0b8e5657281561eef1b4cc88d3caf610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe FXML Controller per visualizzare i dettagli di un singolo contatto. </p>
<dl class="section invariant"><dt>Invariante</dt><dd>Il contatto selezionato deve essere sempre valido (non null e con dati consistenti). </dd>
<dd>
Tutti i campi grafici (es. <code>nameContent</code>, <code>surnameContent</code>, ecc.) devono essere inizializzati correttamente. </dd>
<dd>
La visualizzazione del contatto deve essere sincronizzata con lo stato della rubrica. Fornisce metodi per gestire l'interazione con i dettagli di un contatto selezionato e permette di modificarlo, eliminarlo o tornare indietro. </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="ace5de023a9087357be1bab627c5c163e" name="ace5de023a9087357be1bab627c5c163e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5de023a9087357be1bab627c5c163e">&#9670;&#160;</a></span>aggiornaDatiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.VisualizzaSingoloContattoController.aggiornaDatiContatto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiorna i dettagli del contatto visualizzato. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>I dettagli del contatto vengono aggiornati nei rispettivi campi. </dd></dl>

</div>
</div>
<a id="a77fead035d90d5ae923701e23c672b6e" name="a77fead035d90d5ae923701e23c672b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fead035d90d5ae923701e23c672b6e">&#9670;&#160;</a></span>displayModificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.VisualizzaSingoloContattoController.displayModificaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre la finestra per modificare il contatto selezionato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Modifica"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente ha selezionato un contatto della rubrica. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Si apre l'interfaccia "ModificaContatto" Metodo che permette all'utente di passare alla finestra di modifica del contatto attualmente visualizzato. </dd></dl>

</div>
</div>
<a id="a0b8e5657281561eef1b4cc88d3caf610" name="a0b8e5657281561eef1b4cc88d3caf610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8e5657281561eef1b4cc88d3caf610">&#9670;&#160;</a></span>eliminaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.VisualizzaSingoloContattoController.eliminaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina il contatto visualizzato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Elimina"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente ha selezionato un contatto dalla rubrica. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto viene rimosso dalla rubrica e la rubrica è aggiornata. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a660195890ce6f9f27811b497266c499d" title="Elimina un contatto dalla rubrica.">Rubrica.eliminaContatto(Contatto c)</a>. </dd></dl>

</div>
</div>
<a id="ad8b9ffb3d5cfdc2b49aa75186e9d7360" name="ad8b9ffb3d5cfdc2b49aa75186e9d7360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b9ffb3d5cfdc2b49aa75186e9d7360">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.VisualizzaSingoloContattoController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza Controller. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per l'inizializzazione del Interface.fxml.controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per la localizzazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Dopo l'inizializzazione, tutti i campi grafici devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. </dd></dl>

</div>
</div>
<a id="a18c6b290a12db5e14f40f2aed9237e83" name="a18c6b290a12db5e14f40f2aed9237e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c6b290a12db5e14f40f2aed9237e83">&#9670;&#160;</a></span>setContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.VisualizzaSingoloContattoController.setContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta i dati del contatto da visualizzare. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>Il contatto da visualizzare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondizione</dt><dd>I dettagli del contatto vengono visualizzati nei rispettivi campi. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>Interface/<b>VisualizzaSingoloContattoController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
