<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica Ingegneria Software: Riferimenti per la classe com.francesco.rubrica.Data.Rubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>francesco</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe com.francesco.rubrica.Data.Rubrica</div></div>
</div><!--header-->
<div class="contents">

<p>Classe per la gestione della rubrica dei contatti.  
 <a href="#details">Continua...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:accc8e4a1a22890599b85a84ec9420e84" id="r_accc8e4a1a22890599b85a84ec9420e84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accc8e4a1a22890599b85a84ec9420e84">Rubrica</a> ()</td></tr>
<tr class="memdesc:accc8e4a1a22890599b85a84ec9420e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore per inizializzare una rubrica vuota.  <br /></td></tr>
<tr class="separator:accc8e4a1a22890599b85a84ec9420e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dcf7eea2f15dcd81c0b71c9b55341f" id="r_a29dcf7eea2f15dcd81c0b71c9b55341f"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29dcf7eea2f15dcd81c0b71c9b55341f">getContatti</a> ()</td></tr>
<tr class="memdesc:a29dcf7eea2f15dcd81c0b71c9b55341f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la lista dei contatti.  <br /></td></tr>
<tr class="separator:a29dcf7eea2f15dcd81c0b71c9b55341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba012557630ba3d05df4ae0c9298abd3" id="r_aba012557630ba3d05df4ae0c9298abd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba012557630ba3d05df4ae0c9298abd3">aggiungiContatto</a> (<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:aba012557630ba3d05df4ae0c9298abd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo contatto alla rubrica.  <br /></td></tr>
<tr class="separator:aba012557630ba3d05df4ae0c9298abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f977b8f298ff4ac73baec25a13ea1" id="r_a5a1f977b8f298ff4ac73baec25a13ea1"><td class="memItemLeft" align="right" valign="top">ObservableList&lt; <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a1f977b8f298ff4ac73baec25a13ea1">ricercaContatto</a> (String s)</td></tr>
<tr class="memdesc:a5a1f977b8f298ff4ac73baec25a13ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cerca i contatti nella rubrica in base a una stringa.  <br /></td></tr>
<tr class="separator:a5a1f977b8f298ff4ac73baec25a13ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed4da93ae8a97714c9951f4fbc7a15" id="r_a11ed4da93ae8a97714c9951f4fbc7a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11ed4da93ae8a97714c9951f4fbc7a15">esportaContatto</a> (String filename)  throws IOException </td></tr>
<tr class="memdesc:a11ed4da93ae8a97714c9951f4fbc7a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esporta i contatti della rubrica in un file CSV.  <br /></td></tr>
<tr class="separator:a11ed4da93ae8a97714c9951f4fbc7a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3103df25d1a933457ae172257c500d" id="r_a9a3103df25d1a933457ae172257c500d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a3103df25d1a933457ae172257c500d">importaContatto</a> (String filename)  throws IOException </td></tr>
<tr class="memdesc:a9a3103df25d1a933457ae172257c500d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa contatti da un file CSV.  <br /></td></tr>
<tr class="separator:a9a3103df25d1a933457ae172257c500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660195890ce6f9f27811b497266c499d" id="r_a660195890ce6f9f27811b497266c499d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a660195890ce6f9f27811b497266c499d">eliminaContatto</a> (<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="memdesc:a660195890ce6f9f27811b497266c499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un contatto dalla rubrica.  <br /></td></tr>
<tr class="separator:a660195890ce6f9f27811b497266c499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accca283e46426e17742aae366770bf87" id="r_accca283e46426e17742aae366770bf87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accca283e46426e17742aae366770bf87">modificaContatto</a> (<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> contattoOriginale, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> nuoviDati)</td></tr>
<tr class="memdesc:accca283e46426e17742aae366770bf87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un contatto esistente nella rubrica.  <br /></td></tr>
<tr class="separator:accca283e46426e17742aae366770bf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae9ecf20a5bde071141a7dc77271c5" id="r_acaae9ecf20a5bde071141a7dc77271c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaae9ecf20a5bde071141a7dc77271c5">ordina</a> (List&lt; <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> &gt; contatti)</td></tr>
<tr class="memdesc:acaae9ecf20a5bde071141a7dc77271c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordina la lista dei contatti.  <br /></td></tr>
<tr class="separator:acaae9ecf20a5bde071141a7dc77271c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe per la gestione della rubrica dei contatti. </p>
<dl class="section invariant"><dt>Invariante</dt><dd>Ogni contatto nella lista contatti deve essere valido. </dd>
<dd>
La lista dei contatti non deve mai essere null. La classe <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html" title="Classe per la gestione della rubrica dei contatti.">Rubrica</a> fornisce metodi per aggiungere, ordinare, cercare, modificare, esportare, importare ed eliminare contatti. </dd></dl>
</div><h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a id="accc8e4a1a22890599b85a84ec9420e84" name="accc8e4a1a22890599b85a84ec9420e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc8e4a1a22890599b85a84ec9420e84">&#9670;&#160;</a></span>Rubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.francesco.rubrica.Data.Rubrica.Rubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore per inizializzare una rubrica vuota. </p>
<dl class="section post"><dt>Postcondizione</dt><dd>La lista dei contatti è inizializzata e vuota. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="aba012557630ba3d05df4ae0c9298abd3" name="aba012557630ba3d05df4ae0c9298abd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba012557630ba3d05df4ae0c9298abd3">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Rubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un nuovo contatto alla rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>Il contatto da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto non deve essere null. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto è aggiunto alla lista dei contatti se è valido. </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Il contatto aggiunto deve essere valido (nome o cognome presenti). </dd></dl>

</div>
</div>
<a id="a660195890ce6f9f27811b497266c499d" name="a660195890ce6f9f27811b497266c499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660195890ce6f9f27811b497266c499d">&#9670;&#160;</a></span>eliminaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Rubrica.eliminaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un contatto dalla rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Il contatto da eliminare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto deve esistere nella lista. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il contatto è rimosso dalla lista. </dd></dl>

</div>
</div>
<a id="a11ed4da93ae8a97714c9951f4fbc7a15" name="a11ed4da93ae8a97714c9951f4fbc7a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ed4da93ae8a97714c9951f4fbc7a15">&#9670;&#160;</a></span>esportaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Rubrica.esportaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esporta i contatti della rubrica in un file CSV. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Il nome del file in cui esportare i contatti. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante l'esportazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>La lista dei contatti può essere sia vuota che occupata da contatti. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Il file specificato contiene i contatti esportati. </dd></dl>

</div>
</div>
<a id="a29dcf7eea2f15dcd81c0b71c9b55341f" name="a29dcf7eea2f15dcd81c0b71c9b55341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dcf7eea2f15dcd81c0b71c9b55341f">&#9670;&#160;</a></span>getContatti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> &gt; com.francesco.rubrica.Data.Rubrica.getContatti </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la lista dei contatti. </p>
<dl class="section return"><dt>Restituisce</dt><dd>La lista osservabile dei contatti. </dd></dl>

</div>
</div>
<a id="a9a3103df25d1a933457ae172257c500d" name="a9a3103df25d1a933457ae172257c500d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3103df25d1a933457ae172257c500d">&#9670;&#160;</a></span>importaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Rubrica.importaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa contatti da un file CSV. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Il nome del file da cui importare i contatti. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se si verifica un errore durante l'importazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il file deve esistere e seguire il formato corretto. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>I contatti validi sono aggiunti alla rubrica. </dd></dl>

</div>
</div>
<a id="accca283e46426e17742aae366770bf87" name="accca283e46426e17742aae366770bf87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accca283e46426e17742aae366770bf87">&#9670;&#160;</a></span>modificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Rubrica.modificaContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contattoOriginale</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>nuoviDati</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica un contatto esistente nella rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contattoOriginale</td><td>Il contatto da modificare. </td></tr>
    <tr><td class="paramname">nuoviDati</td><td>Il nuovo contatto con i dati aggiornati. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Il contatto originale deve esistere nella lista. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>I dettagli del contatto sono aggiornati. </dd></dl>

</div>
</div>
<a id="acaae9ecf20a5bde071141a7dc77271c5" name="acaae9ecf20a5bde071141a7dc77271c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae9ecf20a5bde071141a7dc77271c5">&#9670;&#160;</a></span>ordina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Rubrica.ordina </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>contatti</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordina la lista dei contatti. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatti</td><td>La lista di contatti da ordinare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Si veda anche</dt><dd>Collections#sort(List) </dd></dl>

</div>
</div>
<a id="a5a1f977b8f298ff4ac73baec25a13ea1" name="a5a1f977b8f298ff4ac73baec25a13ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1f977b8f298ff4ac73baec25a13ea1">&#9670;&#160;</a></span>ricercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableList&lt; <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> &gt; com.francesco.rubrica.Data.Rubrica.ricercaContatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cerca i contatti nella rubrica in base a una stringa. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Stringa con cui ricercare corrispondenze nella Lista. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Una lista di contatti che corrispondono ai criteri di ricerca. </dd></dl>
<dl class="section pre"><dt>Precondizione</dt><dd>La stringa di ricerca può essere null o vuota (in tal caso restituisce tutti i contatti). </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Restituisce una lista filtrata dei contatti che corrispondono ai criteri di ricerca. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>Data/<b>Rubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
