<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria del Software: Riferimenti per la classe com.francesco.rubrica.Interface.ModificaContattoController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria del Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>francesco</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><b>Interface</b></li><li class="navelem"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.html">ModificaContattoController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe com.francesco.rubrica.Interface.ModificaContattoController</div></div>
</div><!--header-->
<div class="contents">

<p>Classe FXML Controller per la gestione della modifica dei contatti.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per com.francesco.rubrica.Interface.ModificaContattoController</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ac2d3b4d58aaf7c8a576c5e5e41311040" id="r_ac2d3b4d58aaf7c8a576c5e5e41311040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2d3b4d58aaf7c8a576c5e5e41311040">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:ac2d3b4d58aaf7c8a576c5e5e41311040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il Controller.  <br /></td></tr>
<tr class="separator:ac2d3b4d58aaf7c8a576c5e5e41311040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83047eb1c0137b3150c3e7ae5e31f9d7" id="r_a83047eb1c0137b3150c3e7ae5e31f9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83047eb1c0137b3150c3e7ae5e31f9d7">setContatto</a> (<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="memdesc:a83047eb1c0137b3150c3e7ae5e31f9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il contatto da modificare nei campi di input.  <br /></td></tr>
<tr class="separator:a83047eb1c0137b3150c3e7ae5e31f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e906f73ef46087c83a47dff8946bdd3" id="r_a0e906f73ef46087c83a47dff8946bdd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e906f73ef46087c83a47dff8946bdd3">annulla</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a0e906f73ef46087c83a47dff8946bdd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annulla la modifica del contatto.  <br /></td></tr>
<tr class="separator:a0e906f73ef46087c83a47dff8946bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe FXML Controller per la gestione della modifica dei contatti. </p>
<dl class="section invariant"><dt>Invariante</dt><dd>Tutti i campi annotati con <code>@FXML</code> devono essere inizializzati correttamente. </dd>
<dd>
Il contatto "Contatto" non deve essere non null e sincronizzato con lo stato della rubrica. Gestisce i campi di input e i pulsanti relativi alla modifica di un contatto nella rubrica. </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a0e906f73ef46087c83a47dff8946bdd3" name="a0e906f73ef46087c83a47dff8946bdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e906f73ef46087c83a47dff8946bdd3">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.ModificaContattoController.annulla </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annulla la modifica del contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "annulla"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente deve aver eseguito l'operazione di modifica. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'utente torna alla visualizzazione precedente senza salvare le modifiche apportate. Metodo che gestisce la logica per annullare le modifiche apportate ai dettagli di un contatto e torna alla visualizzazione precedente. </dd></dl>

</div>
</div>
<a id="ac2d3b4d58aaf7c8a576c5e5e41311040" name="ac2d3b4d58aaf7c8a576c5e5e41311040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d3b4d58aaf7c8a576c5e5e41311040">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.ModificaContattoController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il Controller. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per l'inizializzazione del Controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per la localizzazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Dopo l'inizializzazione, tutti i campi FXML devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. </dd></dl>

</div>
</div>
<a id="a83047eb1c0137b3150c3e7ae5e31f9d7" name="a83047eb1c0137b3150c3e7ae5e31f9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83047eb1c0137b3150c3e7ae5e31f9d7">&#9670;&#160;</a></span>setContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.ModificaContattoController.setContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il contatto da modificare nei campi di input. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>Il contatto da modificare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondizione</dt><dd>I campi di input vengono popolati con i dati del contatto selezionato. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><b>ModificaContattoController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
