<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria del Software: Riferimenti per la classe com.francesco.rubrica.Interface.AggiuntaContattoController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria del Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>francesco</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><b>Interface</b></li><li class="navelem"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html">AggiuntaContattoController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe com.francesco.rubrica.Interface.AggiuntaContattoController</div></div>
</div><!--header-->
<div class="contents">

<p>Classe FXML Controller per la gestione dell'aggiunta dei contatti. Questo Controller gestisce l'interfaccia grafica per l'aggiunta di un nuovo contatto alla rubrica utilizzando JavaFX.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per com.francesco.rubrica.Interface.AggiuntaContattoController</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a3c88a5f074c3def100ecb7fcac83865d" id="r_a3c88a5f074c3def100ecb7fcac83865d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c88a5f074c3def100ecb7fcac83865d">setRubrica</a> (<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">Rubrica</a> rubrica)</td></tr>
<tr class="memdesc:a3c88a5f074c3def100ecb7fcac83865d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la rubrica condivisa.  <br /></td></tr>
<tr class="separator:a3c88a5f074c3def100ecb7fcac83865d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9b9114d633d2b26dd8ee92613023c9" id="r_adb9b9114d633d2b26dd8ee92613023c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb9b9114d633d2b26dd8ee92613023c9">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:adb9b9114d633d2b26dd8ee92613023c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il Controller.  <br /></td></tr>
<tr class="separator:adb9b9114d633d2b26dd8ee92613023c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd18021d53cbadeff8f74938f45ef372" id="r_acd18021d53cbadeff8f74938f45ef372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd18021d53cbadeff8f74938f45ef372">aggiungiContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:acd18021d53cbadeff8f74938f45ef372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un nuovo contatto alla rubrica.  <br /></td></tr>
<tr class="separator:acd18021d53cbadeff8f74938f45ef372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174eafe7a863fd433a3a23b61bef77f" id="r_ac174eafe7a863fd433a3a23b61bef77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac174eafe7a863fd433a3a23b61bef77f">annulla</a> (ActionEvent event)</td></tr>
<tr class="memdesc:ac174eafe7a863fd433a3a23b61bef77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annulla l'operazione di aggiunta.  <br /></td></tr>
<tr class="separator:ac174eafe7a863fd433a3a23b61bef77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe FXML Controller per la gestione dell'aggiunta dei contatti. Questo Controller gestisce l'interfaccia grafica per l'aggiunta di un nuovo contatto alla rubrica utilizzando JavaFX. </p>
<dl class="section invariant"><dt>Invariante</dt><dd>Tutti i campi FXML associati (es. nameField, surnameField, ecc.) devono essere inizializzati correttamente. </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="acd18021d53cbadeff8f74938f45ef372" name="acd18021d53cbadeff8f74938f45ef372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd18021d53cbadeff8f74938f45ef372">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.AggiuntaContattoController.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aggiunge un nuovo contatto alla rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Aggiungi"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Uno tra i campi "nameField" e "surnameField" deve essere compilato. Gli altri campi possono essere vuoti. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Un nuovo contatto valido è aggiunto alla rubrica. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#aba012557630ba3d05df4ae0c9298abd3" title="Aggiunge un nuovo contatto alla rubrica.">Rubrica.aggiungiContatto(Contatto)</a> </dd></dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Dopo l'esecuzione, si ritorna nella MainInterface con la rubrica aggiornata. </dd></dl>

</div>
</div>
<a id="ac174eafe7a863fd433a3a23b61bef77f" name="ac174eafe7a863fd433a3a23b61bef77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac174eafe7a863fd433a3a23b61bef77f">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.AggiuntaContattoController.annulla </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annulla l'operazione di aggiunta. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Annulla"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente deve essere in fase di aggiunta di un nuovo contatto. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'interfaccia torna alla MainInterface senza salvare il nuovo contatto. </dd></dl>

</div>
</div>
<a id="adb9b9114d633d2b26dd8ee92613023c9" name="adb9b9114d633d2b26dd8ee92613023c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9b9114d633d2b26dd8ee92613023c9">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.AggiuntaContattoController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il Controller. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per inizializzare il Controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per localizzazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Dopo l'inizializzazione, tutti i campi FXML associati devono essere non null. </dd></dl>

</div>
</div>
<a id="a3c88a5f074c3def100ecb7fcac83865d" name="a3c88a5f074c3def100ecb7fcac83865d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c88a5f074c3def100ecb7fcac83865d">&#9670;&#160;</a></span>setRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.AggiuntaContattoController.setRubrica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">Rubrica</a></td>          <td class="paramname"><span class="paramname"><em>rubrica</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la rubrica condivisa. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">rubrica</td><td>L'istanza della rubrica da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><b>AggiuntaContattoController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
