<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica Ingegneria Software: Riferimenti per la classe com.francesco.rubrica.Data.Contatto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>francesco</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pub-static-methods">Membri pubblici statici</a> &#124;
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe com.francesco.rubrica.Data.Contatto</div></div>
</div><!--header-->
<div class="contents">

<p>Classe che rappresenta un contatto con i relativi dettagli.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per com.francesco.rubrica.Data.Contatto</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:aef9f87cff72afc38e2bfb5bceb810476" id="r_aef9f87cff72afc38e2bfb5bceb810476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef9f87cff72afc38e2bfb5bceb810476">Contatto</a> (String nome, String cognome)</td></tr>
<tr class="memdesc:aef9f87cff72afc38e2bfb5bceb810476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore essenziale per creare un contatto con solo nome e cognome.  <br /></td></tr>
<tr class="separator:aef9f87cff72afc38e2bfb5bceb810476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0767a7ddf0b681a162902aa27b909" id="r_a6fa0767a7ddf0b681a162902aa27b909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fa0767a7ddf0b681a162902aa27b909">Contatto</a> (String nome, String cognome, String telefono1, String telefono2, String telefono3, String email1, String email2, String email3, String società, String indirizzo, LocalDate compleanno)</td></tr>
<tr class="memdesc:a6fa0767a7ddf0b681a162902aa27b909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore completo per creare un contatto con dettagli completi.  <br /></td></tr>
<tr class="separator:a6fa0767a7ddf0b681a162902aa27b909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc016576b53db112129de1bbebcd926e" id="r_afc016576b53db112129de1bbebcd926e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc016576b53db112129de1bbebcd926e">getTelefono1</a> ()</td></tr>
<tr class="memdesc:afc016576b53db112129de1bbebcd926e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il primo numero di telefono.  <br /></td></tr>
<tr class="separator:afc016576b53db112129de1bbebcd926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b5fcb133390aa7217f7737232dbcee" id="r_ac2b5fcb133390aa7217f7737232dbcee"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2b5fcb133390aa7217f7737232dbcee">getCognome</a> ()</td></tr>
<tr class="memdesc:ac2b5fcb133390aa7217f7737232dbcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il cognome del contatto.  <br /></td></tr>
<tr class="separator:ac2b5fcb133390aa7217f7737232dbcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7c6737ae615030cac8ed0fb18fcd27" id="r_a8f7c6737ae615030cac8ed0fb18fcd27"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f7c6737ae615030cac8ed0fb18fcd27">getTelefono2</a> ()</td></tr>
<tr class="memdesc:a8f7c6737ae615030cac8ed0fb18fcd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il secondo numero di telefono.  <br /></td></tr>
<tr class="separator:a8f7c6737ae615030cac8ed0fb18fcd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ff72a6893429e689f2a33e516b55d" id="r_a229ff72a6893429e689f2a33e516b55d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a229ff72a6893429e689f2a33e516b55d">getTelefono3</a> ()</td></tr>
<tr class="memdesc:a229ff72a6893429e689f2a33e516b55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il terzo numero di telefono.  <br /></td></tr>
<tr class="separator:a229ff72a6893429e689f2a33e516b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a7b8f2570c594d6c19ccbf32e017c5" id="r_a71a7b8f2570c594d6c19ccbf32e017c5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71a7b8f2570c594d6c19ccbf32e017c5">getEmail1</a> ()</td></tr>
<tr class="memdesc:a71a7b8f2570c594d6c19ccbf32e017c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la prima mail del contatto.  <br /></td></tr>
<tr class="separator:a71a7b8f2570c594d6c19ccbf32e017c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe46cf9dfcee8aa8738df276dafaf86" id="r_adbe46cf9dfcee8aa8738df276dafaf86"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbe46cf9dfcee8aa8738df276dafaf86">getEmail2</a> ()</td></tr>
<tr class="memdesc:adbe46cf9dfcee8aa8738df276dafaf86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la seconda mail del contatto.  <br /></td></tr>
<tr class="separator:adbe46cf9dfcee8aa8738df276dafaf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc45fceef8957d3ead42489c8811c89c" id="r_abc45fceef8957d3ead42489c8811c89c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc45fceef8957d3ead42489c8811c89c">getEmail3</a> ()</td></tr>
<tr class="memdesc:abc45fceef8957d3ead42489c8811c89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la tera mail del contatto.  <br /></td></tr>
<tr class="separator:abc45fceef8957d3ead42489c8811c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225bce7bfa3c0312efefec7ca733b7d8" id="r_a225bce7bfa3c0312efefec7ca733b7d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a225bce7bfa3c0312efefec7ca733b7d8">getSocietà</a> ()</td></tr>
<tr class="memdesc:a225bce7bfa3c0312efefec7ca733b7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la società del contatto.  <br /></td></tr>
<tr class="separator:a225bce7bfa3c0312efefec7ca733b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3f0e26af95298df85d747edae5020b" id="r_a0b3f0e26af95298df85d747edae5020b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b3f0e26af95298df85d747edae5020b">getIndirizzo</a> ()</td></tr>
<tr class="memdesc:a0b3f0e26af95298df85d747edae5020b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce l'indirizzo del contatto.  <br /></td></tr>
<tr class="separator:a0b3f0e26af95298df85d747edae5020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6cfc79865cbb7c1569e6f3f16d8da8" id="r_a0c6cfc79865cbb7c1569e6f3f16d8da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c6cfc79865cbb7c1569e6f3f16d8da8">setCognome</a> (String cognome)</td></tr>
<tr class="memdesc:a0c6cfc79865cbb7c1569e6f3f16d8da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il cognome del contatto.  <br /></td></tr>
<tr class="separator:a0c6cfc79865cbb7c1569e6f3f16d8da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c82e63d5220e0225fc416afac294f84" id="r_a9c82e63d5220e0225fc416afac294f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c82e63d5220e0225fc416afac294f84">setTelefono1</a> (String telefono1)</td></tr>
<tr class="memdesc:a9c82e63d5220e0225fc416afac294f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il secondo numero di telefono.  <br /></td></tr>
<tr class="separator:a9c82e63d5220e0225fc416afac294f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d956d88bf96981712cb9118ac085943" id="r_a6d956d88bf96981712cb9118ac085943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d956d88bf96981712cb9118ac085943">setTelefono2</a> (String telefono2)</td></tr>
<tr class="memdesc:a6d956d88bf96981712cb9118ac085943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il secondo numero di telefono.  <br /></td></tr>
<tr class="separator:a6d956d88bf96981712cb9118ac085943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7adc03806ee3fea17ecf0c3b8521d46" id="r_ae7adc03806ee3fea17ecf0c3b8521d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7adc03806ee3fea17ecf0c3b8521d46">setTelefono3</a> (String telefono3)</td></tr>
<tr class="memdesc:ae7adc03806ee3fea17ecf0c3b8521d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il terzo numero di telefono.  <br /></td></tr>
<tr class="separator:ae7adc03806ee3fea17ecf0c3b8521d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebaa4e103aa15be9751d4c6db83e9f0" id="r_acebaa4e103aa15be9751d4c6db83e9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acebaa4e103aa15be9751d4c6db83e9f0">setEmail1</a> (String email1)</td></tr>
<tr class="memdesc:acebaa4e103aa15be9751d4c6db83e9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la prima mail del contatto.  <br /></td></tr>
<tr class="separator:acebaa4e103aa15be9751d4c6db83e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74536a2c5771b103c3a4d76d66d3076b" id="r_a74536a2c5771b103c3a4d76d66d3076b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74536a2c5771b103c3a4d76d66d3076b">setEmail2</a> (String email2)</td></tr>
<tr class="memdesc:a74536a2c5771b103c3a4d76d66d3076b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la seconda mail del contatto.  <br /></td></tr>
<tr class="separator:a74536a2c5771b103c3a4d76d66d3076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2386462d5235c6fc139aaf0cf314ee50" id="r_a2386462d5235c6fc139aaf0cf314ee50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2386462d5235c6fc139aaf0cf314ee50">setEmail3</a> (String email3)</td></tr>
<tr class="memdesc:a2386462d5235c6fc139aaf0cf314ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la terza mail del contatto.  <br /></td></tr>
<tr class="separator:a2386462d5235c6fc139aaf0cf314ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa681229afe412225d03979230f40a7f1" id="r_aa681229afe412225d03979230f40a7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa681229afe412225d03979230f40a7f1">setSocietà</a> (String società)</td></tr>
<tr class="memdesc:aa681229afe412225d03979230f40a7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la società del contatto.  <br /></td></tr>
<tr class="separator:aa681229afe412225d03979230f40a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5fad3b939ba0b34fb9acbb3a3abdfe" id="r_a0c5fad3b939ba0b34fb9acbb3a3abdfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c5fad3b939ba0b34fb9acbb3a3abdfe">setIndirizzo</a> (String indirizzo)</td></tr>
<tr class="memdesc:a0c5fad3b939ba0b34fb9acbb3a3abdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta l'indirizzo del contatto.  <br /></td></tr>
<tr class="separator:a0c5fad3b939ba0b34fb9acbb3a3abdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b396e0c4b253e7e198cceb4fb32c1" id="r_afb9b396e0c4b253e7e198cceb4fb32c1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb9b396e0c4b253e7e198cceb4fb32c1">getNome</a> ()</td></tr>
<tr class="memdesc:afb9b396e0c4b253e7e198cceb4fb32c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce il nome del contatto.  <br /></td></tr>
<tr class="separator:afb9b396e0c4b253e7e198cceb4fb32c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18be03cff3e4281397dca0b5a0eeefa6" id="r_a18be03cff3e4281397dca0b5a0eeefa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18be03cff3e4281397dca0b5a0eeefa6">setNome</a> (String nome)</td></tr>
<tr class="memdesc:a18be03cff3e4281397dca0b5a0eeefa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta il nome del contatto.  <br /></td></tr>
<tr class="separator:a18be03cff3e4281397dca0b5a0eeefa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a93e2dcde3e84cda6155e65b053b92c" id="r_a5a93e2dcde3e84cda6155e65b053b92c"><td class="memItemLeft" align="right" valign="top">LocalDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a93e2dcde3e84cda6155e65b053b92c">getCompleanno</a> ()</td></tr>
<tr class="memdesc:a5a93e2dcde3e84cda6155e65b053b92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce la data di compleanno.  <br /></td></tr>
<tr class="separator:a5a93e2dcde3e84cda6155e65b053b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de45b1da0fad344ebe9f980e504ba89" id="r_a8de45b1da0fad344ebe9f980e504ba89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8de45b1da0fad344ebe9f980e504ba89">setCompleanno</a> (LocalDate compleanno)</td></tr>
<tr class="memdesc:a8de45b1da0fad344ebe9f980e504ba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la data di compleanno del contatto.  <br /></td></tr>
<tr class="separator:a8de45b1da0fad344ebe9f980e504ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875cda9bfde691b5f49b5975ddde4a5d" id="r_a875cda9bfde691b5f49b5975ddde4a5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a875cda9bfde691b5f49b5975ddde4a5d">compareTo</a> (<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a> other)</td></tr>
<tr class="memdesc:a875cda9bfde691b5f49b5975ddde4a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confronta due contatti per ordinamento alfabetico.  <br /></td></tr>
<tr class="separator:a875cda9bfde691b5f49b5975ddde4a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membri pubblici statici</h2></td></tr>
<tr class="memitem:a8f903b17b12a6cfcbee777bbf666aa44" id="r_a8f903b17b12a6cfcbee777bbf666aa44"><td class="memItemLeft" align="right" valign="top"><a id="a8f903b17b12a6cfcbee777bbf666aa44" name="a8f903b17b12a6cfcbee777bbf666aa44"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>emailValida</b> (String email)</td></tr>
<tr class="separator:a8f903b17b12a6cfcbee777bbf666aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f09533314c75c9f0a99b2eeb939ad9" id="r_a95f09533314c75c9f0a99b2eeb939ad9"><td class="memItemLeft" align="right" valign="top"><a id="a95f09533314c75c9f0a99b2eeb939ad9" name="a95f09533314c75c9f0a99b2eeb939ad9"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>numeroValido</b> (String telefono)</td></tr>
<tr class="separator:a95f09533314c75c9f0a99b2eeb939ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe che rappresenta un contatto con i relativi dettagli. </p>
<dl class="section invariant"><dt>Invariante</dt><dd>Il nome e il cognome del contatto non possono essere null o vuoti. </dd>
<dd>
Tutti i numeri di telefono(telefono1, telefono2, telefono3) devono essere validi se specificati. </dd>
<dd>
Tutte le email (email1, email2, email3) devono essere valide se specificate. </dd>
<dd>
La data di compleanno, se presente, deve essere una data valida. Questa classe fornisce metodi per accedere e modificare le informazioni personali di un contatto, tra cui nome, cognome, numeri di telefono, email, azienda, indirizzo e data di compleanno. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd>java.time.LocalDate </dd></dl>
</div><h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a id="aef9f87cff72afc38e2bfb5bceb810476" name="aef9f87cff72afc38e2bfb5bceb810476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9f87cff72afc38e2bfb5bceb810476">&#9670;&#160;</a></span>Contatto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.francesco.rubrica.Data.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore essenziale per creare un contatto con solo nome e cognome. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome del contatto. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome del contatto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Almeno uno tra nome e cognome deve essere fornito e non vuoto. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Crea un oggetto <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html" title="Classe che rappresenta un contatto con i relativi dettagli.">Contatto</a> con nome e cognome inizializzati. </dd></dl>

</div>
</div>
<a id="a6fa0767a7ddf0b681a162902aa27b909" name="a6fa0767a7ddf0b681a162902aa27b909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa0767a7ddf0b681a162902aa27b909">&#9670;&#160;</a></span>Contatto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.francesco.rubrica.Data.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>società</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>indirizzo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>compleanno</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore completo per creare un contatto con dettagli completi. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome del contatto. </td></tr>
    <tr><td class="paramname">cognome</td><td>Cognome del contatto. </td></tr>
    <tr><td class="paramname">telefono1</td><td>Primo numero di telefono. </td></tr>
    <tr><td class="paramname">telefono2</td><td>Secondo numero di telefono. </td></tr>
    <tr><td class="paramname">telefono3</td><td>Terzo numero di telefono. </td></tr>
    <tr><td class="paramname">email1</td><td>Prima email del contatto. </td></tr>
    <tr><td class="paramname">email2</td><td>Seconda email del contatto. </td></tr>
    <tr><td class="paramname">email3</td><td>Terza email del contatto. </td></tr>
    <tr><td class="paramname">società</td><td>Nome dell'azienda. </td></tr>
    <tr><td class="paramname">indirizzo</td><td>Indirizzo del contatto. </td></tr>
    <tr><td class="paramname">compleanno</td><td>Data di compleanno del contatto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Almeno uno tra nome e cognome deve essere fornito e non vuoto. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Crea un oggetto <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html" title="Classe che rappresenta un contatto con i relativi dettagli.">Contatto</a> con tutti i campi inizializzati. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a875cda9bfde691b5f49b5975ddde4a5d" name="a875cda9bfde691b5f49b5975ddde4a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875cda9bfde691b5f49b5975ddde4a5d">&#9670;&#160;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.francesco.rubrica.Data.Contatto.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confronta due contatti per ordinamento alfabetico. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html" title="Classe che rappresenta un contatto con i relativi dettagli.">Contatto</a> con cui confrontare l'istanza corrente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Un valore negativo, zero o positivo se il contatto corrente è rispettivamente successivo, uguale o precedente rispetto a "other". </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd>Comparable </dd></dl>

</div>
</div>
<a id="ac2b5fcb133390aa7217f7737232dbcee" name="ac2b5fcb133390aa7217f7737232dbcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b5fcb133390aa7217f7737232dbcee">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il cognome del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente il cognome. </dd></dl>

</div>
</div>
<a id="a5a93e2dcde3e84cda6155e65b053b92c" name="a5a93e2dcde3e84cda6155e65b053b92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a93e2dcde3e84cda6155e65b053b92c">&#9670;&#160;</a></span>getCompleanno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalDate com.francesco.rubrica.Data.Contatto.getCompleanno </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la data di compleanno. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Data di compleanno del contatto come <code>LocalDate</code>. </dd></dl>

</div>
</div>
<a id="a71a7b8f2570c594d6c19ccbf32e017c5" name="a71a7b8f2570c594d6c19ccbf32e017c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a7b8f2570c594d6c19ccbf32e017c5">&#9670;&#160;</a></span>getEmail1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getEmail1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la prima mail del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente la prima mail del contatto. </dd></dl>

</div>
</div>
<a id="adbe46cf9dfcee8aa8738df276dafaf86" name="adbe46cf9dfcee8aa8738df276dafaf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe46cf9dfcee8aa8738df276dafaf86">&#9670;&#160;</a></span>getEmail2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getEmail2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la seconda mail del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente la seconda mail del contatto. </dd></dl>

</div>
</div>
<a id="abc45fceef8957d3ead42489c8811c89c" name="abc45fceef8957d3ead42489c8811c89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc45fceef8957d3ead42489c8811c89c">&#9670;&#160;</a></span>getEmail3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getEmail3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la tera mail del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente la terza mail del contatto. </dd></dl>

</div>
</div>
<a id="a0b3f0e26af95298df85d747edae5020b" name="a0b3f0e26af95298df85d747edae5020b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3f0e26af95298df85d747edae5020b">&#9670;&#160;</a></span>getIndirizzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getIndirizzo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce l'indirizzo del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente l'indirizzo del contatto. </dd></dl>

</div>
</div>
<a id="afb9b396e0c4b253e7e198cceb4fb32c1" name="afb9b396e0c4b253e7e198cceb4fb32c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b396e0c4b253e7e198cceb4fb32c1">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il nome del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente il nome. </dd></dl>

</div>
</div>
<a id="a225bce7bfa3c0312efefec7ca733b7d8" name="a225bce7bfa3c0312efefec7ca733b7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225bce7bfa3c0312efefec7ca733b7d8">&#9670;&#160;</a></span>getSocietà()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getSocietà </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce la società del contatto. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente la società del contatto. </dd></dl>

</div>
</div>
<a id="afc016576b53db112129de1bbebcd926e" name="afc016576b53db112129de1bbebcd926e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc016576b53db112129de1bbebcd926e">&#9670;&#160;</a></span>getTelefono1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getTelefono1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il primo numero di telefono. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente il primo numero di telefono. </dd></dl>

</div>
</div>
<a id="a8f7c6737ae615030cac8ed0fb18fcd27" name="a8f7c6737ae615030cac8ed0fb18fcd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7c6737ae615030cac8ed0fb18fcd27">&#9670;&#160;</a></span>getTelefono2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getTelefono2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il secondo numero di telefono. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente il secondo numero di telefono. </dd></dl>

</div>
</div>
<a id="a229ff72a6893429e689f2a33e516b55d" name="a229ff72a6893429e689f2a33e516b55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229ff72a6893429e689f2a33e516b55d">&#9670;&#160;</a></span>getTelefono3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.francesco.rubrica.Data.Contatto.getTelefono3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce il terzo numero di telefono. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Stringa contenente il terzo numero di telefono. </dd></dl>

</div>
</div>
<a id="a0c6cfc79865cbb7c1569e6f3f16d8da8" name="a0c6cfc79865cbb7c1569e6f3f16d8da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6cfc79865cbb7c1569e6f3f16d8da8">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il cognome del contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>Cognome del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8de45b1da0fad344ebe9f980e504ba89" name="a8de45b1da0fad344ebe9f980e504ba89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de45b1da0fad344ebe9f980e504ba89">&#9670;&#160;</a></span>setCompleanno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setCompleanno </td>
          <td>(</td>
          <td class="paramtype">LocalDate</td>          <td class="paramname"><span class="paramname"><em>compleanno</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la data di compleanno del contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">compleanno</td><td>Data di compleanno da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acebaa4e103aa15be9751d4c6db83e9f0" name="acebaa4e103aa15be9751d4c6db83e9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebaa4e103aa15be9751d4c6db83e9f0">&#9670;&#160;</a></span>setEmail1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setEmail1 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la prima mail del contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">email1</td><td>Prima mail del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74536a2c5771b103c3a4d76d66d3076b" name="a74536a2c5771b103c3a4d76d66d3076b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74536a2c5771b103c3a4d76d66d3076b">&#9670;&#160;</a></span>setEmail2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setEmail2 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email2</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la seconda mail del contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">email2</td><td>Seconda mail del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2386462d5235c6fc139aaf0cf314ee50" name="a2386462d5235c6fc139aaf0cf314ee50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2386462d5235c6fc139aaf0cf314ee50">&#9670;&#160;</a></span>setEmail3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setEmail3 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>email3</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la terza mail del contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">email3</td><td>terza mail del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c5fad3b939ba0b34fb9acbb3a3abdfe" name="a0c5fad3b939ba0b34fb9acbb3a3abdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5fad3b939ba0b34fb9acbb3a3abdfe">&#9670;&#160;</a></span>setIndirizzo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setIndirizzo </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>indirizzo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta l'indirizzo del contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">indirizzo</td><td>Indirizzo del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18be03cff3e4281397dca0b5a0eeefa6" name="a18be03cff3e4281397dca0b5a0eeefa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18be03cff3e4281397dca0b5a0eeefa6">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il nome del contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa681229afe412225d03979230f40a7f1" name="aa681229afe412225d03979230f40a7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa681229afe412225d03979230f40a7f1">&#9670;&#160;</a></span>setSocietà()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setSocietà </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>società</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la società del contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">società</td><td>Società del contatto da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c82e63d5220e0225fc416afac294f84" name="a9c82e63d5220e0225fc416afac294f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c82e63d5220e0225fc416afac294f84">&#9670;&#160;</a></span>setTelefono1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setTelefono1 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono1</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il secondo numero di telefono. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefono2</td><td>Secondo numero di telefono da impostare. </td></tr>
    <tr><td class="paramname">telefono1</td><td>Primo numero di telefono da impostare.</td></tr>
  </table>
  </dd>
</dl>
<p>Imposta il primo numero di telefono. </p>

</div>
</div>
<a id="a6d956d88bf96981712cb9118ac085943" name="a6d956d88bf96981712cb9118ac085943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d956d88bf96981712cb9118ac085943">&#9670;&#160;</a></span>setTelefono2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setTelefono2 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono2</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il secondo numero di telefono. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefono2</td><td>Secondo numero di telefono da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7adc03806ee3fea17ecf0c3b8521d46" name="ae7adc03806ee3fea17ecf0c3b8521d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7adc03806ee3fea17ecf0c3b8521d46">&#9670;&#160;</a></span>setTelefono3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Data.Contatto.setTelefono3 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>telefono3</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta il terzo numero di telefono. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefono3</td><td>Terzo numero di telefono da impostare. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>Data/<b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
