<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica Ingegneria Software: Riferimenti per la classe com.francesco.rubrica.Main.App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>francesco</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><b>Main</b></li><li class="navelem"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pub-static-methods">Membri pubblici statici</a> &#124;
<a href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe com.francesco.rubrica.Main.App</div></div>
</div><!--header-->
<div class="contents">

<p>Classe principale dell'applicazione JavaFX che gestisce l'avvio e la navigazione tra le schermate.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per com.francesco.rubrica.Main.App</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ae0d93e36de3e553d96846f5cb0b376d2" id="r_ae0d93e36de3e553d96846f5cb0b376d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0d93e36de3e553d96846f5cb0b376d2">start</a> (Stage stage)  throws IOException </td></tr>
<tr class="memdesc:ae0d93e36de3e553d96846f5cb0b376d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo di avvio dell'applicazione JavaFX.  <br /></td></tr>
<tr class="separator:ae0d93e36de3e553d96846f5cb0b376d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Membri pubblici statici</h2></td></tr>
<tr class="memitem:a9691e44f528ca14d15904ba494983119" id="r_a9691e44f528ca14d15904ba494983119"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">Rubrica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9691e44f528ca14d15904ba494983119">getRubricaCondivisa</a> ()</td></tr>
<tr class="memdesc:a9691e44f528ca14d15904ba494983119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ottiene l'istanza della rubrica condivisa.  <br /></td></tr>
<tr class="separator:a9691e44f528ca14d15904ba494983119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c5bd9c9275dd0f69cb53ea62b41bfc" id="r_ad4c5bd9c9275dd0f69cb53ea62b41bfc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4c5bd9c9275dd0f69cb53ea62b41bfc">main</a> (String[] args)</td></tr>
<tr class="memdesc:ad4c5bd9c9275dd0f69cb53ea62b41bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo principale che avvia l'applicazione.  <br /></td></tr>
<tr class="separator:ad4c5bd9c9275dd0f69cb53ea62b41bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe principale dell'applicazione JavaFX che gestisce l'avvio e la navigazione tra le schermate. </p>
<p>Questa classe estende <code><a class="el" href="">javafx.application.Application</a></code> e gestisce l'avvio dell'applicazione JavaFX, il caricamento delle interfacce utente tramite FXML e la navigazione tra diverse scene. Inoltre, fornisce un'istanza condivisa della rubrica che può essere utilizzata in tutta l'applicazione. </p>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a9691e44f528ca14d15904ba494983119" name="a9691e44f528ca14d15904ba494983119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9691e44f528ca14d15904ba494983119">&#9670;&#160;</a></span>getRubricaCondivisa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">Rubrica</a> com.francesco.rubrica.Main.App.getRubricaCondivisa </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ottiene l'istanza della rubrica condivisa. </p>
<dl class="section return"><dt>Restituisce</dt><dd>L'istanza della rubrica. Metodo che restituisce l'istanza condivisa della rubrica per permettere l'accesso ai dati dei contatti in tutta l'applicazione. </dd></dl>

</div>
</div>
<a id="ad4c5bd9c9275dd0f69cb53ea62b41bfc" name="ad4c5bd9c9275dd0f69cb53ea62b41bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c5bd9c9275dd0f69cb53ea62b41bfc">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.francesco.rubrica.Main.App.main </td>
          <td>(</td>
          <td class="paramtype">String[]</td>          <td class="paramname"><span class="paramname"><em>args</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo principale che avvia l'applicazione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Argomenti passati alla linea di comando. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0d93e36de3e553d96846f5cb0b376d2" name="ae0d93e36de3e553d96846f5cb0b376d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d93e36de3e553d96846f5cb0b376d2">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Main.App.start </td>
          <td>(</td>
          <td class="paramtype">Stage</td>          <td class="paramname"><span class="paramname"><em>stage</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo di avvio dell'applicazione JavaFX. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">stage</td><td>Il <code><a class="el" href="">Stage</a></code> principale dell'applicazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se c'è un errore durante il caricamento dell'FXML. </td></tr>
  </table>
  </dd>
</dl>
<p>Questo metodo viene chiamato all'avvio dell'applicazione per caricare la schermata iniziale, inizializzare l'istanza della rubrica e configurare la scena. </p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>Main/<b>App.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
