<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria del Software: Riferimenti per la classe com.francesco.rubrica.Interface.MainInterfaceController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria del Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>francesco</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><b>Interface</b></li><li class="navelem"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html">MainInterfaceController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe com.francesco.rubrica.Interface.MainInterfaceController</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per l'interfaccia principale della rubrica.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per com.francesco.rubrica.Interface.MainInterfaceController</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:af540eca542ebd64aa31817db9906ee0c" id="r_af540eca542ebd64aa31817db9906ee0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af540eca542ebd64aa31817db9906ee0c">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:af540eca542ebd64aa31817db9906ee0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il Controller dell'interfaccia.  <br /></td></tr>
<tr class="separator:af540eca542ebd64aa31817db9906ee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1df3e1afeab6ddf31523eaeb38bb52" id="r_aaf1df3e1afeab6ddf31523eaeb38bb52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf1df3e1afeab6ddf31523eaeb38bb52">setRubrica</a> (<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">Rubrica</a> contatti)</td></tr>
<tr class="memdesc:aaf1df3e1afeab6ddf31523eaeb38bb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imposta la rubrica per il controller.  <br /></td></tr>
<tr class="separator:aaf1df3e1afeab6ddf31523eaeb38bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cda96ec0787d1c190daa44c58c97e5b" id="r_a4cda96ec0787d1c190daa44c58c97e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cda96ec0787d1c190daa44c58c97e5b">esportaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a4cda96ec0787d1c190daa44c58c97e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esporta i contatti della rubrica.  <br /></td></tr>
<tr class="separator:a4cda96ec0787d1c190daa44c58c97e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7610dc098f0c406fb189d4f5fb1e34d" id="r_af7610dc098f0c406fb189d4f5fb1e34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7610dc098f0c406fb189d4f5fb1e34d">importaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:af7610dc098f0c406fb189d4f5fb1e34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa i contatti da un file esterno.  <br /></td></tr>
<tr class="separator:af7610dc098f0c406fb189d4f5fb1e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad5eb6cb85b3004947d85f8ea6a18d5" id="r_a1ad5eb6cb85b3004947d85f8ea6a18d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ad5eb6cb85b3004947d85f8ea6a18d5">displayAggiungiContatto</a> (ActionEvent event)  throws IOException </td></tr>
<tr class="memdesc:a1ad5eb6cb85b3004947d85f8ea6a18d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre la finestra per aggiungere un nuovo contatto.  <br /></td></tr>
<tr class="separator:a1ad5eb6cb85b3004947d85f8ea6a18d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Controller per l'interfaccia principale della rubrica. </p>
<dl class="section invariant"><dt>Invariante</dt><dd>La rubrica "contatti" non deve mai essere null. </dd>
<dd>
Tutti i campi annotati con @FXML devono essere inizializzati correttamente. </dd>
<dd>
La TableView&lt;Contatto&gt; rubrica deve sempre riflettere lo stato corrente della rubrica. Questa classe fornisce i metodi per interagire con la rubrica tramite l'interfaccia grafica (JavaFX). </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a1ad5eb6cb85b3004947d85f8ea6a18d5" name="a1ad5eb6cb85b3004947d85f8ea6a18d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad5eb6cb85b3004947d85f8ea6a18d5">&#9670;&#160;</a></span>displayAggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.MainInterfaceController.displayAggiungiContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre la finestra per aggiungere un nuovo contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "+"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente ha selezionato "+" per aggiungere il contatto. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Si apre l'interfaccia per l'aggiunta di un contatto. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html" title="Classe FXML Controller per la gestione dell&#39;aggiunta dei contatti. Questo Controller gestisce l&#39;inter...">AggiuntaContattoController</a> </dd></dl>

</div>
</div>
<a id="a4cda96ec0787d1c190daa44c58c97e5b" name="a4cda96ec0787d1c190daa44c58c97e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cda96ec0787d1c190daa44c58c97e5b">&#9670;&#160;</a></span>esportaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.MainInterfaceController.esportaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esporta i contatti della rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Esporta Contatto"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>La rubrica può essere sia vuota che occupata. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Viene generato un file esterno con i contatti esportati. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a11ed4da93ae8a97714c9951f4fbc7a15" title="Esporta i contatti della rubrica in un file CSV.">Rubrica.esportaContatto(String filename)</a> </dd></dl>

</div>
</div>
<a id="af7610dc098f0c406fb189d4f5fb1e34d" name="af7610dc098f0c406fb189d4f5fb1e34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7610dc098f0c406fb189d4f5fb1e34d">&#9670;&#160;</a></span>importaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.MainInterfaceController.importaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa i contatti da un file esterno. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione.(Il tasto "Importa Contatto") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente ha un fle, supportato dall'app, contenente i contatti. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>I contatti vengono importati correttamente e la rubrica viene aggiornata. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a9a3103df25d1a933457ae172257c500d" title="Importa contatti da un file CSV.">Rubrica.importaContatto(String filename)</a> </dd></dl>

</div>
</div>
<a id="af540eca542ebd64aa31817db9906ee0c" name="af540eca542ebd64aa31817db9906ee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af540eca542ebd64aa31817db9906ee0c">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.MainInterfaceController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il Controller dell'interfaccia. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per l'inizializzazione del Controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per la localizzazione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Dopo l'inizializzazione, tutti i campi FXML devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. </dd></dl>

</div>
</div>
<a id="aaf1df3e1afeab6ddf31523eaeb38bb52" name="aaf1df3e1afeab6ddf31523eaeb38bb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1df3e1afeab6ddf31523eaeb38bb52">&#9670;&#160;</a></span>setRubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.francesco.rubrica.Interface.MainInterfaceController.setRubrica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">Rubrica</a></td>          <td class="paramname"><span class="paramname"><em>contatti</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imposta la rubrica per il controller. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatti</td><td>Rubrica contenente i contatti. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section invariant"><dt>Invariante</dt><dd>Non deve mai essere null. </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><b>MainInterfaceController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
