<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Rubrica Ingegneria Software: Elenco dei membri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Rubrica Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>francesco</b></li><li class="navelem"><b>rubrica</b></li><li class="navelem"><b>Data</b></li><li class="navelem"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">com.francesco.rubrica.Data.Rubrica Elenco dei membri</div></div>
</div><!--header-->
<div class="contents">

<p>Questo è l'elenco completo di tutti i membri di <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a>, inclusi tutti i membri ereditati.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#aba012557630ba3d05df4ae0c9298abd3">aggiungiContatto</a>(Contatto contatto)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a660195890ce6f9f27811b497266c499d">eliminaContatto</a>(Contatto c)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a11ed4da93ae8a97714c9951f4fbc7a15">esportaContatto</a>(String filename)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a29dcf7eea2f15dcd81c0b71c9b55341f">getContatti</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a9a3103df25d1a933457ae172257c500d">importaContatto</a>(String filename)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#accca283e46426e17742aae366770bf87">modificaContatto</a>(Contatto contattoOriginale, Contatto nuoviDati)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#acaae9ecf20a5bde071141a7dc77271c5">ordina</a>(List&lt; Contatto &gt; contatti)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a5a1f977b8f298ff4ac73baec25a13ea1">ricercaContatto</a>(String s)</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#accc8e4a1a22890599b85a84ec9420e84">Rubrica</a>()</td><td class="entry"><a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html">com.francesco.rubrica.Data.Rubrica</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
