<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto-members.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica-members.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller-members.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller-members.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller-members.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller-members.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app-members.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="annotated.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a0b3f0e26af95298df85d747edae5020b"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a0c5fad3b939ba0b34fb9acbb3a3abdfe"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a0c6cfc79865cbb7c1569e6f3f16d8da8"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a18be03cff3e4281397dca0b5a0eeefa6"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a225bce7bfa3c0312efefec7ca733b7d8"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a229ff72a6893429e689f2a33e516b55d"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a2386462d5235c6fc139aaf0cf314ee50"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a5a93e2dcde3e84cda6155e65b053b92c"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a6d956d88bf96981712cb9118ac085943"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a6fa0767a7ddf0b681a162902aa27b909"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a71a7b8f2570c594d6c19ccbf32e017c5"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a74536a2c5771b103c3a4d76d66d3076b"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a875cda9bfde691b5f49b5975ddde4a5d"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a8de45b1da0fad344ebe9f980e504ba89"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a8f7c6737ae615030cac8ed0fb18fcd27"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a9c82e63d5220e0225fc416afac294f84"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#aa681229afe412225d03979230f40a7f1"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#abc45fceef8957d3ead42489c8811c89c"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#ac2b5fcb133390aa7217f7737232dbcee"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#acebaa4e103aa15be9751d4c6db83e9f0"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#adbe46cf9dfcee8aa8738df276dafaf86"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#ae7adc03806ee3fea17ecf0c3b8521d46"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#aef9f87cff72afc38e2bfb5bceb810476"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#afb9b396e0c4b253e7e198cceb4fb32c1"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#afc016576b53db112129de1bbebcd926e"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a11ed4da93ae8a97714c9951f4fbc7a15"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a29dcf7eea2f15dcd81c0b71c9b55341f"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a5a1f977b8f298ff4ac73baec25a13ea1"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a660195890ce6f9f27811b497266c499d"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a9a3103df25d1a933457ae172257c500d"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#aba012557630ba3d05df4ae0c9298abd3"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#acaae9ecf20a5bde071141a7dc77271c5"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#accc8e4a1a22890599b85a84ec9420e84"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#accca283e46426e17742aae366770bf87"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html#a3c88a5f074c3def100ecb7fcac83865d"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html#ac174eafe7a863fd433a3a23b61bef77f"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html#acd18021d53cbadeff8f74938f45ef372"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html#adb9b9114d633d2b26dd8ee92613023c9"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#a1ad5eb6cb85b3004947d85f8ea6a18d5"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#a4cda96ec0787d1c190daa44c58c97e5b"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#aaf1df3e1afeab6ddf31523eaeb38bb52"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#af540eca542ebd64aa31817db9906ee0c"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#af7610dc098f0c406fb189d4f5fb1e34d"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.html#a0e906f73ef46087c83a47dff8946bdd3"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.html#a83047eb1c0137b3150c3e7ae5e31f9d7"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.html#ac2d3b4d58aaf7c8a576c5e5e41311040"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#a0b8e5657281561eef1b4cc88d3caf610"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#a18c6b290a12db5e14f40f2aed9237e83"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#a77fead035d90d5ae923701e23c672b6e"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#ace5de023a9087357be1bab627c5c163e"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#ad8b9ffb3d5cfdc2b49aa75186e9d7360"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.html"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.html#a9691e44f528ca14d15904ba494983119"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.html#ad4c5bd9c9275dd0f69cb53ea62b41bfc"/>
<a href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.html#ae0d93e36de3e553d96846f5cb0b376d2"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
</body>
</html>
