<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria del Software: Membri dei composti - Funzioni</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria del Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggiornaDatiContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#ace5de023a9087357be1bab627c5c163e">com.francesco.rubrica.Interface.VisualizzaSingoloContattoController</a></li>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#aba012557630ba3d05df4ae0c9298abd3">com.francesco.rubrica.Data.Rubrica</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html#acd18021d53cbadeff8f74938f45ef372">com.francesco.rubrica.Interface.AggiuntaContattoController</a></li>
<li>annulla()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html#ac174eafe7a863fd433a3a23b61bef77f">com.francesco.rubrica.Interface.AggiuntaContattoController</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.html#a0e906f73ef46087c83a47dff8946bdd3">com.francesco.rubrica.Interface.ModificaContattoController</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>compareTo()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a875cda9bfde691b5f49b5975ddde4a5d">com.francesco.rubrica.Data.Contatto</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#aef9f87cff72afc38e2bfb5bceb810476">com.francesco.rubrica.Data.Contatto</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayAggiungiContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#a1ad5eb6cb85b3004947d85f8ea6a18d5">com.francesco.rubrica.Interface.MainInterfaceController</a></li>
<li>displayModificaContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#a77fead035d90d5ae923701e23c672b6e">com.francesco.rubrica.Interface.VisualizzaSingoloContattoController</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminaContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a660195890ce6f9f27811b497266c499d">com.francesco.rubrica.Data.Rubrica</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#a0b8e5657281561eef1b4cc88d3caf610">com.francesco.rubrica.Interface.VisualizzaSingoloContattoController</a></li>
<li>esportaContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a11ed4da93ae8a97714c9951f4fbc7a15">com.francesco.rubrica.Data.Rubrica</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#a4cda96ec0787d1c190daa44c58c97e5b">com.francesco.rubrica.Interface.MainInterfaceController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCognome()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#ac2b5fcb133390aa7217f7737232dbcee">com.francesco.rubrica.Data.Contatto</a></li>
<li>getCompleanno()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a5a93e2dcde3e84cda6155e65b053b92c">com.francesco.rubrica.Data.Contatto</a></li>
<li>getContatti()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a29dcf7eea2f15dcd81c0b71c9b55341f">com.francesco.rubrica.Data.Rubrica</a></li>
<li>getEmail1()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a71a7b8f2570c594d6c19ccbf32e017c5">com.francesco.rubrica.Data.Contatto</a></li>
<li>getEmail2()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#adbe46cf9dfcee8aa8738df276dafaf86">com.francesco.rubrica.Data.Contatto</a></li>
<li>getEmail3()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#abc45fceef8957d3ead42489c8811c89c">com.francesco.rubrica.Data.Contatto</a></li>
<li>getIndirizzo()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a0b3f0e26af95298df85d747edae5020b">com.francesco.rubrica.Data.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#afb9b396e0c4b253e7e198cceb4fb32c1">com.francesco.rubrica.Data.Contatto</a></li>
<li>getRubricaCondivisa()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.html#a9691e44f528ca14d15904ba494983119">com.francesco.rubrica.Main.App</a></li>
<li>getSocietà()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a225bce7bfa3c0312efefec7ca733b7d8">com.francesco.rubrica.Data.Contatto</a></li>
<li>getTelefono1()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#afc016576b53db112129de1bbebcd926e">com.francesco.rubrica.Data.Contatto</a></li>
<li>getTelefono2()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a8f7c6737ae615030cac8ed0fb18fcd27">com.francesco.rubrica.Data.Contatto</a></li>
<li>getTelefono3()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a229ff72a6893429e689f2a33e516b55d">com.francesco.rubrica.Data.Contatto</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importaContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a9a3103df25d1a933457ae172257c500d">com.francesco.rubrica.Data.Rubrica</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#af7610dc098f0c406fb189d4f5fb1e34d">com.francesco.rubrica.Interface.MainInterfaceController</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html#adb9b9114d633d2b26dd8ee92613023c9">com.francesco.rubrica.Interface.AggiuntaContattoController</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#af540eca542ebd64aa31817db9906ee0c">com.francesco.rubrica.Interface.MainInterfaceController</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.html#ac2d3b4d58aaf7c8a576c5e5e41311040">com.francesco.rubrica.Interface.ModificaContattoController</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#ad8b9ffb3d5cfdc2b49aa75186e9d7360">com.francesco.rubrica.Interface.VisualizzaSingoloContattoController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.html#ad4c5bd9c9275dd0f69cb53ea62b41bfc">com.francesco.rubrica.Main.App</a></li>
<li>modificaContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#accca283e46426e17742aae366770bf87">com.francesco.rubrica.Data.Rubrica</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ordina()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#acaae9ecf20a5bde071141a7dc77271c5">com.francesco.rubrica.Data.Rubrica</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ricercaContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#a5a1f977b8f298ff4ac73baec25a13ea1">com.francesco.rubrica.Data.Rubrica</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica.html#accc8e4a1a22890599b85a84ec9420e84">com.francesco.rubrica.Data.Rubrica</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCognome()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a0c6cfc79865cbb7c1569e6f3f16d8da8">com.francesco.rubrica.Data.Contatto</a></li>
<li>setCompleanno()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a8de45b1da0fad344ebe9f980e504ba89">com.francesco.rubrica.Data.Contatto</a></li>
<li>setContatto()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller.html#a83047eb1c0137b3150c3e7ae5e31f9d7">com.francesco.rubrica.Interface.ModificaContattoController</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller.html#a18c6b290a12db5e14f40f2aed9237e83">com.francesco.rubrica.Interface.VisualizzaSingoloContattoController</a></li>
<li>setEmail1()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#acebaa4e103aa15be9751d4c6db83e9f0">com.francesco.rubrica.Data.Contatto</a></li>
<li>setEmail2()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a74536a2c5771b103c3a4d76d66d3076b">com.francesco.rubrica.Data.Contatto</a></li>
<li>setEmail3()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a2386462d5235c6fc139aaf0cf314ee50">com.francesco.rubrica.Data.Contatto</a></li>
<li>setIndirizzo()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a0c5fad3b939ba0b34fb9acbb3a3abdfe">com.francesco.rubrica.Data.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a18be03cff3e4281397dca0b5a0eeefa6">com.francesco.rubrica.Data.Contatto</a></li>
<li>setRubrica()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller.html#a3c88a5f074c3def100ecb7fcac83865d">com.francesco.rubrica.Interface.AggiuntaContattoController</a>, <a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller.html#aaf1df3e1afeab6ddf31523eaeb38bb52">com.francesco.rubrica.Interface.MainInterfaceController</a></li>
<li>setSocietà()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#aa681229afe412225d03979230f40a7f1">com.francesco.rubrica.Data.Contatto</a></li>
<li>setTelefono1()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a9c82e63d5220e0225fc416afac294f84">com.francesco.rubrica.Data.Contatto</a></li>
<li>setTelefono2()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#a6d956d88bf96981712cb9118ac085943">com.francesco.rubrica.Data.Contatto</a></li>
<li>setTelefono3()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto.html#ae7adc03806ee3fea17ecf0c3b8521d46">com.francesco.rubrica.Data.Contatto</a></li>
<li>start()&#160;:&#160;<a class="el" href="classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app.html#ae0d93e36de3e553d96846f5cb0b376d2">com.francesco.rubrica.Main.App</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
