\doxysection{Elenco dei tipi composti}
Queste sono le classi, le struct, le union e le interfacce con una loro breve descrizione\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller}{com.\+francesco.\+rubrica.\+Interface.\+Aggiunta\+Contatto\+Controller}} \\*Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti. Questo Controller gestisce l\textquotesingle{}interfaccia grafica per l\textquotesingle{}aggiunta di un nuovo contatto alla rubrica utilizzando Java\+FX }{\pageref{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app}{com.\+francesco.\+rubrica.\+Main.\+App}} \\*Classe principale dell\textquotesingle{}applicazione Java\+FX che gestisce l\textquotesingle{}avvio e la navigazione tra le schermate }{\pageref{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{com.\+francesco.\+rubrica.\+Data.\+Contatto}} \\*Classe che rappresenta un contatto con i relativi dettagli }{\pageref{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller}{com.\+francesco.\+rubrica.\+Interface.\+Main\+Interface\+Controller}} \\*Controller per l\textquotesingle{}interfaccia principale della rubrica }{\pageref{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller}{com.\+francesco.\+rubrica.\+Interface.\+Modifica\+Contatto\+Controller}} \\*Classe FXML Controller per la gestione della modifica dei contatti }{\pageref{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}{com.\+francesco.\+rubrica.\+Data.\+Rubrica}} \\*Classe per la gestione della rubrica dei contatti }{\pageref{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller}{com.\+francesco.\+rubrica.\+Interface.\+Visualizza\+Singolo\+Contatto\+Controller}} \\*Classe FXML Controller per visualizzare i dettagli di un singolo contatto }{\pageref{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller}}{}
\end{DoxyCompactList}
