\doxysection{Riferimenti per la classe com.\+francesco.\+rubrica.\+Main.\+App}
\hypertarget{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app}{}\label{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app}\index{com.francesco.rubrica.Main.App@{com.francesco.rubrica.Main.App}}


Classe principale dell\textquotesingle{}applicazione Java\+FX che gestisce l\textquotesingle{}avvio e la navigazione tra le schermate.  


Diagramma delle classi per com.\+francesco.\+rubrica.\+Main.\+App\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app_ae0d93e36de3e553d96846f5cb0b376d2}{start}} (Stage stage)  throws IOException 
\begin{DoxyCompactList}\small\item\em Metodo di avvio dell\textquotesingle{}applicazione Java\+FX. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Membri pubblici statici}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}{Rubrica}} \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app_a9691e44f528ca14d15904ba494983119}{get\+Rubrica\+Condivisa}} ()
\begin{DoxyCompactList}\small\item\em Ottiene l\textquotesingle{}istanza della rubrica condivisa. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app_ad4c5bd9c9275dd0f69cb53ea62b41bfc}{main}} (String\mbox{[}$\,$\mbox{]} args)
\begin{DoxyCompactList}\small\item\em Metodo principale che avvia l\textquotesingle{}applicazione. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe principale dell\textquotesingle{}applicazione Java\+FX che gestisce l\textquotesingle{}avvio e la navigazione tra le schermate. 

Questa classe estende {\ttfamily \doxylink{}{javafx.\+application.\+Application}} e gestisce l\textquotesingle{}avvio dell\textquotesingle{}applicazione Java\+FX, il caricamento delle interfacce utente tramite FXML e la navigazione tra diverse scene. Inoltre, fornisce un\textquotesingle{}istanza condivisa della rubrica che può essere utilizzata in tutta l\textquotesingle{}applicazione. 

\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app_a9691e44f528ca14d15904ba494983119}\index{com.francesco.rubrica.Main.App@{com.francesco.rubrica.Main.App}!getRubricaCondivisa@{getRubricaCondivisa}}
\index{getRubricaCondivisa@{getRubricaCondivisa}!com.francesco.rubrica.Main.App@{com.francesco.rubrica.Main.App}}
\doxysubsubsection{\texorpdfstring{getRubricaCondivisa()}{getRubricaCondivisa()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app_a9691e44f528ca14d15904ba494983119} 
static \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}{Rubrica}} com.\+francesco.\+rubrica.\+Main.\+App.\+get\+Rubrica\+Condivisa (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Ottiene l\textquotesingle{}istanza della rubrica condivisa. 

\begin{DoxyReturn}{Restituisce}
L\textquotesingle{}istanza della rubrica. Metodo che restituisce l\textquotesingle{}istanza condivisa della rubrica per permettere l\textquotesingle{}accesso ai dati dei contatti in tutta l\textquotesingle{}applicazione. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app_ad4c5bd9c9275dd0f69cb53ea62b41bfc}\index{com.francesco.rubrica.Main.App@{com.francesco.rubrica.Main.App}!main@{main}}
\index{main@{main}!com.francesco.rubrica.Main.App@{com.francesco.rubrica.Main.App}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app_ad4c5bd9c9275dd0f69cb53ea62b41bfc} 
static void com.\+francesco.\+rubrica.\+Main.\+App.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Metodo principale che avvia l\textquotesingle{}applicazione. 


\begin{DoxyParams}{Parametri}
{\em args} & Argomenti passati alla linea di comando. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app_ae0d93e36de3e553d96846f5cb0b376d2}\index{com.francesco.rubrica.Main.App@{com.francesco.rubrica.Main.App}!start@{start}}
\index{start@{start}!com.francesco.rubrica.Main.App@{com.francesco.rubrica.Main.App}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app_ae0d93e36de3e553d96846f5cb0b376d2} 
void com.\+francesco.\+rubrica.\+Main.\+App.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws IOException}



Metodo di avvio dell\textquotesingle{}applicazione Java\+FX. 


\begin{DoxyParams}{Parametri}
{\em stage} & Il {\ttfamily \doxylink{}{Stage}} principale dell\textquotesingle{}applicazione. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Eccezioni}
{\em IOException} & Se c\textquotesingle{}è un errore durante il caricamento dell\textquotesingle{}FXML.\\
\hline
\end{DoxyExceptions}
Questo metodo viene chiamato all\textquotesingle{}avvio dell\textquotesingle{}applicazione per caricare la schermata iniziale, inizializzare l\textquotesingle{}istanza della rubrica e configurare la scena. 

La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
App.\+java\end{DoxyCompactItemize}
