\doxysection{Riferimenti per la classe com.\+francesco.\+rubrica.\+Data.\+Rubrica}
\hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}{}\label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}


Classe per la gestione della rubrica dei contatti.  


\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_accc8e4a1a22890599b85a84ec9420e84}{Rubrica}} ()
\begin{DoxyCompactList}\small\item\em Costruttore per inizializzare una rubrica vuota. \end{DoxyCompactList}\item 
Observable\+List$<$ \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a29dcf7eea2f15dcd81c0b71c9b55341f}{get\+Contatti}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la lista dei contatti. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_aba012557630ba3d05df4ae0c9298abd3}{aggiungi\+Contatto}} (\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} contatto)
\begin{DoxyCompactList}\small\item\em Aggiunge un nuovo contatto alla rubrica. \end{DoxyCompactList}\item 
Observable\+List$<$ \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a5a1f977b8f298ff4ac73baec25a13ea1}{ricerca\+Contatto}} (String s)
\begin{DoxyCompactList}\small\item\em Cerca i contatti nella rubrica in base a una stringa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a11ed4da93ae8a97714c9951f4fbc7a15}{esporta\+Contatto}} (String filename)  throws IOException 
\begin{DoxyCompactList}\small\item\em Esporta i contatti della rubrica in un file CSV. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a9a3103df25d1a933457ae172257c500d}{importa\+Contatto}} (String filename)  throws IOException 
\begin{DoxyCompactList}\small\item\em Importa contatti da un file CSV. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a660195890ce6f9f27811b497266c499d}{elimina\+Contatto}} (\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} c)
\begin{DoxyCompactList}\small\item\em Elimina un contatto dalla rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_accca283e46426e17742aae366770bf87}{modifica\+Contatto}} (\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} contatto\+Originale, \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} nuovi\+Dati)
\begin{DoxyCompactList}\small\item\em Modifica un contatto esistente nella rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_acaae9ecf20a5bde071141a7dc77271c5}{ordina}} (List$<$ \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} $>$ contatti)
\begin{DoxyCompactList}\small\item\em Ordina la lista dei contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe per la gestione della rubrica dei contatti. 

\begin{DoxyInvariant}{Invariante}
Ogni contatto nella lista contatti deve essere valido. 

La lista dei contatti non deve mai essere null. La classe \doxylink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}{Rubrica} fornisce metodi per aggiungere, ordinare, cercare, modificare, esportare, importare ed eliminare contatti. 
\end{DoxyInvariant}


\doxysubsection{Documentazione dei costruttori e dei distruttori}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_accc8e4a1a22890599b85a84ec9420e84}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}!Rubrica@{Rubrica}}
\index{Rubrica@{Rubrica}!com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}
\doxysubsubsection{\texorpdfstring{Rubrica()}{Rubrica()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_accc8e4a1a22890599b85a84ec9420e84} 
com.\+francesco.\+rubrica.\+Data.\+Rubrica.\+Rubrica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Costruttore per inizializzare una rubrica vuota. 

\begin{DoxyPostcond}{Postcondizione}
La lista dei contatti è inizializzata e vuota. 
\end{DoxyPostcond}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_aba012557630ba3d05df4ae0c9298abd3}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_aba012557630ba3d05df4ae0c9298abd3} 
void com.\+francesco.\+rubrica.\+Data.\+Rubrica.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}}}]{contatto}{}\end{DoxyParamCaption})}



Aggiunge un nuovo contatto alla rubrica. 

\begin{DoxyPrecond}{Precondizione}
Il contatto non deve essere null. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Il contatto è aggiunto alla lista dei contatti se è valido. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parametri}
{\em contatto} & Il contatto da aggiungere. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariante}
Il contatto aggiunto deve essere valido (nome o cognome presenti). 
\end{DoxyInvariant}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a660195890ce6f9f27811b497266c499d}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}!eliminaContatto@{eliminaContatto}}
\index{eliminaContatto@{eliminaContatto}!com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}
\doxysubsubsection{\texorpdfstring{eliminaContatto()}{eliminaContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a660195890ce6f9f27811b497266c499d} 
void com.\+francesco.\+rubrica.\+Data.\+Rubrica.\+elimina\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})}



Elimina un contatto dalla rubrica. 

\begin{DoxyPrecond}{Precondizione}
Il contatto deve esistere nella lista. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Il contatto è rimosso dalla lista. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parametri}
{\em c} & Il contatto da eliminare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a11ed4da93ae8a97714c9951f4fbc7a15}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}!esportaContatto@{esportaContatto}}
\index{esportaContatto@{esportaContatto}!com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}
\doxysubsubsection{\texorpdfstring{esportaContatto()}{esportaContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a11ed4da93ae8a97714c9951f4fbc7a15} 
void com.\+francesco.\+rubrica.\+Data.\+Rubrica.\+esporta\+Contatto (\begin{DoxyParamCaption}\item[{String}]{filename}{}\end{DoxyParamCaption}) throws IOException}



Esporta i contatti della rubrica in un file CSV. 

\begin{DoxyPrecond}{Precondizione}
La lista dei contatti può essere sia vuota che occupata da contatti. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Il file specificato contiene i contatti esportati. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parametri}
{\em filename} & Il nome del file in cui esportare i contatti. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Eccezioni}
{\em IOException} & Se si verifica un errore durante l\textquotesingle{}esportazione. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a29dcf7eea2f15dcd81c0b71c9b55341f}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}!getContatti@{getContatti}}
\index{getContatti@{getContatti}!com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}
\doxysubsubsection{\texorpdfstring{getContatti()}{getContatti()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a29dcf7eea2f15dcd81c0b71c9b55341f} 
Observable\+List$<$ \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} $>$ com.\+francesco.\+rubrica.\+Data.\+Rubrica.\+get\+Contatti (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la lista dei contatti. 

\begin{DoxyReturn}{Restituisce}
La lista osservabile dei contatti. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a9a3103df25d1a933457ae172257c500d}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}!importaContatto@{importaContatto}}
\index{importaContatto@{importaContatto}!com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}
\doxysubsubsection{\texorpdfstring{importaContatto()}{importaContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a9a3103df25d1a933457ae172257c500d} 
void com.\+francesco.\+rubrica.\+Data.\+Rubrica.\+importa\+Contatto (\begin{DoxyParamCaption}\item[{String}]{filename}{}\end{DoxyParamCaption}) throws IOException}



Importa contatti da un file CSV. 

\begin{DoxyPrecond}{Precondizione}
Il file deve esistere e seguire il formato corretto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
I contatti validi sono aggiunti alla rubrica. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parametri}
{\em filename} & Il nome del file da cui importare i contatti. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Eccezioni}
{\em IOException} & Se si verifica un errore durante l\textquotesingle{}importazione. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_accca283e46426e17742aae366770bf87}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}!modificaContatto@{modificaContatto}}
\index{modificaContatto@{modificaContatto}!com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}
\doxysubsubsection{\texorpdfstring{modificaContatto()}{modificaContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_accca283e46426e17742aae366770bf87} 
void com.\+francesco.\+rubrica.\+Data.\+Rubrica.\+modifica\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}}}]{contatto\+Originale}{, }\item[{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}}}]{nuovi\+Dati}{}\end{DoxyParamCaption})}



Modifica un contatto esistente nella rubrica. 

\begin{DoxyPrecond}{Precondizione}
Il contatto originale deve esistere nella lista. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
I dettagli del contatto sono aggiornati. 
\end{DoxyPostcond}

\begin{DoxyParams}{Parametri}
{\em contatto\+Originale} & Il contatto da modificare. \\
\hline
{\em nuovi\+Dati} & Il nuovo contatto con i dati aggiornati. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_acaae9ecf20a5bde071141a7dc77271c5}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}!ordina@{ordina}}
\index{ordina@{ordina}!com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}
\doxysubsubsection{\texorpdfstring{ordina()}{ordina()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_acaae9ecf20a5bde071141a7dc77271c5} 
void com.\+francesco.\+rubrica.\+Data.\+Rubrica.\+ordina (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} $>$}]{contatti}{}\end{DoxyParamCaption})}



Ordina la lista dei contatti. 


\begin{DoxyParams}{Parametri}
{\em contatti} & La lista di contatti da ordinare. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{Si veda anche}
Collections\#sort(\+List) 
\end{DoxySeeAlso}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a5a1f977b8f298ff4ac73baec25a13ea1}\index{com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}!ricercaContatto@{ricercaContatto}}
\index{ricercaContatto@{ricercaContatto}!com.francesco.rubrica.Data.Rubrica@{com.francesco.rubrica.Data.Rubrica}}
\doxysubsubsection{\texorpdfstring{ricercaContatto()}{ricercaContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a5a1f977b8f298ff4ac73baec25a13ea1} 
Observable\+List$<$ \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} $>$ com.\+francesco.\+rubrica.\+Data.\+Rubrica.\+ricerca\+Contatto (\begin{DoxyParamCaption}\item[{String}]{s}{}\end{DoxyParamCaption})}



Cerca i contatti nella rubrica in base a una stringa. 


\begin{DoxyParams}{Parametri}
{\em s} & Stringa con cui ricercare corrispondenze nella Lista. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
La stringa di ricerca può essere null o vuota (in tal caso restituisce tutti i contatti). 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Restituisce una lista filtrata dei contatti che corrispondono ai criteri di ricerca. 
\end{DoxyPostcond}
\begin{DoxyReturn}{Restituisce}
Una lista di contatti che corrispondono ai criteri di ricerca. 
\end{DoxyReturn}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
Rubrica.\+java\end{DoxyCompactItemize}
