\doxysection{Riferimenti per la classe com.\+francesco.\+rubrica.\+Interface.\+Aggiunta\+Contatto\+Controller}
\hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller}{}\label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller}\index{com.francesco.rubrica.Interface.AggiuntaContattoController@{com.francesco.rubrica.Interface.AggiuntaContattoController}}


Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti. Questo Controller gestisce l\textquotesingle{}interfaccia grafica per l\textquotesingle{}aggiunta di un nuovo contatto alla rubrica utilizzando Java\+FX.  


Diagramma delle classi per com.\+francesco.\+rubrica.\+Interface.\+Aggiunta\+Contatto\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_a3c88a5f074c3def100ecb7fcac83865d}{set\+Rubrica}} (\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}{Rubrica}} rubrica)
\begin{DoxyCompactList}\small\item\em Imposta la rubrica condivisa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_adb9b9114d633d2b26dd8ee92613023c9}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il Controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_acd18021d53cbadeff8f74938f45ef372}{aggiungi\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Aggiunge un nuovo contatto alla rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_ac174eafe7a863fd433a3a23b61bef77f}{annulla}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Annulla l\textquotesingle{}operazione di aggiunta. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti. Questo Controller gestisce l\textquotesingle{}interfaccia grafica per l\textquotesingle{}aggiunta di un nuovo contatto alla rubrica utilizzando Java\+FX. 

\begin{DoxyInvariant}{Invariante}
Tutti i campi FXML associati (es. name\+Field, surname\+Field, ecc.) devono essere inizializzati correttamente. 
\end{DoxyInvariant}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_acd18021d53cbadeff8f74938f45ef372}\index{com.francesco.rubrica.Interface.AggiuntaContattoController@{com.francesco.rubrica.Interface.AggiuntaContattoController}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!com.francesco.rubrica.Interface.AggiuntaContattoController@{com.francesco.rubrica.Interface.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_acd18021d53cbadeff8f74938f45ef372} 
void com.\+francesco.\+rubrica.\+Interface.\+Aggiunta\+Contatto\+Controller.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Aggiunge un nuovo contatto alla rubrica. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Aggiungi"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
Uno tra i campi "{}name\+Field"{} e "{}surname\+Field"{} deve essere compilato. Gli altri campi possono essere vuoti. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Un nuovo contatto valido è aggiunto alla rubrica. 
\end{DoxyPostcond}
\begin{DoxyInvariant}{Invariante}
Dopo l\textquotesingle{}esecuzione, si ritorna nella Main\+Interface con la rubrica aggiornata. 
\end{DoxyInvariant}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_aba012557630ba3d05df4ae0c9298abd3}{Rubrica.\+aggiungi\+Contatto(\+Contatto)} 
\end{DoxySeeAlso}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_ac174eafe7a863fd433a3a23b61bef77f}\index{com.francesco.rubrica.Interface.AggiuntaContattoController@{com.francesco.rubrica.Interface.AggiuntaContattoController}!annulla@{annulla}}
\index{annulla@{annulla}!com.francesco.rubrica.Interface.AggiuntaContattoController@{com.francesco.rubrica.Interface.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_ac174eafe7a863fd433a3a23b61bef77f} 
void com.\+francesco.\+rubrica.\+Interface.\+Aggiunta\+Contatto\+Controller.\+annulla (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Annulla l\textquotesingle{}operazione di aggiunta. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Annulla"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente deve essere in fase di aggiunta di un nuovo contatto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
L\textquotesingle{}interfaccia torna alla Main\+Interface senza salvare il nuovo contatto. 
\end{DoxyPostcond}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_adb9b9114d633d2b26dd8ee92613023c9}\index{com.francesco.rubrica.Interface.AggiuntaContattoController@{com.francesco.rubrica.Interface.AggiuntaContattoController}!initialize@{initialize}}
\index{initialize@{initialize}!com.francesco.rubrica.Interface.AggiuntaContattoController@{com.francesco.rubrica.Interface.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_adb9b9114d633d2b26dd8ee92613023c9} 
void com.\+francesco.\+rubrica.\+Interface.\+Aggiunta\+Contatto\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il Controller. 


\begin{DoxyParams}{Parametri}
{\em url} & URL per inizializzare il Controller. \\
\hline
{\em rb} & Resource\+Bundle per localizzazione. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariante}
Dopo l\textquotesingle{}inizializzazione, tutti i campi FXML associati devono essere non null. 
\end{DoxyInvariant}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_a3c88a5f074c3def100ecb7fcac83865d}\index{com.francesco.rubrica.Interface.AggiuntaContattoController@{com.francesco.rubrica.Interface.AggiuntaContattoController}!setRubrica@{setRubrica}}
\index{setRubrica@{setRubrica}!com.francesco.rubrica.Interface.AggiuntaContattoController@{com.francesco.rubrica.Interface.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{setRubrica()}{setRubrica()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller_a3c88a5f074c3def100ecb7fcac83865d} 
void com.\+francesco.\+rubrica.\+Interface.\+Aggiunta\+Contatto\+Controller.\+set\+Rubrica (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}{Rubrica}}}]{rubrica}{}\end{DoxyParamCaption})}



Imposta la rubrica condivisa. 


\begin{DoxyParams}{Parametri}
{\em rubrica} & L\textquotesingle{}istanza della rubrica da impostare. \\
\hline
\end{DoxyParams}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
Interface/Aggiunta\+Contatto\+Controller.\+java\end{DoxyCompactItemize}
