\doxysection{Riferimenti per la classe com.\+francesco.\+rubrica.\+Interface.\+Main\+Interface\+Controller}
\hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller}{}\label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller}\index{com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}}


Controller per l\textquotesingle{}interfaccia principale della rubrica.  


Diagramma delle classi per com.\+francesco.\+rubrica.\+Interface.\+Main\+Interface\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_af540eca542ebd64aa31817db9906ee0c}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il Controller dell\textquotesingle{}interfaccia. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_aaf1df3e1afeab6ddf31523eaeb38bb52}{set\+Rubrica}} (\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}{Rubrica}} contatti)
\begin{DoxyCompactList}\small\item\em Imposta la rubrica per il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_a4cda96ec0787d1c190daa44c58c97e5b}{esporta\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Esporta i contatti della rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_af7610dc098f0c406fb189d4f5fb1e34d}{importa\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Importa i contatti da un file esterno. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_a1ad5eb6cb85b3004947d85f8ea6a18d5}{display\+Aggiungi\+Contatto}} (Action\+Event event)  throws IOException 
\begin{DoxyCompactList}\small\item\em Apre la finestra per aggiungere un nuovo contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Controller per l\textquotesingle{}interfaccia principale della rubrica. 

\begin{DoxyInvariant}{Invariante}
La rubrica "{}contatti"{} non deve mai essere null. 

Tutti i campi annotati con @\+FXML devono essere inizializzati correttamente. 

La Table\+View$<$\+Contatto$>$ rubrica deve sempre riflettere lo stato corrente della rubrica. Questa classe fornisce i metodi per interagire con la rubrica tramite l\textquotesingle{}interfaccia grafica (Java\+FX). 
\end{DoxyInvariant}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_a1ad5eb6cb85b3004947d85f8ea6a18d5}\index{com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}!displayAggiungiContatto@{displayAggiungiContatto}}
\index{displayAggiungiContatto@{displayAggiungiContatto}!com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{displayAggiungiContatto()}{displayAggiungiContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_a1ad5eb6cb85b3004947d85f8ea6a18d5} 
void com.\+francesco.\+rubrica.\+Interface.\+Main\+Interface\+Controller.\+display\+Aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption}) throws IOException}



Apre la finestra per aggiungere un nuovo contatto. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}+"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente ha selezionato "{}+"{} per aggiungere il contatto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Si apre l\textquotesingle{}interfaccia per l\textquotesingle{}aggiunta di un contatto. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller}{Aggiunta\+Contatto\+Controller} 
\end{DoxySeeAlso}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_a4cda96ec0787d1c190daa44c58c97e5b}\index{com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}!esportaContatto@{esportaContatto}}
\index{esportaContatto@{esportaContatto}!com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{esportaContatto()}{esportaContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_a4cda96ec0787d1c190daa44c58c97e5b} 
void com.\+francesco.\+rubrica.\+Interface.\+Main\+Interface\+Controller.\+esporta\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Esporta i contatti della rubrica. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Esporta Contatto"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
La rubrica può essere sia vuota che occupata. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Viene generato un file esterno con i contatti esportati. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a11ed4da93ae8a97714c9951f4fbc7a15}{Rubrica.\+esporta\+Contatto(\+String filename)} 
\end{DoxySeeAlso}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_af7610dc098f0c406fb189d4f5fb1e34d}\index{com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}!importaContatto@{importaContatto}}
\index{importaContatto@{importaContatto}!com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{importaContatto()}{importaContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_af7610dc098f0c406fb189d4f5fb1e34d} 
void com.\+francesco.\+rubrica.\+Interface.\+Main\+Interface\+Controller.\+importa\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Importa i contatti da un file esterno. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione.(Il tasto "{}\+Importa Contatto"{}) \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente ha un fle, supportato dall\textquotesingle{}app, contenente i contatti. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
I contatti vengono importati correttamente e la rubrica viene aggiornata. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a9a3103df25d1a933457ae172257c500d}{Rubrica.\+importa\+Contatto(\+String filename)} 
\end{DoxySeeAlso}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_af540eca542ebd64aa31817db9906ee0c}\index{com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}!initialize@{initialize}}
\index{initialize@{initialize}!com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_af540eca542ebd64aa31817db9906ee0c} 
void com.\+francesco.\+rubrica.\+Interface.\+Main\+Interface\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il Controller dell\textquotesingle{}interfaccia. 


\begin{DoxyParams}{Parametri}
{\em url} & URL per l\textquotesingle{}inizializzazione del Controller. \\
\hline
{\em rb} & Resource\+Bundle per la localizzazione. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariante}
Dopo l\textquotesingle{}inizializzazione, tutti i campi FXML devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. 
\end{DoxyInvariant}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_aaf1df3e1afeab6ddf31523eaeb38bb52}\index{com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}!setRubrica@{setRubrica}}
\index{setRubrica@{setRubrica}!com.francesco.rubrica.Interface.MainInterfaceController@{com.francesco.rubrica.Interface.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{setRubrica()}{setRubrica()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller_aaf1df3e1afeab6ddf31523eaeb38bb52} 
void com.\+francesco.\+rubrica.\+Interface.\+Main\+Interface\+Controller.\+set\+Rubrica (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}{Rubrica}}}]{contatti}{}\end{DoxyParamCaption})}



Imposta la rubrica per il controller. 


\begin{DoxyParams}{Parametri}
{\em contatti} & Rubrica contenente i contatti. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariante}
Non deve mai essere null. 
\end{DoxyInvariant}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
Main\+Interface\+Controller.\+java\end{DoxyCompactItemize}
