\doxysection{Riferimenti per la classe com.\+francesco.\+rubrica.\+Data.\+Contatto}
\hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{}\label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}


Classe che rappresenta un contatto con i relativi dettagli.  


Diagramma delle classi per com.\+francesco.\+rubrica.\+Data.\+Contatto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_aef9f87cff72afc38e2bfb5bceb810476}{Contatto}} (String nome, String cognome)
\begin{DoxyCompactList}\small\item\em Costruttore essenziale per creare un contatto con solo nome e cognome. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a6fa0767a7ddf0b681a162902aa27b909}{Contatto}} (String nome, String cognome, String telefono1, String telefono2, String telefono3, String email1, String email2, String email3, String società, String indirizzo, Local\+Date compleanno)
\begin{DoxyCompactList}\small\item\em Costruttore completo per creare un contatto con dettagli completi. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_afc016576b53db112129de1bbebcd926e}{get\+Telefono1}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il primo numero di telefono. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_ac2b5fcb133390aa7217f7737232dbcee}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il cognome del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a8f7c6737ae615030cac8ed0fb18fcd27}{get\+Telefono2}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il secondo numero di telefono. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a229ff72a6893429e689f2a33e516b55d}{get\+Telefono3}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il terzo numero di telefono. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a71a7b8f2570c594d6c19ccbf32e017c5}{get\+Email1}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la prima mail del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_adbe46cf9dfcee8aa8738df276dafaf86}{get\+Email2}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la seconda mail del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_abc45fceef8957d3ead42489c8811c89c}{get\+Email3}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la tera mail del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a225bce7bfa3c0312efefec7ca733b7d8}{get\+Società}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la società del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a0b3f0e26af95298df85d747edae5020b}{get\+Indirizzo}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}indirizzo del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a0c6cfc79865cbb7c1569e6f3f16d8da8}{set\+Cognome}} (String cognome)
\begin{DoxyCompactList}\small\item\em Imposta il cognome del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a9c82e63d5220e0225fc416afac294f84}{set\+Telefono1}} (String telefono1)
\begin{DoxyCompactList}\small\item\em Imposta il secondo numero di telefono. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a6d956d88bf96981712cb9118ac085943}{set\+Telefono2}} (String telefono2)
\begin{DoxyCompactList}\small\item\em Imposta il secondo numero di telefono. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_ae7adc03806ee3fea17ecf0c3b8521d46}{set\+Telefono3}} (String telefono3)
\begin{DoxyCompactList}\small\item\em Imposta il terzo numero di telefono. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_acebaa4e103aa15be9751d4c6db83e9f0}{set\+Email1}} (String email1)
\begin{DoxyCompactList}\small\item\em Imposta la prima mail del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a74536a2c5771b103c3a4d76d66d3076b}{set\+Email2}} (String email2)
\begin{DoxyCompactList}\small\item\em Imposta la seconda mail del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a2386462d5235c6fc139aaf0cf314ee50}{set\+Email3}} (String email3)
\begin{DoxyCompactList}\small\item\em Imposta la terza mail del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_aa681229afe412225d03979230f40a7f1}{set\+Società}} (String società)
\begin{DoxyCompactList}\small\item\em Imposta la società del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a0c5fad3b939ba0b34fb9acbb3a3abdfe}{set\+Indirizzo}} (String indirizzo)
\begin{DoxyCompactList}\small\item\em Imposta l\textquotesingle{}indirizzo del contatto. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_afb9b396e0c4b253e7e198cceb4fb32c1}{get\+Nome}} ()
\begin{DoxyCompactList}\small\item\em Restituisce il nome del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a18be03cff3e4281397dca0b5a0eeefa6}{set\+Nome}} (String nome)
\begin{DoxyCompactList}\small\item\em Imposta il nome del contatto. \end{DoxyCompactList}\item 
Local\+Date \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a5a93e2dcde3e84cda6155e65b053b92c}{get\+Compleanno}} ()
\begin{DoxyCompactList}\small\item\em Restituisce la data di compleanno. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a8de45b1da0fad344ebe9f980e504ba89}{set\+Compleanno}} (Local\+Date compleanno)
\begin{DoxyCompactList}\small\item\em Imposta la data di compleanno del contatto. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a875cda9bfde691b5f49b5975ddde4a5d}{compare\+To}} (\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} other)
\begin{DoxyCompactList}\small\item\em Confronta due contatti per ordinamento alfabetico. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Membri pubblici statici}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a8f903b17b12a6cfcbee777bbf666aa44}\label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a8f903b17b12a6cfcbee777bbf666aa44} 
static boolean {\bfseries email\+Valida} (String email)
\item 
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a95f09533314c75c9f0a99b2eeb939ad9}\label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a95f09533314c75c9f0a99b2eeb939ad9} 
static boolean {\bfseries numero\+Valido} (String telefono)
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe che rappresenta un contatto con i relativi dettagli. 

\begin{DoxyInvariant}{Invariante}
Il nome e il cognome del contatto non possono essere null o vuoti. 

Tutti i numeri di telefono(telefono1, telefono2, telefono3) devono essere validi se specificati. 

Tutte le email (email1, email2, email3) devono essere valide se specificate. 

La data di compleanno, se presente, deve essere una data valida. Questa classe fornisce metodi per accedere e modificare le informazioni personali di un contatto, tra cui nome, cognome, numeri di telefono, email, azienda, indirizzo e data di compleanno. 
\end{DoxyInvariant}
\begin{DoxySeeAlso}{Si veda anche}
java.\+time.\+Local\+Date 
\end{DoxySeeAlso}


\doxysubsection{Documentazione dei costruttori e dei distruttori}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_aef9f87cff72afc38e2bfb5bceb810476}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!Contatto@{Contatto}}
\index{Contatto@{Contatto}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{Contatto()}{Contatto()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_aef9f87cff72afc38e2bfb5bceb810476} 
com.\+francesco.\+rubrica.\+Data.\+Contatto.\+Contatto (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Costruttore essenziale per creare un contatto con solo nome e cognome. 


\begin{DoxyParams}{Parametri}
{\em nome} & Nome del contatto. \\
\hline
{\em cognome} & Cognome del contatto. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
Almeno uno tra nome e cognome deve essere fornito e non vuoto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Crea un oggetto \doxylink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto} con nome e cognome inizializzati. 
\end{DoxyPostcond}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a6fa0767a7ddf0b681a162902aa27b909}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!Contatto@{Contatto}}
\index{Contatto@{Contatto}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{Contatto()}{Contatto()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a6fa0767a7ddf0b681a162902aa27b909} 
com.\+francesco.\+rubrica.\+Data.\+Contatto.\+Contatto (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{String}]{telefono1}{, }\item[{String}]{telefono2}{, }\item[{String}]{telefono3}{, }\item[{String}]{email1}{, }\item[{String}]{email2}{, }\item[{String}]{email3}{, }\item[{String}]{società}{, }\item[{String}]{indirizzo}{, }\item[{Local\+Date}]{compleanno}{}\end{DoxyParamCaption})}



Costruttore completo per creare un contatto con dettagli completi. 


\begin{DoxyParams}{Parametri}
{\em nome} & Nome del contatto. \\
\hline
{\em cognome} & Cognome del contatto. \\
\hline
{\em telefono1} & Primo numero di telefono. \\
\hline
{\em telefono2} & Secondo numero di telefono. \\
\hline
{\em telefono3} & Terzo numero di telefono. \\
\hline
{\em email1} & Prima email del contatto. \\
\hline
{\em email2} & Seconda email del contatto. \\
\hline
{\em email3} & Terza email del contatto. \\
\hline
{\em società} & Nome dell\textquotesingle{}azienda. \\
\hline
{\em indirizzo} & Indirizzo del contatto. \\
\hline
{\em compleanno} & Data di compleanno del contatto. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
Almeno uno tra nome e cognome deve essere fornito e non vuoto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Crea un oggetto \doxylink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto} con tutti i campi inizializzati. 
\end{DoxyPostcond}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a875cda9bfde691b5f49b5975ddde4a5d}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!compareTo@{compareTo}}
\index{compareTo@{compareTo}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{compareTo()}{compareTo()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a875cda9bfde691b5f49b5975ddde4a5d} 
int com.\+francesco.\+rubrica.\+Data.\+Contatto.\+compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}}}]{other}{}\end{DoxyParamCaption})}



Confronta due contatti per ordinamento alfabetico. 


\begin{DoxyParams}{Parametri}
{\em other} & \doxylink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto} con cui confrontare l\textquotesingle{}istanza corrente. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Restituisce}
Un valore negativo, zero o positivo se il contatto corrente è rispettivamente successivo, uguale o precedente rispetto a "{}other"{}. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{Si veda anche}
Comparable 
\end{DoxySeeAlso}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_ac2b5fcb133390aa7217f7737232dbcee}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_ac2b5fcb133390aa7217f7737232dbcee} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il cognome del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il cognome. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a5a93e2dcde3e84cda6155e65b053b92c}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getCompleanno@{getCompleanno}}
\index{getCompleanno@{getCompleanno}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getCompleanno()}{getCompleanno()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a5a93e2dcde3e84cda6155e65b053b92c} 
Local\+Date com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Compleanno (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la data di compleanno. 

\begin{DoxyReturn}{Restituisce}
Data di compleanno del contatto come {\ttfamily Local\+Date}. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a71a7b8f2570c594d6c19ccbf32e017c5}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getEmail1@{getEmail1}}
\index{getEmail1@{getEmail1}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail1()}{getEmail1()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a71a7b8f2570c594d6c19ccbf32e017c5} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Email1 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la prima mail del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente la prima mail del contatto. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_adbe46cf9dfcee8aa8738df276dafaf86}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getEmail2@{getEmail2}}
\index{getEmail2@{getEmail2}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail2()}{getEmail2()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_adbe46cf9dfcee8aa8738df276dafaf86} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Email2 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la seconda mail del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente la seconda mail del contatto. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_abc45fceef8957d3ead42489c8811c89c}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getEmail3@{getEmail3}}
\index{getEmail3@{getEmail3}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getEmail3()}{getEmail3()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_abc45fceef8957d3ead42489c8811c89c} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Email3 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la tera mail del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente la terza mail del contatto. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a0b3f0e26af95298df85d747edae5020b}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getIndirizzo@{getIndirizzo}}
\index{getIndirizzo@{getIndirizzo}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getIndirizzo()}{getIndirizzo()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a0b3f0e26af95298df85d747edae5020b} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Indirizzo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce l\textquotesingle{}indirizzo del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente l\textquotesingle{}indirizzo del contatto. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_afb9b396e0c4b253e7e198cceb4fb32c1}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getNome@{getNome}}
\index{getNome@{getNome}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_afb9b396e0c4b253e7e198cceb4fb32c1} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il nome del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il nome. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a225bce7bfa3c0312efefec7ca733b7d8}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getSocietà@{getSocietà}}
\index{getSocietà@{getSocietà}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getSocietà()}{getSocietà()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a225bce7bfa3c0312efefec7ca733b7d8} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Società (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce la società del contatto. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente la società del contatto. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_afc016576b53db112129de1bbebcd926e}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getTelefono1@{getTelefono1}}
\index{getTelefono1@{getTelefono1}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getTelefono1()}{getTelefono1()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_afc016576b53db112129de1bbebcd926e} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Telefono1 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il primo numero di telefono. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il primo numero di telefono. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a8f7c6737ae615030cac8ed0fb18fcd27}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getTelefono2@{getTelefono2}}
\index{getTelefono2@{getTelefono2}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getTelefono2()}{getTelefono2()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a8f7c6737ae615030cac8ed0fb18fcd27} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Telefono2 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il secondo numero di telefono. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il secondo numero di telefono. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a229ff72a6893429e689f2a33e516b55d}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!getTelefono3@{getTelefono3}}
\index{getTelefono3@{getTelefono3}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{getTelefono3()}{getTelefono3()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a229ff72a6893429e689f2a33e516b55d} 
String com.\+francesco.\+rubrica.\+Data.\+Contatto.\+get\+Telefono3 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce il terzo numero di telefono. 

\begin{DoxyReturn}{Restituisce}
Stringa contenente il terzo numero di telefono. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a0c6cfc79865cbb7c1569e6f3f16d8da8}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setCognome@{setCognome}}
\index{setCognome@{setCognome}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setCognome()}{setCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a0c6cfc79865cbb7c1569e6f3f16d8da8} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption})}



Imposta il cognome del contatto. 


\begin{DoxyParams}{Parametri}
{\em cognome} & Cognome del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a8de45b1da0fad344ebe9f980e504ba89}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setCompleanno@{setCompleanno}}
\index{setCompleanno@{setCompleanno}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setCompleanno()}{setCompleanno()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a8de45b1da0fad344ebe9f980e504ba89} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Compleanno (\begin{DoxyParamCaption}\item[{Local\+Date}]{compleanno}{}\end{DoxyParamCaption})}



Imposta la data di compleanno del contatto. 


\begin{DoxyParams}{Parametri}
{\em compleanno} & Data di compleanno da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_acebaa4e103aa15be9751d4c6db83e9f0}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setEmail1@{setEmail1}}
\index{setEmail1@{setEmail1}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail1()}{setEmail1()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_acebaa4e103aa15be9751d4c6db83e9f0} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Email1 (\begin{DoxyParamCaption}\item[{String}]{email1}{}\end{DoxyParamCaption})}



Imposta la prima mail del contatto. 


\begin{DoxyParams}{Parametri}
{\em email1} & Prima mail del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a74536a2c5771b103c3a4d76d66d3076b}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setEmail2@{setEmail2}}
\index{setEmail2@{setEmail2}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail2()}{setEmail2()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a74536a2c5771b103c3a4d76d66d3076b} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Email2 (\begin{DoxyParamCaption}\item[{String}]{email2}{}\end{DoxyParamCaption})}



Imposta la seconda mail del contatto. 


\begin{DoxyParams}{Parametri}
{\em email2} & Seconda mail del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a2386462d5235c6fc139aaf0cf314ee50}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setEmail3@{setEmail3}}
\index{setEmail3@{setEmail3}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setEmail3()}{setEmail3()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a2386462d5235c6fc139aaf0cf314ee50} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Email3 (\begin{DoxyParamCaption}\item[{String}]{email3}{}\end{DoxyParamCaption})}



Imposta la terza mail del contatto. 


\begin{DoxyParams}{Parametri}
{\em email3} & terza mail del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a0c5fad3b939ba0b34fb9acbb3a3abdfe}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setIndirizzo@{setIndirizzo}}
\index{setIndirizzo@{setIndirizzo}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setIndirizzo()}{setIndirizzo()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a0c5fad3b939ba0b34fb9acbb3a3abdfe} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Indirizzo (\begin{DoxyParamCaption}\item[{String}]{indirizzo}{}\end{DoxyParamCaption})}



Imposta l\textquotesingle{}indirizzo del contatto. 


\begin{DoxyParams}{Parametri}
{\em indirizzo} & Indirizzo del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a18be03cff3e4281397dca0b5a0eeefa6}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setNome@{setNome}}
\index{setNome@{setNome}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a18be03cff3e4281397dca0b5a0eeefa6} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption})}



Imposta il nome del contatto. 


\begin{DoxyParams}{Parametri}
{\em nome} & Nome da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_aa681229afe412225d03979230f40a7f1}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setSocietà@{setSocietà}}
\index{setSocietà@{setSocietà}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setSocietà()}{setSocietà()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_aa681229afe412225d03979230f40a7f1} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Società (\begin{DoxyParamCaption}\item[{String}]{società}{}\end{DoxyParamCaption})}



Imposta la società del contatto. 


\begin{DoxyParams}{Parametri}
{\em società} & Società del contatto da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a9c82e63d5220e0225fc416afac294f84}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setTelefono1@{setTelefono1}}
\index{setTelefono1@{setTelefono1}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setTelefono1()}{setTelefono1()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a9c82e63d5220e0225fc416afac294f84} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Telefono1 (\begin{DoxyParamCaption}\item[{String}]{telefono1}{}\end{DoxyParamCaption})}



Imposta il secondo numero di telefono. 


\begin{DoxyParams}{Parametri}
{\em telefono2} & Secondo numero di telefono da impostare. \\
\hline
{\em telefono1} & Primo numero di telefono da impostare.\\
\hline
\end{DoxyParams}
Imposta il primo numero di telefono. \Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a6d956d88bf96981712cb9118ac085943}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setTelefono2@{setTelefono2}}
\index{setTelefono2@{setTelefono2}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setTelefono2()}{setTelefono2()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_a6d956d88bf96981712cb9118ac085943} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Telefono2 (\begin{DoxyParamCaption}\item[{String}]{telefono2}{}\end{DoxyParamCaption})}



Imposta il secondo numero di telefono. 


\begin{DoxyParams}{Parametri}
{\em telefono2} & Secondo numero di telefono da impostare. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_ae7adc03806ee3fea17ecf0c3b8521d46}\index{com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}!setTelefono3@{setTelefono3}}
\index{setTelefono3@{setTelefono3}!com.francesco.rubrica.Data.Contatto@{com.francesco.rubrica.Data.Contatto}}
\doxysubsubsection{\texorpdfstring{setTelefono3()}{setTelefono3()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto_ae7adc03806ee3fea17ecf0c3b8521d46} 
void com.\+francesco.\+rubrica.\+Data.\+Contatto.\+set\+Telefono3 (\begin{DoxyParamCaption}\item[{String}]{telefono3}{}\end{DoxyParamCaption})}



Imposta il terzo numero di telefono. 


\begin{DoxyParams}{Parametri}
{\em telefono3} & Terzo numero di telefono da impostare. \\
\hline
\end{DoxyParams}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
Data/Contatto.\+java\end{DoxyCompactItemize}
