\doxysection{Riferimenti per la classe com.\+francesco.\+rubrica.\+Interface.\+Modifica\+Contatto\+Controller}
\hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller}{}\label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller}\index{com.francesco.rubrica.Interface.ModificaContattoController@{com.francesco.rubrica.Interface.ModificaContattoController}}


Classe FXML Controller per la gestione della modifica dei contatti.  


Diagramma delle classi per com.\+francesco.\+rubrica.\+Interface.\+Modifica\+Contatto\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller_ac2d3b4d58aaf7c8a576c5e5e41311040}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il Controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller_a83047eb1c0137b3150c3e7ae5e31f9d7}{set\+Contatto}} (\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} contatto)
\begin{DoxyCompactList}\small\item\em Imposta il contatto da modificare nei campi di input. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller_a0e906f73ef46087c83a47dff8946bdd3}{annulla}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Annulla la modifica del contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe FXML Controller per la gestione della modifica dei contatti. 

\begin{DoxyInvariant}{Invariante}
Tutti i campi annotati con {\ttfamily @FXML} devono essere inizializzati correttamente. 

Il contatto "{}\+Contatto"{} non deve essere non null e sincronizzato con lo stato della rubrica. Gestisce i campi di input e i pulsanti relativi alla modifica di un contatto nella rubrica. 
\end{DoxyInvariant}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller_a0e906f73ef46087c83a47dff8946bdd3}\index{com.francesco.rubrica.Interface.ModificaContattoController@{com.francesco.rubrica.Interface.ModificaContattoController}!annulla@{annulla}}
\index{annulla@{annulla}!com.francesco.rubrica.Interface.ModificaContattoController@{com.francesco.rubrica.Interface.ModificaContattoController}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller_a0e906f73ef46087c83a47dff8946bdd3} 
void com.\+francesco.\+rubrica.\+Interface.\+Modifica\+Contatto\+Controller.\+annulla (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Annulla la modifica del contatto. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}annulla"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente deve aver eseguito l\textquotesingle{}operazione di modifica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
L\textquotesingle{}utente torna alla visualizzazione precedente senza salvare le modifiche apportate. Metodo che gestisce la logica per annullare le modifiche apportate ai dettagli di un contatto e torna alla visualizzazione precedente. 
\end{DoxyPostcond}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller_ac2d3b4d58aaf7c8a576c5e5e41311040}\index{com.francesco.rubrica.Interface.ModificaContattoController@{com.francesco.rubrica.Interface.ModificaContattoController}!initialize@{initialize}}
\index{initialize@{initialize}!com.francesco.rubrica.Interface.ModificaContattoController@{com.francesco.rubrica.Interface.ModificaContattoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller_ac2d3b4d58aaf7c8a576c5e5e41311040} 
void com.\+francesco.\+rubrica.\+Interface.\+Modifica\+Contatto\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il Controller. 


\begin{DoxyParams}{Parametri}
{\em url} & URL per l\textquotesingle{}inizializzazione del Controller. \\
\hline
{\em rb} & Resource\+Bundle per la localizzazione. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariante}
Dopo l\textquotesingle{}inizializzazione, tutti i campi FXML devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. 
\end{DoxyInvariant}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller_a83047eb1c0137b3150c3e7ae5e31f9d7}\index{com.francesco.rubrica.Interface.ModificaContattoController@{com.francesco.rubrica.Interface.ModificaContattoController}!setContatto@{setContatto}}
\index{setContatto@{setContatto}!com.francesco.rubrica.Interface.ModificaContattoController@{com.francesco.rubrica.Interface.ModificaContattoController}}
\doxysubsubsection{\texorpdfstring{setContatto()}{setContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller_a83047eb1c0137b3150c3e7ae5e31f9d7} 
void com.\+francesco.\+rubrica.\+Interface.\+Modifica\+Contatto\+Controller.\+set\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}}}]{contatto}{}\end{DoxyParamCaption})}



Imposta il contatto da modificare nei campi di input. 


\begin{DoxyParams}{Parametri}
{\em contatto} & Il contatto da modificare. \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondizione}
I campi di input vengono popolati con i dati del contatto selezionato. 
\end{DoxyPostcond}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
Interface/Modifica\+Contatto\+Controller.\+java\end{DoxyCompactItemize}
