\doxysection{Riferimenti per la classe com.\+francesco.\+rubrica.\+Interface.\+Visualizza\+Singolo\+Contatto\+Controller}
\hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller}{}\label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller}\index{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}}


Classe FXML Controller per visualizzare i dettagli di un singolo contatto.  


Diagramma delle classi per com.\+francesco.\+rubrica.\+Interface.\+Visualizza\+Singolo\+Contatto\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_ad8b9ffb3d5cfdc2b49aa75186e9d7360}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza Controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_a18c6b290a12db5e14f40f2aed9237e83}{set\+Contatto}} (\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}} contatto)
\begin{DoxyCompactList}\small\item\em Imposta i dati del contatto da visualizzare. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_ace5de023a9087357be1bab627c5c163e}{aggiorna\+Dati\+Contatto}} ()
\begin{DoxyCompactList}\small\item\em Aggiorna i dettagli del contatto visualizzato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_a77fead035d90d5ae923701e23c672b6e}{display\+Modifica\+Contatto}} (Action\+Event event)  throws IOException 
\begin{DoxyCompactList}\small\item\em Apre la finestra per modificare il contatto selezionato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_a0b8e5657281561eef1b4cc88d3caf610}{elimina\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Elimina il contatto visualizzato. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe FXML Controller per visualizzare i dettagli di un singolo contatto. 

\begin{DoxyInvariant}{Invariante}
Il contatto selezionato deve essere sempre valido (non null e con dati consistenti). 

Tutti i campi grafici (es. {\ttfamily name\+Content}, {\ttfamily surname\+Content}, ecc.) devono essere inizializzati correttamente. 

La visualizzazione del contatto deve essere sincronizzata con lo stato della rubrica. Fornisce metodi per gestire l\textquotesingle{}interazione con i dettagli di un contatto selezionato e permette di modificarlo, eliminarlo o tornare indietro. 
\end{DoxyInvariant}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_ace5de023a9087357be1bab627c5c163e}\index{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}!aggiornaDatiContatto@{aggiornaDatiContatto}}
\index{aggiornaDatiContatto@{aggiornaDatiContatto}!com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{aggiornaDatiContatto()}{aggiornaDatiContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_ace5de023a9087357be1bab627c5c163e} 
void com.\+francesco.\+rubrica.\+Interface.\+Visualizza\+Singolo\+Contatto\+Controller.\+aggiorna\+Dati\+Contatto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Aggiorna i dettagli del contatto visualizzato. 

\begin{DoxyPostcond}{Postcondizione}
I dettagli del contatto vengono aggiornati nei rispettivi campi. 
\end{DoxyPostcond}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_a77fead035d90d5ae923701e23c672b6e}\index{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}!displayModificaContatto@{displayModificaContatto}}
\index{displayModificaContatto@{displayModificaContatto}!com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{displayModificaContatto()}{displayModificaContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_a77fead035d90d5ae923701e23c672b6e} 
void com.\+francesco.\+rubrica.\+Interface.\+Visualizza\+Singolo\+Contatto\+Controller.\+display\+Modifica\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption}) throws IOException}



Apre la finestra per modificare il contatto selezionato. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Modifica"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente ha selezionato un contatto della rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Si apre l\textquotesingle{}interfaccia "{}\+Modifica\+Contatto"{} Metodo che permette all\textquotesingle{}utente di passare alla finestra di modifica del contatto attualmente visualizzato. 
\end{DoxyPostcond}

\begin{DoxyExceptions}{Eccezioni}
{\em IOException} & \\
\hline
\end{DoxyExceptions}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_a0b8e5657281561eef1b4cc88d3caf610}\index{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}!eliminaContatto@{eliminaContatto}}
\index{eliminaContatto@{eliminaContatto}!com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{eliminaContatto()}{eliminaContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_a0b8e5657281561eef1b4cc88d3caf610} 
void com.\+francesco.\+rubrica.\+Interface.\+Visualizza\+Singolo\+Contatto\+Controller.\+elimina\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Elimina il contatto visualizzato. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Elimina"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente ha selezionato un contatto dalla rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Il contatto viene rimosso dalla rubrica e la rubrica è aggiornata. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica_a660195890ce6f9f27811b497266c499d}{Rubrica.\+elimina\+Contatto(\+Contatto c)}. 
\end{DoxySeeAlso}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_ad8b9ffb3d5cfdc2b49aa75186e9d7360}\index{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}!initialize@{initialize}}
\index{initialize@{initialize}!com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_ad8b9ffb3d5cfdc2b49aa75186e9d7360} 
void com.\+francesco.\+rubrica.\+Interface.\+Visualizza\+Singolo\+Contatto\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza Controller. 


\begin{DoxyParams}{Parametri}
{\em url} & URL per l\textquotesingle{}inizializzazione del Interface.\+fxml.\+controller. \\
\hline
{\em rb} & Resource\+Bundle per la localizzazione. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariante}
Dopo l\textquotesingle{}inizializzazione, tutti i campi grafici devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. 
\end{DoxyInvariant}
\Hypertarget{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_a18c6b290a12db5e14f40f2aed9237e83}\index{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}!setContatto@{setContatto}}
\index{setContatto@{setContatto}!com.francesco.rubrica.Interface.VisualizzaSingoloContattoController@{com.francesco.rubrica.Interface.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{setContatto()}{setContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller_a18c6b290a12db5e14f40f2aed9237e83} 
void com.\+francesco.\+rubrica.\+Interface.\+Visualizza\+Singolo\+Contatto\+Controller.\+set\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}{Contatto}}}]{contatto}{}\end{DoxyParamCaption})}



Imposta i dati del contatto da visualizzare. 


\begin{DoxyParams}{Parametri}
{\em contatto} & Il contatto da visualizzare. \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondizione}
I dettagli del contatto vengono visualizzati nei rispettivi campi. 
\end{DoxyPostcond}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
Visualizza\+Singolo\+Contatto\+Controller.\+java\end{DoxyCompactItemize}
