\doxysection{Gerarchia delle classi}
Questo elenco di ereditarietà è ordinato approssimativamente, ma non completamente, in ordine alfabetico\+:\begin{DoxyCompactList}
\item Comparable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+francesco.\+rubrica.\+Data.\+Contatto}{\pageref{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_contatto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+francesco.\+rubrica.\+Data.\+Rubrica}{\pageref{classcom_1_1francesco_1_1rubrica_1_1_data_1_1_rubrica}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{com.\+francesco.\+rubrica.\+Main.\+App}{\pageref{classcom_1_1francesco_1_1rubrica_1_1_main_1_1_app}}{}
\end{DoxyCompactList}
\item Initializable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+francesco.\+rubrica.\+Interface.\+Aggiunta\+Contatto\+Controller}{\pageref{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_aggiunta_contatto_controller}}{}
\item \contentsline{section}{com.\+francesco.\+rubrica.\+Interface.\+Main\+Interface\+Controller}{\pageref{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_main_interface_controller}}{}
\item \contentsline{section}{com.\+francesco.\+rubrica.\+Interface.\+Modifica\+Contatto\+Controller}{\pageref{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_modifica_contatto_controller}}{}
\item \contentsline{section}{com.\+francesco.\+rubrica.\+Interface.\+Visualizza\+Singolo\+Contatto\+Controller}{\pageref{classcom_1_1francesco_1_1rubrica_1_1_interface_1_1_visualizza_singolo_contatto_controller}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
