<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Riferimenti per la classe controller.VisualizzaSingoloContattoController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1_visualizza_singolo_contatto_controller.html">VisualizzaSingoloContattoController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classcontroller_1_1_visualizza_singolo_contatto_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe controller.VisualizzaSingoloContattoController</div></div>
</div><!--header-->
<div class="contents">

<p>Classe FXML Controller per visualizzare i dettagli di un singolo contatto.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per controller.VisualizzaSingoloContattoController</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_visualizza_singolo_contatto_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a66ba9001730ac9c2a7990c7ad6a3c621" id="r_a66ba9001730ac9c2a7990c7ad6a3c621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66ba9001730ac9c2a7990c7ad6a3c621">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:a66ba9001730ac9c2a7990c7ad6a3c621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller.  <br /></td></tr>
<tr class="separator:a66ba9001730ac9c2a7990c7ad6a3c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0bf2e311a2d32915394dcc2d63d839" id="r_acf0bf2e311a2d32915394dcc2d63d839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf0bf2e311a2d32915394dcc2d63d839">displayModificaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:acf0bf2e311a2d32915394dcc2d63d839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre la finestra per modificare il contatto selezionato.  <br /></td></tr>
<tr class="separator:acf0bf2e311a2d32915394dcc2d63d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04ad5b25e98d179c8804e346c3c2f25" id="r_ad04ad5b25e98d179c8804e346c3c2f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad04ad5b25e98d179c8804e346c3c2f25">eliminaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:ad04ad5b25e98d179c8804e346c3c2f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina il contatto visualizzato.  <br /></td></tr>
<tr class="separator:ad04ad5b25e98d179c8804e346c3c2f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14abf4e6e72cd7b7db721c107c7beec" id="r_ae14abf4e6e72cd7b7db721c107c7beec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae14abf4e6e72cd7b7db721c107c7beec">annulla</a> (ActionEvent event)</td></tr>
<tr class="memdesc:ae14abf4e6e72cd7b7db721c107c7beec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Annulla l'operazione corrente e torna alla rubrica.  <br /></td></tr>
<tr class="separator:ae14abf4e6e72cd7b7db721c107c7beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe FXML Controller per visualizzare i dettagli di un singolo contatto. </p>
<p>Fornisce metodi per gestire l'interazione con i dettagli di un contatto selezionato e permette di modificarlo, eliminarlo o tornare indietro. </p>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="ae14abf4e6e72cd7b7db721c107c7beec" name="ae14abf4e6e72cd7b7db721c107c7beec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14abf4e6e72cd7b7db721c107c7beec">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.VisualizzaSingoloContattoController.annulla </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Annulla l'operazione corrente e torna alla rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Annulla"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente deve aver selezionato un contatto per visualizzare i suoi dati. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'utente torna alla MainInterface. Metodo che permette all'utente di tornare alla visualizzazione della lista completa dei contatti senza modificare nulla. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#ae14abf4e6e72cd7b7db721c107c7beec" title="Annulla l&#39;operazione corrente e torna alla rubrica.">annulla()</a>. </dd></dl>

</div>
</div>
<a id="acf0bf2e311a2d32915394dcc2d63d839" name="acf0bf2e311a2d32915394dcc2d63d839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0bf2e311a2d32915394dcc2d63d839">&#9670;&#160;</a></span>displayModificaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.VisualizzaSingoloContattoController.displayModificaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre la finestra per modificare il contatto selezionato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Modifica"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente ha selezionato un contatto della rubrica. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Si apre l'interfaccia "ModificaContattoController.fxml" Metodo che permette all'utente di passare alla finestra di modifica del contatto attualmente visualizzato. </dd></dl>

</div>
</div>
<a id="ad04ad5b25e98d179c8804e346c3c2f25" name="ad04ad5b25e98d179c8804e346c3c2f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04ad5b25e98d179c8804e346c3c2f25">&#9670;&#160;</a></span>eliminaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.VisualizzaSingoloContattoController.eliminaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina il contatto visualizzato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "Elimna"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente ha selezionato un contatton in rubrica. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>La rubrica viene aggiornata con l'eliminazione del contatto. Metodo che permette di eliminare il contatto attualmente selezionato dalla rubrica. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd>eliminaContatto(Contatto c). </dd></dl>

</div>
</div>
<a id="a66ba9001730ac9c2a7990c7ad6a3c621" name="a66ba9001730ac9c2a7990c7ad6a3c621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ba9001730ac9c2a7990c7ad6a3c621">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.VisualizzaSingoloContattoController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per l'inizializzazione del controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per la localizzazione.</td></tr>
  </table>
  </dd>
</dl>
<p>Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. </p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="_visualizza_singolo_contatto_controller_8java.html">VisualizzaSingoloContattoController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
