<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Riferimenti per la classe annullaoperazione.AnnullaOperazione</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>annullaoperazione</b></li><li class="navelem"><a class="el" href="classannullaoperazione_1_1_annulla_operazione.html">AnnullaOperazione</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classannullaoperazione_1_1_annulla_operazione-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe annullaoperazione.AnnullaOperazione</div></div>
</div><!--header-->
<div class="contents">

<p>Classe per gestire gli stati precedenti dei contatti.  
 <a href="#details">Continua...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ade1529fe9abf4edff4c941b393f24ee1" id="r_ade1529fe9abf4edff4c941b393f24ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade1529fe9abf4edff4c941b393f24ee1">AnnullaOperazione</a> ()</td></tr>
<tr class="memdesc:ade1529fe9abf4edff4c941b393f24ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore di default.  <br /></td></tr>
<tr class="separator:ade1529fe9abf4edff4c941b393f24ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0af26ad0c559a56b7ecf22cd5126724" id="r_ad0af26ad0c559a56b7ecf22cd5126724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0af26ad0c559a56b7ecf22cd5126724">salvaStato</a> (List&lt; <a class="el" href="classdata_1_1_contatto.html">Contatto</a> &gt; statoCorrente)</td></tr>
<tr class="memdesc:ad0af26ad0c559a56b7ecf22cd5126724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salva lo stato corrente dei contatti.  <br /></td></tr>
<tr class="separator:ad0af26ad0c559a56b7ecf22cd5126724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99386be72c44362311bd11defe6e6d86" id="r_a99386be72c44362311bd11defe6e6d86"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classdata_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99386be72c44362311bd11defe6e6d86">annulla</a> ()</td></tr>
<tr class="memdesc:a99386be72c44362311bd11defe6e6d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ripristina uno stato precedente dei contatti.  <br /></td></tr>
<tr class="separator:a99386be72c44362311bd11defe6e6d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Classe per gestire gli stati precedenti dei contatti. </p>
<p>Questa classe permette di salvare lo stato corrente dei contatti e di ripristinare uno stato precedente in caso di annullamento. </p>
</div><h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a id="ade1529fe9abf4edff4c941b393f24ee1" name="ade1529fe9abf4edff4c941b393f24ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1529fe9abf4edff4c941b393f24ee1">&#9670;&#160;</a></span>AnnullaOperazione()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annullaoperazione.AnnullaOperazione.AnnullaOperazione </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttore di default. </p>
<p>Inizializza la lista degli stati precedenti come una nuova lista vuota. </p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a99386be72c44362311bd11defe6e6d86" name="a99386be72c44362311bd11defe6e6d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99386be72c44362311bd11defe6e6d86">&#9670;&#160;</a></span>annulla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="classdata_1_1_contatto.html">Contatto</a> &gt; annullaoperazione.AnnullaOperazione.annulla </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ripristina uno stato precedente dei contatti. </p>
<dl class="section return"><dt>Restituisce</dt><dd>Una lista dei contatti che rappresenta lo stato precedente.</dd></dl>
<p>Questo metodo restituisce l'ultimo stato salvato dei contatti, permettendo di annullare l'operazione corrente. </p>

</div>
</div>
<a id="ad0af26ad0c559a56b7ecf22cd5126724" name="ad0af26ad0c559a56b7ecf22cd5126724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0af26ad0c559a56b7ecf22cd5126724">&#9670;&#160;</a></span>salvaStato()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annullaoperazione.AnnullaOperazione.salvaStato </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classdata_1_1_contatto.html">Contatto</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>statoCorrente</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Salva lo stato corrente dei contatti. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">statoCorrente</td><td>La lista dei contatti rappresentante lo stato attuale.</td></tr>
  </table>
  </dd>
</dl>
<p>Questo metodo consente di memorizzare lo stato corrente dei contatti nella lista degli stati precedenti. </p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><b>AnnullaOperazione.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
