<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Riferimenti per la classe controller.MainInterfaceController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1_main_interface_controller.html">MainInterfaceController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="classcontroller_1_1_main_interface_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe controller.MainInterfaceController</div></div>
</div><!--header-->
<div class="contents">

<p>Controller per l'interfaccia principale della rubrica.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per controller.MainInterfaceController</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcontroller_1_1_main_interface_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ad1ffaf7c00240b70bfc4ba945f1fa163" id="r_ad1ffaf7c00240b70bfc4ba945f1fa163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1ffaf7c00240b70bfc4ba945f1fa163">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="memdesc:ad1ffaf7c00240b70bfc4ba945f1fa163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza il controller.  <br /></td></tr>
<tr class="separator:ad1ffaf7c00240b70bfc4ba945f1fa163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab264bb4dad1f03d85e558dcd089c1b5d" id="r_ab264bb4dad1f03d85e558dcd089c1b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab264bb4dad1f03d85e558dcd089c1b5d">esportaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:ab264bb4dad1f03d85e558dcd089c1b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esporta i contatti della rubrica.  <br /></td></tr>
<tr class="separator:ab264bb4dad1f03d85e558dcd089c1b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8637c02a2269d46baef22454bd60f678" id="r_a8637c02a2269d46baef22454bd60f678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8637c02a2269d46baef22454bd60f678">importaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a8637c02a2269d46baef22454bd60f678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Importa i contatti da un file esterno.  <br /></td></tr>
<tr class="separator:a8637c02a2269d46baef22454bd60f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa197fd31a4fc68b4ea0ee0ef3ec5bf5" id="r_aaa197fd31a4fc68b4ea0ee0ef3ec5bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa197fd31a4fc68b4ea0ee0ef3ec5bf5">displayAggiungiContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:aaa197fd31a4fc68b4ea0ee0ef3ec5bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre la finestra per aggiungere un nuovo contatto.  <br /></td></tr>
<tr class="separator:aaa197fd31a4fc68b4ea0ee0ef3ec5bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3624cd01696e6cf4b33f193c7259f7fb" id="r_a3624cd01696e6cf4b33f193c7259f7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3624cd01696e6cf4b33f193c7259f7fb">displayVisualizzaSingoloContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a3624cd01696e6cf4b33f193c7259f7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apre la finestra per visualizzare un contatto selezionato.  <br /></td></tr>
<tr class="separator:a3624cd01696e6cf4b33f193c7259f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e896a615959245327f979dafa9b1db2" id="r_a2e896a615959245327f979dafa9b1db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e896a615959245327f979dafa9b1db2">ricercaContatto</a> (ActionEvent event)</td></tr>
<tr class="memdesc:a2e896a615959245327f979dafa9b1db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua una ricerca di contatti nella rubrica.  <br /></td></tr>
<tr class="separator:a2e896a615959245327f979dafa9b1db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Controller per l'interfaccia principale della rubrica. </p>
<p>Questa classe fornisce i metodi per interagire con la rubrica tramite l'interfaccia grafica (JavaFX). </p>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="aaa197fd31a4fc68b4ea0ee0ef3ec5bf5" name="aaa197fd31a4fc68b4ea0ee0ef3ec5bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa197fd31a4fc68b4ea0ee0ef3ec5bf5">&#9670;&#160;</a></span>displayAggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MainInterfaceController.displayAggiungiContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre la finestra per aggiungere un nuovo contatto. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "+"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente ha selezionato "+" per aggiungere il contatto. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Si apre l'interfaccia "AggiuntaContattoController.fxml" Metodo che cambia la scena per permettere l'aggiunta di un nuovo contatto. Il parametro <code>event</code> può essere usato per gestire dinamicamente la transizione. </dd></dl>

</div>
</div>
<a id="a3624cd01696e6cf4b33f193c7259f7fb" name="a3624cd01696e6cf4b33f193c7259f7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3624cd01696e6cf4b33f193c7259f7fb">&#9670;&#160;</a></span>displayVisualizzaSingoloContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MainInterfaceController.displayVisualizzaSingoloContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apre la finestra per visualizzare un contatto selezionato. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente ha selezionato un contatto nella rubrica. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Si apre l'interfaccia "VisualizzaSingoloContatto.fxml" Metodo che cambia la scena per visualizzare i dettagli di un contatto. Può essere utilizzato per navigare verso una vista dettagliata. </dd></dl>

</div>
</div>
<a id="ab264bb4dad1f03d85e558dcd089c1b5d" name="ab264bb4dad1f03d85e558dcd089c1b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab264bb4dad1f03d85e558dcd089c1b5d">&#9670;&#160;</a></span>esportaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MainInterfaceController.esportaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esporta i contatti della rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Il tasto "esporta"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>Deve esserci almeno un contatto nella rubrica </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>Viene generato un file esterno con i contatti esportati. Metodo che gestisce l'esportazione dei contatti in un file esterno. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#ab264bb4dad1f03d85e558dcd089c1b5d" title="Esporta i contatti della rubrica.">esportaContatto()</a>. </dd></dl>

</div>
</div>
<a id="a8637c02a2269d46baef22454bd60f678" name="a8637c02a2269d46baef22454bd60f678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8637c02a2269d46baef22454bd60f678">&#9670;&#160;</a></span>importaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MainInterfaceController.importaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Importa i contatti da un file esterno. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione.(Il tasto "importa") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente ha un fle, supportato dall'app, contenente i contatti. </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>I contatti vengono importati correttamente e la rubrica viene aggiornata. Metodo che gestisce l'importazione di contatti da un file esterno. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="#a8637c02a2269d46baef22454bd60f678" title="Importa i contatti da un file esterno.">importaContatto()</a> </dd></dl>

</div>
</div>
<a id="ad1ffaf7c00240b70bfc4ba945f1fa163" name="ad1ffaf7c00240b70bfc4ba945f1fa163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ffaf7c00240b70bfc4ba945f1fa163">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MainInterfaceController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza il controller. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL per l'inizializzazione del controller. </td></tr>
    <tr><td class="paramname">rb</td><td>ResourceBundle per la localizzazione.</td></tr>
  </table>
  </dd>
</dl>
<p>Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. </p>

</div>
</div>
<a id="a2e896a615959245327f979dafa9b1db2" name="a2e896a615959245327f979dafa9b1db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e896a615959245327f979dafa9b1db2">&#9670;&#160;</a></span>ricercaContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void controller.MainInterfaceController.ricercaContatto </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua una ricerca di contatti nella rubrica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>L'evento che ha scatenato l'azione(Utente scrive nella barra di ricerca). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondizione</dt><dd>L'utente clicca sulla barra di ricerca </dd></dl>
<dl class="section post"><dt>Postcondizione</dt><dd>L'app mostra i contatti che corrispondono ai criteri di ricerca Metodo che filtra i contatti visualizzati nella tabella in base al testo inserito nel campo di ricerca. </dd></dl>
<dl class="section see"><dt>Si veda anche</dt><dd>ricercaContatto(String s) </dd></dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><a class="el" href="_main_interface_controller_8java.html">MainInterfaceController.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
