<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Progetto Ingegneria Software: Membri dei composti - Funzioni</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Progetto Ingegneria Software
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classcontroller_1_1_aggiunta_contatto_controller.html#a23ed7e218e4175cec39f59653b017b19">controller.AggiuntaContattoController</a>, <a class="el" href="classdata_1_1_rubrica.html#a50684d544f111d9fb75bbd136fa8537c">data.Rubrica</a></li>
<li>annulla()&#160;:&#160;<a class="el" href="classannullaoperazione_1_1_annulla_operazione.html#a99386be72c44362311bd11defe6e6d86">annullaoperazione.AnnullaOperazione</a>, <a class="el" href="classcontroller_1_1_aggiunta_contatto_controller.html#a2ea80cc23d71f50b06d9dfa263ff037d">controller.AggiuntaContattoController</a>, <a class="el" href="classcontroller_1_1_modifica_contatto_controller.html#a78bc7f0dce451c4defc44642a4e632b9">controller.ModificaContattoController</a>, <a class="el" href="classcontroller_1_1_visualizza_singolo_contatto_controller.html#ae14abf4e6e72cd7b7db721c107c7beec">controller.VisualizzaSingoloContattoController</a>, <a class="el" href="classdata_1_1_rubrica.html#ae1c0e35bb1155fc2287b574c464750a4">data.Rubrica</a></li>
<li>AnnullaOperazione()&#160;:&#160;<a class="el" href="classannullaoperazione_1_1_annulla_operazione.html#ade1529fe9abf4edff4c941b393f24ee1">annullaoperazione.AnnullaOperazione</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Contatto()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a091da99d2def84bba912873149b9f225">data.Contatto</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayAggiungiContatto()&#160;:&#160;<a class="el" href="classcontroller_1_1_main_interface_controller.html#aaa197fd31a4fc68b4ea0ee0ef3ec5bf5">controller.MainInterfaceController</a></li>
<li>displayModificaContatto()&#160;:&#160;<a class="el" href="classcontroller_1_1_visualizza_singolo_contatto_controller.html#acf0bf2e311a2d32915394dcc2d63d839">controller.VisualizzaSingoloContattoController</a></li>
<li>displayVisualizzaSingoloContatto()&#160;:&#160;<a class="el" href="classcontroller_1_1_main_interface_controller.html#a3624cd01696e6cf4b33f193c7259f7fb">controller.MainInterfaceController</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminaContatto()&#160;:&#160;<a class="el" href="classcontroller_1_1_visualizza_singolo_contatto_controller.html#ad04ad5b25e98d179c8804e346c3c2f25">controller.VisualizzaSingoloContattoController</a>, <a class="el" href="classdata_1_1_rubrica.html#acde304846946d8a2da82dce0181eb346">data.Rubrica</a></li>
<li>esportaContatto()&#160;:&#160;<a class="el" href="classcontroller_1_1_main_interface_controller.html#ab264bb4dad1f03d85e558dcd089c1b5d">controller.MainInterfaceController</a>, <a class="el" href="classdata_1_1_rubrica.html#a70f79f500b092c0411f03e33dcbccbe4">data.Rubrica</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCognome()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#ab25735d38a471a1da03d1b09fc6398ca">data.Contatto</a></li>
<li>getCompleanno()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a719e7a6eb8ab7adc970d2c76f7037616">data.Contatto</a></li>
<li>getEmail1()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#aa75ef4b2b2eee54227d979fc42092ccf">data.Contatto</a></li>
<li>getEmail2()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a020186d179dddf41807df91e34dd2498">data.Contatto</a></li>
<li>getEmail3()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a566a10ca79ed9b289b9741fbd4f63656">data.Contatto</a></li>
<li>getIndirizzo()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a7d1f8a6099705ecdd98010ff21f899af">data.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a01ad87419442ba7699c6c3fecc67a2a9">data.Contatto</a></li>
<li>getSocietà()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a78ae469a565e6114fedc2284f47c69b8">data.Contatto</a></li>
<li>getTelefono1()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a50b37b4972e79922220c69158eff0402">data.Contatto</a></li>
<li>getTelefono2()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a7d77b502c70b11d2639f0060d3e65f3b">data.Contatto</a></li>
<li>getTelefono3()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a89b7b03b6f73f333ca3c1bec118cd024">data.Contatto</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importaContatto()&#160;:&#160;<a class="el" href="classcontroller_1_1_main_interface_controller.html#a8637c02a2269d46baef22454bd60f678">controller.MainInterfaceController</a>, <a class="el" href="classdata_1_1_rubrica.html#ac61c59920a86eec2c5277ef3118abf72">data.Rubrica</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classcontroller_1_1_aggiunta_contatto_controller.html#a3d23ca7f3fadf263ddd0f660d5682d3e">controller.AggiuntaContattoController</a>, <a class="el" href="classcontroller_1_1_main_interface_controller.html#ad1ffaf7c00240b70bfc4ba945f1fa163">controller.MainInterfaceController</a>, <a class="el" href="classcontroller_1_1_modifica_contatto_controller.html#a13746b44533611a532fd209b46e07071">controller.ModificaContattoController</a>, <a class="el" href="classcontroller_1_1_visualizza_singolo_contatto_controller.html#a66ba9001730ac9c2a7990c7ad6a3c621">controller.VisualizzaSingoloContattoController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classmain_1_1_applicazione.html#a5904d3d74773c46a2d92cb8c87c4bab1">main.Applicazione</a></li>
<li>modificaContatto()&#160;:&#160;<a class="el" href="classcontroller_1_1_modifica_contatto_controller.html#a01d8e36976a1b660a0c197d459b9453f">controller.ModificaContattoController</a>, <a class="el" href="classdata_1_1_rubrica.html#a9417e1ec62c12093233fad9a5ded3d8b">data.Rubrica</a></li>
<li>mostraRubrica()&#160;:&#160;<a class="el" href="classdata_1_1_rubrica.html#a9440ad0632f34f86531e46fd7530b82f">data.Rubrica</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ricercaContatto()&#160;:&#160;<a class="el" href="classcontroller_1_1_main_interface_controller.html#a2e896a615959245327f979dafa9b1db2">controller.MainInterfaceController</a>, <a class="el" href="classdata_1_1_rubrica.html#a68c230abd5c511e9f4330fa8c29dea82">data.Rubrica</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classdata_1_1_rubrica.html#a71e8335491bc3741deae1e70f16e725c">data.Rubrica</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvaStato()&#160;:&#160;<a class="el" href="classannullaoperazione_1_1_annulla_operazione.html#ad0af26ad0c559a56b7ecf22cd5126724">annullaoperazione.AnnullaOperazione</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a39800ceb646397c7980e8163ac8d9955">data.Contatto</a></li>
<li>setCompleanno()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a16f3364cfa6259c5e9ca232db210218f">data.Contatto</a></li>
<li>setEmail1()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a1483d77d5d5089673ec8d2f4000ce9b7">data.Contatto</a></li>
<li>setEmail2()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a73b1e2a21feba9ff0a50382b7340f9dc">data.Contatto</a></li>
<li>setEmail3()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a2c53463f1f0d62ac7eebaa6effa36a28">data.Contatto</a></li>
<li>setIndirizzo()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a21d00c42fd957dfa5ee1aa880115d02d">data.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#ac0fec2133826e6b6622730f6be91b4e4">data.Contatto</a></li>
<li>setSocietà()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a178ede55ee6c88cf6ba1d7e5b4eb3a74">data.Contatto</a></li>
<li>setTelefono1()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a26fbdc3db443e2948c3ad2da047fc6eb">data.Contatto</a></li>
<li>setTelefono2()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a2ea46e77f2707208c87431c66ec1211c">data.Contatto</a></li>
<li>setTelefono3()&#160;:&#160;<a class="el" href="classdata_1_1_contatto.html#a081782764a348efd2ff9fe149570b896">data.Contatto</a></li>
<li>start()&#160;:&#160;<a class="el" href="classmain_1_1_applicazione.html#acbd882b5bb221764799d6d08e9e844f1">main.Applicazione</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>visualizzaContatto()&#160;:&#160;<a class="el" href="classdata_1_1_rubrica.html#a63a3c465cb1dd645555f6852a0e7db35">data.Rubrica</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
