\doxysection{Aggiunta\+Contatto\+Controller.\+java File Reference}
\hypertarget{_aggiunta_contatto_controller_8java}{}\label{_aggiunta_contatto_controller_8java}\index{AggiuntaContattoController.java@{AggiuntaContattoController.java}}


Controller per la gestione dell\textquotesingle{}aggiunta di un contatto nell\textquotesingle{}interfaccia grafica.  


{\ttfamily import java.\+net.\+URL;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1controller_1_1_aggiunta_contatto_controller}{Interface.\+controller.\+Aggiunta\+Contatto\+Controller}}
\begin{DoxyCompactList}\small\item\em Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la gestione dell\textquotesingle{}aggiunta di un contatto nell\textquotesingle{}interfaccia grafica. 

Questo Interface.\+fxml.\+controller gestisce l\textquotesingle{}interfaccia grafica per l\textquotesingle{}aggiunta di un nuovo contatto alla rubrica utilizzando Java\+FX. 