\doxysection{Applicazione.\+java File Reference}
\hypertarget{_applicazione_8java}{}\label{_applicazione_8java}\index{Applicazione.java@{Applicazione.java}}


Classe principale per avviare l\textquotesingle{}applicazione Java\+FX.  


{\ttfamily import javafx.\+application.\+Application;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmain_1_1_applicazione}{main.\+Applicazione}}
\begin{DoxyCompactList}\small\item\em Classe per avviare l\textquotesingle{}applicazione Java\+FX. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe principale per avviare l\textquotesingle{}applicazione Java\+FX. 

La classe {\ttfamily Applicazione} estende {\ttfamily Application} e gestisce l\textquotesingle{}avvio dell\textquotesingle{}interfaccia utente principale della rubrica. 