\doxysection{Contatto.\+java File Reference}
\hypertarget{_contatto_8java}{}\label{_contatto_8java}\index{Contatto.java@{Contatto.java}}


Rappresenta un contatto nella rubrica.  


{\ttfamily import java.\+time.\+Local\+Date;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdata_1_1_contatto}{data.\+Contatto}}
\begin{DoxyCompactList}\small\item\em Classe che rappresenta un contatto con i relativi dettagli. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rappresenta un contatto nella rubrica. 

\begin{DoxyAuthor}{Author}
gruppo13
\end{DoxyAuthor}


La classe {\ttfamily Contatto} modella i dettagli di un contatto, includendo informazioni personali, numeri di telefono, email, azienda e indirizzo. 