\doxysection{Main\+Interface\+Controller.\+java File Reference}
\hypertarget{_main_interface_controller_8java}{}\label{_main_interface_controller_8java}\index{MainInterfaceController.java@{MainInterfaceController.java}}


Controller per la gestione dell\textquotesingle{}interfaccia principale della rubrica.  


{\ttfamily import java.\+net.\+URL;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1controller_1_1_main_interface_controller}{Interface.\+controller.\+Main\+Interface\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller per l\textquotesingle{}interfaccia principale della rubrica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la gestione dell\textquotesingle{}interfaccia principale della rubrica. 

Questa classe gestisce l\textquotesingle{}interfaccia principale della rubrica, permettendo di effettuare operazioni come ricerca, aggiunta, esportazione e importazione dei contatti. 