\doxysection{Modifica\+Contatto\+Controller.\+java File Reference}
\hypertarget{_modifica_contatto_controller_8java}{}\label{_modifica_contatto_controller_8java}\index{ModificaContattoController.java@{ModificaContattoController.java}}


Controller per la gestione della modifica di un contatto nell\textquotesingle{}interfaccia grafica.  


{\ttfamily import java.\+net.\+URL;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1controller_1_1_modifica_contatto_controller}{Interface.\+controller.\+Modifica\+Contatto\+Controller}}
\begin{DoxyCompactList}\small\item\em Classe FXML Controller per la gestione della modifica dei contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la gestione della modifica di un contatto nell\textquotesingle{}interfaccia grafica. 

Questo Interface.\+fxml.\+controller permette agli utenti di modificare i dettagli di un contatto già esistente nella rubrica utilizzando Java\+FX. 