\doxysection{Rubrica.\+java File Reference}
\hypertarget{_rubrica_8java}{}\label{_rubrica_8java}\index{Rubrica.java@{Rubrica.java}}


Classe per la gestione della rubrica dei contatti.  


{\ttfamily import annullaoperazione.\+Annulla\+Operazione;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdata_1_1_rubrica}{data.\+Rubrica}}
\begin{DoxyCompactList}\small\item\em Classe che rappresenta una rubrica per la gestione dei contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe per la gestione della rubrica dei contatti. 

\begin{DoxyAuthor}{Author}
lucac
\end{DoxyAuthor}
\begin{DoxyInvariant}{Invariant}
La lista {\ttfamily contatti} non deve mai essere null. 

Non ci devono essere duplicati nella lista {\ttfamily contatti}. 

Ogni contatto nella lista {\ttfamily contatti} deve essere valido. La classe {\ttfamily Rubrica} fornisce metodi per aggiungere, visualizzare, cercare, modificare, esportare, importare ed eliminare contatti, oltre a supportare l\textquotesingle{}annullamento di operazioni. 
\end{DoxyInvariant}
