\doxysection{Visualizza\+Singolo\+Contatto\+Controller.\+java File Reference}
\hypertarget{_visualizza_singolo_contatto_controller_8java}{}\label{_visualizza_singolo_contatto_controller_8java}\index{VisualizzaSingoloContattoController.java@{VisualizzaSingoloContattoController.java}}


Controller per la visualizzazione dei dettagli di un singolo contatto.  


{\ttfamily import java.\+net.\+URL;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller}{Interface.\+controller.\+Visualizza\+Singolo\+Contatto\+Controller}}
\begin{DoxyCompactList}\small\item\em Classe FXML Controller per visualizzare i dettagli di un singolo contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per la visualizzazione dei dettagli di un singolo contatto. 

Questo Interface.\+fxml.\+controller gestisce la visualizzazione dei dettagli di un contatto selezionato dall\textquotesingle{}utente nell\textquotesingle{}interfaccia grafica di Java\+FX. 