\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1controller_1_1_aggiunta_contatto_controller}{Interface.\+controller.\+Aggiunta\+Contatto\+Controller}} \\*Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti }{\pageref{class_interface_1_1controller_1_1_aggiunta_contatto_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classannullaoperazione_1_1_annulla_operazione}{annullaoperazione.\+Annulla\+Operazione}} \\*Classe per gestire gli stati precedenti dei contatti }{\pageref{classannullaoperazione_1_1_annulla_operazione}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmain_1_1_applicazione}{main.\+Applicazione}} \\*Classe per avviare l\textquotesingle{}applicazione Java\+FX }{\pageref{classmain_1_1_applicazione}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdata_1_1_contatto}{data.\+Contatto}} \\*Classe che rappresenta un contatto con i relativi dettagli }{\pageref{classdata_1_1_contatto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1controller_1_1_main_interface_controller}{Interface.\+controller.\+Main\+Interface\+Controller}} \\*Controller per l\textquotesingle{}interfaccia principale della rubrica }{\pageref{class_interface_1_1controller_1_1_main_interface_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1controller_1_1_modifica_contatto_controller}{Interface.\+controller.\+Modifica\+Contatto\+Controller}} \\*Classe FXML Controller per la gestione della modifica dei contatti }{\pageref{class_interface_1_1controller_1_1_modifica_contatto_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classdata_1_1_rubrica}{data.\+Rubrica}} \\*Classe che rappresenta una rubrica per la gestione dei contatti }{\pageref{classdata_1_1_rubrica}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller}{Interface.\+controller.\+Visualizza\+Singolo\+Contatto\+Controller}} \\*Classe FXML Controller per visualizzare i dettagli di un singolo contatto }{\pageref{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller}}{}
\end{DoxyCompactList}
