\doxysection{Interface.\+controller.\+Aggiunta\+Contatto\+Controller Class Reference}
\hypertarget{class_interface_1_1controller_1_1_aggiunta_contatto_controller}{}\label{class_interface_1_1controller_1_1_aggiunta_contatto_controller}\index{Interface.controller.AggiuntaContattoController@{Interface.controller.AggiuntaContattoController}}


Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti.  


Inheritance diagram for Interface.\+controller.\+Aggiunta\+Contatto\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_interface_1_1controller_1_1_aggiunta_contatto_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_aggiunta_contatto_controller_a44416973b59e26f70c83b6a709dbf940}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il Interface.\+fxml.\+controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_aggiunta_contatto_controller_af95836243f341add0d6f0d30887559b1}{aggiungi\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Aggiunge un nuovo contatto alla rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_aggiunta_contatto_controller_a38aa29a1d59fe6e89673373a6eaebcfe}{annulla}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Annulla l\textquotesingle{}operazione corrente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti. 

\begin{DoxyInvariant}{Invariant}
Tutti i campi FXML associati (es. {\ttfamily name\+Field}, {\ttfamily surname\+Field}, ecc.) devono essere inizializzati correttamente. 

La lista osservabile {\ttfamily Contacts} deve essere non null e riflettere correttamente i contatti attuali. Gestisce i campi di input e i pulsanti relativi all\textquotesingle{}aggiunta di un nuovo contatto nella rubrica. 
\end{DoxyInvariant}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_interface_1_1controller_1_1_aggiunta_contatto_controller_af95836243f341add0d6f0d30887559b1}\index{Interface.controller.AggiuntaContattoController@{Interface.controller.AggiuntaContattoController}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!Interface.controller.AggiuntaContattoController@{Interface.controller.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_aggiunta_contatto_controller_af95836243f341add0d6f0d30887559b1} 
void Interface.\+controller.\+Aggiunta\+Contatto\+Controller.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Aggiunge un nuovo contatto alla rubrica. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Fine"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
I campi "{}name\+Field"{} e "{}surname\+Field"{} devono essere compilati. Gli altri campi possono essere vuoti. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Un nuovo contatto valido è aggiunto alla lista {\ttfamily Contacts} e visualizzato nella lista grafica. Metodo che gestisce la logica per l\textquotesingle{}aggiunta di un contatto alla rubrica.
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
\doxylink{class_interface_1_1controller_1_1_aggiunta_contatto_controller_af95836243f341add0d6f0d30887559b1}{aggiungi\+Contatto()} nella classe {\ttfamily Rubrica}. 
\end{DoxySeeAlso}
\begin{DoxyInvariant}{Invariant}
Dopo l\textquotesingle{}esecuzione, la lista {\ttfamily Contacts} deve riflettere lo stato aggiornato. 
\end{DoxyInvariant}
\Hypertarget{class_interface_1_1controller_1_1_aggiunta_contatto_controller_a38aa29a1d59fe6e89673373a6eaebcfe}\index{Interface.controller.AggiuntaContattoController@{Interface.controller.AggiuntaContattoController}!annulla@{annulla}}
\index{annulla@{annulla}!Interface.controller.AggiuntaContattoController@{Interface.controller.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_aggiunta_contatto_controller_a38aa29a1d59fe6e89673373a6eaebcfe} 
void Interface.\+controller.\+Aggiunta\+Contatto\+Controller.\+annulla (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Annulla l\textquotesingle{}operazione corrente. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Annulla"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente deve essere in fase di aggiunta di un nuovo contatto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}interfaccia torna alla {\ttfamily Main\+Interface} senza salvare il nuovo contatto. Metodo che gestisce la logica per annullare l\textquotesingle{}aggiunta di un contatto. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
\doxylink{class_interface_1_1controller_1_1_aggiunta_contatto_controller_a38aa29a1d59fe6e89673373a6eaebcfe}{annulla()}. 
\end{DoxySeeAlso}
\Hypertarget{class_interface_1_1controller_1_1_aggiunta_contatto_controller_a44416973b59e26f70c83b6a709dbf940}\index{Interface.controller.AggiuntaContattoController@{Interface.controller.AggiuntaContattoController}!initialize@{initialize}}
\index{initialize@{initialize}!Interface.controller.AggiuntaContattoController@{Interface.controller.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_aggiunta_contatto_controller_a44416973b59e26f70c83b6a709dbf940} 
void Interface.\+controller.\+Aggiunta\+Contatto\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il Interface.\+fxml.\+controller. 


\begin{DoxyParams}{Parameters}
{\em url} & URL per inizializzare il Interface.\+fxml.\+controller. \\
\hline
{\em rb} & Resource\+Bundle per localizzazione. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariant}
Dopo l\textquotesingle{}inizializzazione, tutti i campi FXML associati devono essere non null. Questo metodo viene chiamato automaticamente all\textquotesingle{}avvio per inizializzare i componenti FXML. 
\end{DoxyInvariant}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_aggiunta_contatto_controller_8java}{Aggiunta\+Contatto\+Controller.\+java}}\end{DoxyCompactItemize}
