\doxysection{Interface.\+controller.\+Main\+Interface\+Controller Class Reference}
\hypertarget{class_interface_1_1controller_1_1_main_interface_controller}{}\label{class_interface_1_1controller_1_1_main_interface_controller}\index{Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}}


Controller per l\textquotesingle{}interfaccia principale della rubrica.  


Inheritance diagram for Interface.\+controller.\+Main\+Interface\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_interface_1_1controller_1_1_main_interface_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_main_interface_controller_af6392d4cb0206b4f2f1672a60d417814}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il Interface.\+fxml.\+controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_main_interface_controller_a6a268184dea4f4d5fc185ff2b05db172}{esporta\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Esporta i contatti della rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_main_interface_controller_a490c199e8774b74723bc28bdf44748f6}{importa\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Importa i contatti da un file esterno. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_main_interface_controller_a2a0879310030ef8dcec53aadf8f8cd9c}{display\+Aggiungi\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Apre la finestra per aggiungere un nuovo contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_main_interface_controller_aeb7ba93825c0b146847a00ea4faa9d37}{display\+Visualizza\+Singolo\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Apre la finestra per visualizzare un contatto selezionato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_main_interface_controller_a6220a3ca4c208a8ac5e9f5a72ced3394}{ricerca\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Effettua una ricerca di contatti nella rubrica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller per l\textquotesingle{}interfaccia principale della rubrica. 

\begin{DoxyInvariant}{Invariant}
La rubrica "{}contatti"{} non deve mai essere null. 

Tutti i campi annotati con {\ttfamily @FXML} devono essere inizializzati correttamente. 

La lista {\ttfamily Contacts} deve sempre riflettere lo stato corrente della rubrica. Questa classe fornisce i metodi per interagire con la rubrica tramite l\textquotesingle{}interfaccia grafica (Java\+FX). 
\end{DoxyInvariant}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_interface_1_1controller_1_1_main_interface_controller_a2a0879310030ef8dcec53aadf8f8cd9c}\index{Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}!displayAggiungiContatto@{displayAggiungiContatto}}
\index{displayAggiungiContatto@{displayAggiungiContatto}!Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{displayAggiungiContatto()}{displayAggiungiContatto()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_main_interface_controller_a2a0879310030ef8dcec53aadf8f8cd9c} 
void Interface.\+controller.\+Main\+Interface\+Controller.\+display\+Aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Apre la finestra per aggiungere un nuovo contatto. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}+"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente ha selezionato "{}+"{} per aggiungere il contatto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Si apre l\textquotesingle{}interfaccia "{}\+Aggiunta\+Contatto\+Controller.\+Interface.\+fxml"{} Metodo che cambia la scena per permettere l\textquotesingle{}aggiunta di un nuovo contatto. Il parametro {\ttfamily event} può essere usato per gestire dinamicamente la transizione. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
\doxylink{class_interface_1_1controller_1_1_aggiunta_contatto_controller}{Aggiunta\+Contatto\+Controller}. 
\end{DoxySeeAlso}
\Hypertarget{class_interface_1_1controller_1_1_main_interface_controller_aeb7ba93825c0b146847a00ea4faa9d37}\index{Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}!displayVisualizzaSingoloContatto@{displayVisualizzaSingoloContatto}}
\index{displayVisualizzaSingoloContatto@{displayVisualizzaSingoloContatto}!Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{displayVisualizzaSingoloContatto()}{displayVisualizzaSingoloContatto()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_main_interface_controller_aeb7ba93825c0b146847a00ea4faa9d37} 
void Interface.\+controller.\+Main\+Interface\+Controller.\+display\+Visualizza\+Singolo\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Apre la finestra per visualizzare un contatto selezionato. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente ha selezionato un contatto nella rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Si apre l\textquotesingle{}interfaccia "{}\+Visualizza\+Singolo\+Contatto.\+Interface.\+fxml"{} Metodo che cambia la scena per visualizzare i dettagli di un contatto. Può essere utilizzato per navigare verso una vista dettagliata. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
\doxylink{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller}{Visualizza\+Singolo\+Contatto\+Controller}. 
\end{DoxySeeAlso}
\Hypertarget{class_interface_1_1controller_1_1_main_interface_controller_a6a268184dea4f4d5fc185ff2b05db172}\index{Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}!esportaContatto@{esportaContatto}}
\index{esportaContatto@{esportaContatto}!Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{esportaContatto()}{esportaContatto()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_main_interface_controller_a6a268184dea4f4d5fc185ff2b05db172} 
void Interface.\+controller.\+Main\+Interface\+Controller.\+esporta\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Esporta i contatti della rubrica. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}esporta"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
Deve esserci almeno un contatto nella rubrica ({\ttfamily Contacts} non è vuota). 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Viene generato un file esterno con i contatti esportati. Metodo che gestisce l\textquotesingle{}esportazione dei contatti in un file esterno. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
\doxylink{class_interface_1_1controller_1_1_main_interface_controller_a6a268184dea4f4d5fc185ff2b05db172}{esporta\+Contatto()}. 
\end{DoxySeeAlso}
\Hypertarget{class_interface_1_1controller_1_1_main_interface_controller_a490c199e8774b74723bc28bdf44748f6}\index{Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}!importaContatto@{importaContatto}}
\index{importaContatto@{importaContatto}!Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{importaContatto()}{importaContatto()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_main_interface_controller_a490c199e8774b74723bc28bdf44748f6} 
void Interface.\+controller.\+Main\+Interface\+Controller.\+importa\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Importa i contatti da un file esterno. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione.(Il tasto "{}importa"{}) \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente ha un fle, supportato dall\textquotesingle{}app, contenente i contatti. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
I contatti vengono importati correttamente e la rubrica viene aggiornata. Metodo che gestisce l\textquotesingle{}importazione di contatti da un file esterno. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
\doxylink{class_interface_1_1controller_1_1_main_interface_controller_a490c199e8774b74723bc28bdf44748f6}{importa\+Contatto()} 
\end{DoxySeeAlso}
\Hypertarget{class_interface_1_1controller_1_1_main_interface_controller_af6392d4cb0206b4f2f1672a60d417814}\index{Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}!initialize@{initialize}}
\index{initialize@{initialize}!Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_main_interface_controller_af6392d4cb0206b4f2f1672a60d417814} 
void Interface.\+controller.\+Main\+Interface\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il Interface.\+fxml.\+controller. 


\begin{DoxyParams}{Parameters}
{\em url} & URL per l\textquotesingle{}inizializzazione del Interface.\+fxml.\+controller. \\
\hline
{\em rb} & Resource\+Bundle per la localizzazione. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariant}
Dopo l\textquotesingle{}inizializzazione, tutti i campi FXML devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. 
\end{DoxyInvariant}
\Hypertarget{class_interface_1_1controller_1_1_main_interface_controller_a6220a3ca4c208a8ac5e9f5a72ced3394}\index{Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}!ricercaContatto@{ricercaContatto}}
\index{ricercaContatto@{ricercaContatto}!Interface.controller.MainInterfaceController@{Interface.controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{ricercaContatto()}{ricercaContatto()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_main_interface_controller_a6220a3ca4c208a8ac5e9f5a72ced3394} 
void Interface.\+controller.\+Main\+Interface\+Controller.\+ricerca\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Effettua una ricerca di contatti nella rubrica. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(\+Utente scrive nella barra di ricerca). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente clicca sulla barra di ricerca 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
La tabella mostra i contatti che corrispondono ai criteri di ricerca Metodo che filtra i contatti visualizzati nella tabella in base al testo inserito nel campo di ricerca. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
ricerca\+Contatto(\+String s) 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main_interface_controller_8java}{Main\+Interface\+Controller.\+java}}\end{DoxyCompactItemize}
