\doxysection{Interface.\+controller.\+Visualizza\+Singolo\+Contatto\+Controller Class Reference}
\hypertarget{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller}{}\label{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller}\index{Interface.controller.VisualizzaSingoloContattoController@{Interface.controller.VisualizzaSingoloContattoController}}


Classe FXML Controller per visualizzare i dettagli di un singolo contatto.  


Inheritance diagram for Interface.\+controller.\+Visualizza\+Singolo\+Contatto\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_a6a9714f4648d2c87045bcc4d4fb0f5d2}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il Interface.\+fxml.\+controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_ab7b5b466d5326feba6cbb77817ead2a6}{display\+Modifica\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Apre la finestra per modificare il contatto selezionato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_ad3257143713616cead277da22e2816f0}{elimina\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Elimina il contatto visualizzato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_a80c9bfbb8c38a3dcdc66e2865765c114}{annulla}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Annulla l\textquotesingle{}operazione corrente e torna alla rubrica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe FXML Controller per visualizzare i dettagli di un singolo contatto. 

\begin{DoxyInvariant}{Invariant}
Il contatto selezionato deve essere sempre valido (non null e con dati consistenti). 

Tutti i campi grafici (es. {\ttfamily name\+Content}, {\ttfamily surname\+Content}, ecc.) devono essere inizializzati correttamente. 

La lista {\ttfamily Contacts} deve essere sincronizzata con lo stato della rubrica. Fornisce metodi per gestire l\textquotesingle{}interazione con i dettagli di un contatto selezionato e permette di modificarlo, eliminarlo o tornare indietro. 
\end{DoxyInvariant}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_a80c9bfbb8c38a3dcdc66e2865765c114}\index{Interface.controller.VisualizzaSingoloContattoController@{Interface.controller.VisualizzaSingoloContattoController}!annulla@{annulla}}
\index{annulla@{annulla}!Interface.controller.VisualizzaSingoloContattoController@{Interface.controller.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_a80c9bfbb8c38a3dcdc66e2865765c114} 
void Interface.\+controller.\+Visualizza\+Singolo\+Contatto\+Controller.\+annulla (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Annulla l\textquotesingle{}operazione corrente e torna alla rubrica. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Annulla"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente deve aver selezionato un contatto valido per visualizzarne i dettagli. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}utente torna alla {\ttfamily Main\+Interface} senza modificare il contatto. Metodo che permette all\textquotesingle{}utente di tornare alla visualizzazione della lista completa dei contatti senza modificare nulla. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
\doxylink{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_a80c9bfbb8c38a3dcdc66e2865765c114}{annulla()}. 
\end{DoxySeeAlso}
\Hypertarget{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_ab7b5b466d5326feba6cbb77817ead2a6}\index{Interface.controller.VisualizzaSingoloContattoController@{Interface.controller.VisualizzaSingoloContattoController}!displayModificaContatto@{displayModificaContatto}}
\index{displayModificaContatto@{displayModificaContatto}!Interface.controller.VisualizzaSingoloContattoController@{Interface.controller.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{displayModificaContatto()}{displayModificaContatto()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_ab7b5b466d5326feba6cbb77817ead2a6} 
void Interface.\+controller.\+Visualizza\+Singolo\+Contatto\+Controller.\+display\+Modifica\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Apre la finestra per modificare il contatto selezionato. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Modifica"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente ha selezionato un contatto della rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Si apre l\textquotesingle{}interfaccia "{}\+Modifica\+Contatto\+Controller.\+Interface.\+fxml"{} Metodo che permette all\textquotesingle{}utente di passare alla finestra di modifica del contatto attualmente visualizzato. 
\end{DoxyPostcond}
\Hypertarget{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_ad3257143713616cead277da22e2816f0}\index{Interface.controller.VisualizzaSingoloContattoController@{Interface.controller.VisualizzaSingoloContattoController}!eliminaContatto@{eliminaContatto}}
\index{eliminaContatto@{eliminaContatto}!Interface.controller.VisualizzaSingoloContattoController@{Interface.controller.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{eliminaContatto()}{eliminaContatto()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_ad3257143713616cead277da22e2816f0} 
void Interface.\+controller.\+Visualizza\+Singolo\+Contatto\+Controller.\+elimina\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Elimina il contatto visualizzato. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Elimna"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente ha selezionato un contatton in rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto viene rimosso dalla rubrica e la lista dei contatti è aggiornata. Metodo che permette di eliminare il contatto attualmente selezionato dalla rubrica. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
elimina\+Contatto(\+Contatto c). 
\end{DoxySeeAlso}
\Hypertarget{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_a6a9714f4648d2c87045bcc4d4fb0f5d2}\index{Interface.controller.VisualizzaSingoloContattoController@{Interface.controller.VisualizzaSingoloContattoController}!initialize@{initialize}}
\index{initialize@{initialize}!Interface.controller.VisualizzaSingoloContattoController@{Interface.controller.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller_a6a9714f4648d2c87045bcc4d4fb0f5d2} 
void Interface.\+controller.\+Visualizza\+Singolo\+Contatto\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il Interface.\+fxml.\+controller. 


\begin{DoxyParams}{Parameters}
{\em url} & URL per l\textquotesingle{}inizializzazione del Interface.\+fxml.\+controller. \\
\hline
{\em rb} & Resource\+Bundle per la localizzazione. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariant}
Dopo l\textquotesingle{}inizializzazione, tutti i campi grafici devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. 
\end{DoxyInvariant}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_visualizza_singolo_contatto_controller_8java}{Visualizza\+Singolo\+Contatto\+Controller.\+java}}\end{DoxyCompactItemize}
