\doxysection{Interface.\+controller.\+Modifica\+Contatto\+Controller Class Reference}
\hypertarget{class_interface_1_1controller_1_1_modifica_contatto_controller}{}\label{class_interface_1_1controller_1_1_modifica_contatto_controller}\index{Interface.controller.ModificaContattoController@{Interface.controller.ModificaContattoController}}


Classe FXML Controller per la gestione della modifica dei contatti.  


Inheritance diagram for Interface.\+controller.\+Modifica\+Contatto\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_interface_1_1controller_1_1_modifica_contatto_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_modifica_contatto_controller_a5fc8de855a22692acb96a7d55af07c44}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il Interface.\+fxml.\+controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_modifica_contatto_controller_aa44f6bd092d44b74bcbbcb22430b9ea7}{annulla}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Annulla la modifica del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_interface_1_1controller_1_1_modifica_contatto_controller_a01a42a8607858aab8ea73351b9bd45ae}{modifica\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Salva le modifiche apportate al contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe FXML Controller per la gestione della modifica dei contatti. 

\begin{DoxyInvariant}{Invariant}
Tutti i campi annotati con {\ttfamily @FXML} devono essere inizializzati correttamente. 

La lista {\ttfamily Contacts} deve essere non null e sincronizzata con lo stato della rubrica. Gestisce i campi di input e i pulsanti relativi alla modifica di un contatto nella rubrica. 
\end{DoxyInvariant}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_interface_1_1controller_1_1_modifica_contatto_controller_aa44f6bd092d44b74bcbbcb22430b9ea7}\index{Interface.controller.ModificaContattoController@{Interface.controller.ModificaContattoController}!annulla@{annulla}}
\index{annulla@{annulla}!Interface.controller.ModificaContattoController@{Interface.controller.ModificaContattoController}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_modifica_contatto_controller_aa44f6bd092d44b74bcbbcb22430b9ea7} 
void Interface.\+controller.\+Modifica\+Contatto\+Controller.\+annulla (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Annulla la modifica del contatto. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}annulla"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente Deve aver eseguito l\textquotesingle{}operazione di modifica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}utente torna alla {\ttfamily Main\+Interface} senza salvare le modifiche apportate. Metodo che gestisce la logica per annullare le modifiche apportate ai dettagli di un contatto e torna alla visualizzazione precedente. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{See also}
\doxylink{class_interface_1_1controller_1_1_modifica_contatto_controller_aa44f6bd092d44b74bcbbcb22430b9ea7}{annulla()}. 
\end{DoxySeeAlso}
\Hypertarget{class_interface_1_1controller_1_1_modifica_contatto_controller_a5fc8de855a22692acb96a7d55af07c44}\index{Interface.controller.ModificaContattoController@{Interface.controller.ModificaContattoController}!initialize@{initialize}}
\index{initialize@{initialize}!Interface.controller.ModificaContattoController@{Interface.controller.ModificaContattoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_modifica_contatto_controller_a5fc8de855a22692acb96a7d55af07c44} 
void Interface.\+controller.\+Modifica\+Contatto\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il Interface.\+fxml.\+controller. 


\begin{DoxyParams}{Parameters}
{\em url} & URL per l\textquotesingle{}inizializzazione del Interface.\+fxml.\+controller. \\
\hline
{\em rb} & Resource\+Bundle per la localizzazione. \\
\hline
\end{DoxyParams}
\begin{DoxyInvariant}{Invariant}
Dopo l\textquotesingle{}inizializzazione, tutti i campi FXML devono essere non null. Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. 
\end{DoxyInvariant}
\Hypertarget{class_interface_1_1controller_1_1_modifica_contatto_controller_a01a42a8607858aab8ea73351b9bd45ae}\index{Interface.controller.ModificaContattoController@{Interface.controller.ModificaContattoController}!modificaContatto@{modificaContatto}}
\index{modificaContatto@{modificaContatto}!Interface.controller.ModificaContattoController@{Interface.controller.ModificaContattoController}}
\doxysubsubsection{\texorpdfstring{modificaContatto()}{modificaContatto()}}
{\footnotesize\ttfamily \label{class_interface_1_1controller_1_1_modifica_contatto_controller_a01a42a8607858aab8ea73351b9bd45ae} 
void Interface.\+controller.\+Modifica\+Contatto\+Controller.\+modifica\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Salva le modifiche apportate al contatto. 


\begin{DoxyParams}{Parameters}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Salva"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}utente seleziona un contatto nella rubrica, clicca il tasto modifica e visualizza le informazioni del contatto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto modificato è salvato nella rubrica e la lista grafica viene aggiornata. Metodo che gestisce la logica per salvare le modifiche apportate ai dettagli di un contatto esistente. 
\end{DoxyPostcond}
\begin{DoxyInvariant}{Invariant}
Dopo l\textquotesingle{}esecuzione, i campi grafici e la lista {\ttfamily Contacts} devono essere sincronizzati. 
\end{DoxyInvariant}
\begin{DoxySeeAlso}{See also}
modifica\+Contatto(\+Contatto c). 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_modifica_contatto_controller_8java}{Modifica\+Contatto\+Controller.\+java}}\end{DoxyCompactItemize}
