\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_aggiunta_contatto_controller_8java}{Aggiunta\+Contatto\+Controller.\+java}} \\*Controller per la gestione dell\textquotesingle{}aggiunta di un contatto nell\textquotesingle{}interfaccia grafica }{\pageref{_aggiunta_contatto_controller_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_applicazione_8java}{Applicazione.\+java}} \\*Classe principale per avviare l\textquotesingle{}applicazione Java\+FX }{\pageref{_applicazione_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_contatto_8java}{Contatto.\+java}} \\*Rappresenta un contatto nella rubrica }{\pageref{_contatto_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_main_interface_controller_8java}{Main\+Interface\+Controller.\+java}} \\*Controller per la gestione dell\textquotesingle{}interfaccia principale della rubrica }{\pageref{_main_interface_controller_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_modifica_contatto_controller_8java}{Modifica\+Contatto\+Controller.\+java}} \\*Controller per la gestione della modifica di un contatto nell\textquotesingle{}interfaccia grafica }{\pageref{_modifica_contatto_controller_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_rubrica_8java}{Rubrica.\+java}} \\*Classe per la gestione della rubrica dei contatti }{\pageref{_rubrica_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_visualizza_singolo_contatto_controller_8java}{Visualizza\+Singolo\+Contatto\+Controller.\+java}} \\*Controller per la visualizzazione dei dettagli di un singolo contatto }{\pageref{_visualizza_singolo_contatto_controller_8java}}{}
\end{DoxyCompactList}
