\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{annullaoperazione.\+Annulla\+Operazione}{\pageref{classannullaoperazione_1_1_annulla_operazione}}{}
\item \contentsline{section}{data.\+Contatto}{\pageref{classdata_1_1_contatto}}{}
\item \contentsline{section}{data.\+Rubrica}{\pageref{classdata_1_1_rubrica}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{main.\+Applicazione}{\pageref{classmain_1_1_applicazione}}{}
\end{DoxyCompactList}
\item Initializable\begin{DoxyCompactList}
\item \contentsline{section}{Interface.\+controller.\+Aggiunta\+Contatto\+Controller}{\pageref{class_interface_1_1controller_1_1_aggiunta_contatto_controller}}{}
\item \contentsline{section}{Interface.\+controller.\+Main\+Interface\+Controller}{\pageref{class_interface_1_1controller_1_1_main_interface_controller}}{}
\item \contentsline{section}{Interface.\+controller.\+Modifica\+Contatto\+Controller}{\pageref{class_interface_1_1controller_1_1_modifica_contatto_controller}}{}
\item \contentsline{section}{Interface.\+controller.\+Visualizza\+Singolo\+Contatto\+Controller}{\pageref{class_interface_1_1controller_1_1_visualizza_singolo_contatto_controller}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
