\doxysection{Riferimenti per il file Rubrica.\+java}
\hypertarget{_rubrica_8java}{}\label{_rubrica_8java}\index{Rubrica.java@{Rubrica.java}}


Classe per la gestione della rubrica dei contatti.  


{\ttfamily import annullaoperazione.\+Annulla\+Operazione;}\newline
\doxysubsubsection*{Composti}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classdata_1_1_rubrica}{data.\+Rubrica}}
\begin{DoxyCompactList}\small\item\em Classe che rappresenta una rubrica per la gestione dei contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe per la gestione della rubrica dei contatti. 

\begin{DoxyAuthor}{Autore}
lucac
\end{DoxyAuthor}


La classe {\ttfamily Rubrica} fornisce metodi per aggiungere, visualizzare, cercare, modificare, esportare, importare ed eliminare contatti, oltre a supportare l\textquotesingle{}annullamento di operazioni. 