\doxysection{Riferimenti per il file Visualizza\+Singolo\+Contatto\+Controller.\+java}
\hypertarget{_visualizza_singolo_contatto_controller_8java}{}\label{_visualizza_singolo_contatto_controller_8java}\index{VisualizzaSingoloContattoController.java@{VisualizzaSingoloContattoController.java}}


Controller per la visualizzazione dei dettagli di un singolo contatto.  


{\ttfamily import java.\+net.\+URL;}\newline
\doxysubsubsection*{Composti}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcontroller_1_1_visualizza_singolo_contatto_controller}{controller.\+Visualizza\+Singolo\+Contatto\+Controller}}
\begin{DoxyCompactList}\small\item\em Classe FXML Controller per visualizzare i dettagli di un singolo contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Controller per la visualizzazione dei dettagli di un singolo contatto. 

Questo controller gestisce la visualizzazione dei dettagli di un contatto selezionato dall\textquotesingle{}utente nell\textquotesingle{}interfaccia grafica di Java\+FX. 