\doxysection{Riferimenti per la classe annullaoperazione.\+Annulla\+Operazione}
\hypertarget{classannullaoperazione_1_1_annulla_operazione}{}\label{classannullaoperazione_1_1_annulla_operazione}\index{annullaoperazione.AnnullaOperazione@{annullaoperazione.AnnullaOperazione}}


Classe per gestire gli stati precedenti dei contatti.  


\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classannullaoperazione_1_1_annulla_operazione_ade1529fe9abf4edff4c941b393f24ee1}{Annulla\+Operazione}} ()
\begin{DoxyCompactList}\small\item\em Costruttore di default. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classannullaoperazione_1_1_annulla_operazione_ad0af26ad0c559a56b7ecf22cd5126724}{salva\+Stato}} (List$<$ \mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} $>$ stato\+Corrente)
\begin{DoxyCompactList}\small\item\em Salva lo stato corrente dei contatti. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classannullaoperazione_1_1_annulla_operazione_a99386be72c44362311bd11defe6e6d86}{annulla}} ()
\begin{DoxyCompactList}\small\item\em Ripristina uno stato precedente dei contatti. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe per gestire gli stati precedenti dei contatti. 

Questa classe permette di salvare lo stato corrente dei contatti e di ripristinare uno stato precedente in caso di annullamento. 

\doxysubsection{Documentazione dei costruttori e dei distruttori}
\Hypertarget{classannullaoperazione_1_1_annulla_operazione_ade1529fe9abf4edff4c941b393f24ee1}\index{annullaoperazione.AnnullaOperazione@{annullaoperazione.AnnullaOperazione}!AnnullaOperazione@{AnnullaOperazione}}
\index{AnnullaOperazione@{AnnullaOperazione}!annullaoperazione.AnnullaOperazione@{annullaoperazione.AnnullaOperazione}}
\doxysubsubsection{\texorpdfstring{AnnullaOperazione()}{AnnullaOperazione()}}
{\footnotesize\ttfamily \label{classannullaoperazione_1_1_annulla_operazione_ade1529fe9abf4edff4c941b393f24ee1} 
annullaoperazione.\+Annulla\+Operazione.\+Annulla\+Operazione (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Costruttore di default. 

Inizializza la lista degli stati precedenti come una nuova lista vuota. 

\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classannullaoperazione_1_1_annulla_operazione_a99386be72c44362311bd11defe6e6d86}\index{annullaoperazione.AnnullaOperazione@{annullaoperazione.AnnullaOperazione}!annulla@{annulla}}
\index{annulla@{annulla}!annullaoperazione.AnnullaOperazione@{annullaoperazione.AnnullaOperazione}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{classannullaoperazione_1_1_annulla_operazione_a99386be72c44362311bd11defe6e6d86} 
List$<$ \mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} $>$ annullaoperazione.\+Annulla\+Operazione.\+annulla (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Ripristina uno stato precedente dei contatti. 

\begin{DoxyReturn}{Restituisce}
Una lista dei contatti che rappresenta lo stato precedente.
\end{DoxyReturn}
Questo metodo restituisce l\textquotesingle{}ultimo stato salvato dei contatti, permettendo di annullare l\textquotesingle{}operazione corrente. \Hypertarget{classannullaoperazione_1_1_annulla_operazione_ad0af26ad0c559a56b7ecf22cd5126724}\index{annullaoperazione.AnnullaOperazione@{annullaoperazione.AnnullaOperazione}!salvaStato@{salvaStato}}
\index{salvaStato@{salvaStato}!annullaoperazione.AnnullaOperazione@{annullaoperazione.AnnullaOperazione}}
\doxysubsubsection{\texorpdfstring{salvaStato()}{salvaStato()}}
{\footnotesize\ttfamily \label{classannullaoperazione_1_1_annulla_operazione_ad0af26ad0c559a56b7ecf22cd5126724} 
void annullaoperazione.\+Annulla\+Operazione.\+salva\+Stato (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classdata_1_1_contatto}{Contatto}} $>$}]{stato\+Corrente}{}\end{DoxyParamCaption})}



Salva lo stato corrente dei contatti. 


\begin{DoxyParams}{Parametri}
{\em stato\+Corrente} & La lista dei contatti rappresentante lo stato attuale.\\
\hline
\end{DoxyParams}
Questo metodo consente di memorizzare lo stato corrente dei contatti nella lista degli stati precedenti. 

La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
Annulla\+Operazione.\+java\end{DoxyCompactItemize}
