\doxysection{Riferimenti per la classe controller.\+Modifica\+Contatto\+Controller}
\hypertarget{classcontroller_1_1_modifica_contatto_controller}{}\label{classcontroller_1_1_modifica_contatto_controller}\index{controller.ModificaContattoController@{controller.ModificaContattoController}}


Classe FXML Controller per la gestione della modifica dei contatti.  


Diagramma delle classi per controller.\+Modifica\+Contatto\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1_modifica_contatto_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1_modifica_contatto_controller_a13746b44533611a532fd209b46e07071}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_modifica_contatto_controller_a78bc7f0dce451c4defc44642a4e632b9}{annulla}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Annulla la modifica del contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_modifica_contatto_controller_a01d8e36976a1b660a0c197d459b9453f}{modifica\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Salva le modifiche apportate al contatto. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe FXML Controller per la gestione della modifica dei contatti. 

Gestisce i campi di input e i pulsanti relativi alla modifica di un contatto nella rubrica. 

\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcontroller_1_1_modifica_contatto_controller_a78bc7f0dce451c4defc44642a4e632b9}\index{controller.ModificaContattoController@{controller.ModificaContattoController}!annulla@{annulla}}
\index{annulla@{annulla}!controller.ModificaContattoController@{controller.ModificaContattoController}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_modifica_contatto_controller_a78bc7f0dce451c4defc44642a4e632b9} 
void controller.\+Modifica\+Contatto\+Controller.\+annulla (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Annulla la modifica del contatto. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}annulla"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente Deve aver eseguito l\textquotesingle{}operazione di modifica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
L\textquotesingle{}utente torna alla Main\+Interface. Metodo che gestisce la logica per annullare le modifiche apportate ai dettagli di un contatto e torna alla visualizzazione precedente. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcontroller_1_1_modifica_contatto_controller_a78bc7f0dce451c4defc44642a4e632b9}{annulla()}. 
\end{DoxySeeAlso}
\Hypertarget{classcontroller_1_1_modifica_contatto_controller_a13746b44533611a532fd209b46e07071}\index{controller.ModificaContattoController@{controller.ModificaContattoController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.ModificaContattoController@{controller.ModificaContattoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_modifica_contatto_controller_a13746b44533611a532fd209b46e07071} 
void controller.\+Modifica\+Contatto\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il controller. 


\begin{DoxyParams}{Parametri}
{\em url} & URL per l\textquotesingle{}inizializzazione del controller. \\
\hline
{\em rb} & Resource\+Bundle per la localizzazione.\\
\hline
\end{DoxyParams}
Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. \Hypertarget{classcontroller_1_1_modifica_contatto_controller_a01d8e36976a1b660a0c197d459b9453f}\index{controller.ModificaContattoController@{controller.ModificaContattoController}!modificaContatto@{modificaContatto}}
\index{modificaContatto@{modificaContatto}!controller.ModificaContattoController@{controller.ModificaContattoController}}
\doxysubsubsection{\texorpdfstring{modificaContatto()}{modificaContatto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_modifica_contatto_controller_a01d8e36976a1b660a0c197d459b9453f} 
void controller.\+Modifica\+Contatto\+Controller.\+modifica\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Salva le modifiche apportate al contatto. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Salva"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente seleziona un contatto nella rubrica, clicca il tasto modifica e visualizza le informazioni del contatto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Il contatto modificato è aggiunto sia alla lista grafica che alla struttura dati sottostante. Metodo che gestisce la logica per salvare le modifiche apportate ai dettagli di un contatto esistente. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
modifica\+Contatto(\+Contatto c). 
\end{DoxySeeAlso}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_modifica_contatto_controller_8java}{Modifica\+Contatto\+Controller.\+java}}\end{DoxyCompactItemize}
