\doxysection{Riferimenti per la classe controller.\+Aggiunta\+Contatto\+Controller}
\hypertarget{classcontroller_1_1_aggiunta_contatto_controller}{}\label{classcontroller_1_1_aggiunta_contatto_controller}\index{controller.AggiuntaContattoController@{controller.AggiuntaContattoController}}


Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti.  


Diagramma delle classi per controller.\+Aggiunta\+Contatto\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1_aggiunta_contatto_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1_aggiunta_contatto_controller_a3d23ca7f3fadf263ddd0f660d5682d3e}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_aggiunta_contatto_controller_a23ed7e218e4175cec39f59653b017b19}{aggiungi\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Aggiunge un nuovo contatto alla rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_aggiunta_contatto_controller_a2ea80cc23d71f50b06d9dfa263ff037d}{annulla}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Annulla l\textquotesingle{}operazione corrente. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe FXML Controller per la gestione dell\textquotesingle{}aggiunta dei contatti. 

Gestisce i campi di input e i pulsanti relativi all\textquotesingle{}aggiunta di un nuovo contatto nella rubrica. 

\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcontroller_1_1_aggiunta_contatto_controller_a23ed7e218e4175cec39f59653b017b19}\index{controller.AggiuntaContattoController@{controller.AggiuntaContattoController}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!controller.AggiuntaContattoController@{controller.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_aggiunta_contatto_controller_a23ed7e218e4175cec39f59653b017b19} 
void controller.\+Aggiunta\+Contatto\+Controller.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Aggiunge un nuovo contatto alla rubrica. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Fine"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
I campi "{}name\+Field"{} e "{}surname\+Field"{} devono essere compilati. Gli altri campi possono essere vuoti. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Un contatto è aggiunto sia alla lista grafica che alla struttura dati sottostante. Metodo che gestisce la logica per l\textquotesingle{}aggiunta di un contatto alla rubrica.
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcontroller_1_1_aggiunta_contatto_controller_a23ed7e218e4175cec39f59653b017b19}{aggiungi\+Contatto()}. 
\end{DoxySeeAlso}
\Hypertarget{classcontroller_1_1_aggiunta_contatto_controller_a2ea80cc23d71f50b06d9dfa263ff037d}\index{controller.AggiuntaContattoController@{controller.AggiuntaContattoController}!annulla@{annulla}}
\index{annulla@{annulla}!controller.AggiuntaContattoController@{controller.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_aggiunta_contatto_controller_a2ea80cc23d71f50b06d9dfa263ff037d} 
void controller.\+Aggiunta\+Contatto\+Controller.\+annulla (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Annulla l\textquotesingle{}operazione corrente. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Annulla"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente Deve aver eseguito l\textquotesingle{}operazione di aggiunta. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
L\textquotesingle{}utente torna alla Main\+Interface. Metodo che gestisce la logica per annullare l\textquotesingle{}aggiunta di un contatto. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcontroller_1_1_aggiunta_contatto_controller_a2ea80cc23d71f50b06d9dfa263ff037d}{annulla()}. 
\end{DoxySeeAlso}
\Hypertarget{classcontroller_1_1_aggiunta_contatto_controller_a3d23ca7f3fadf263ddd0f660d5682d3e}\index{controller.AggiuntaContattoController@{controller.AggiuntaContattoController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.AggiuntaContattoController@{controller.AggiuntaContattoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_aggiunta_contatto_controller_a3d23ca7f3fadf263ddd0f660d5682d3e} 
void controller.\+Aggiunta\+Contatto\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il controller. 


\begin{DoxyParams}{Parametri}
{\em url} & URL per inizializzare il controller. \\
\hline
{\em rb} & Resource\+Bundle per localizzazione.\\
\hline
\end{DoxyParams}
Questo metodo viene chiamato automaticamente all\textquotesingle{}avvio per inizializzare i componenti FXML. 

La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_aggiunta_contatto_controller_8java}{Aggiunta\+Contatto\+Controller.\+java}}\end{DoxyCompactItemize}
