\doxysection{Riferimenti per la classe controller.\+Main\+Interface\+Controller}
\hypertarget{classcontroller_1_1_main_interface_controller}{}\label{classcontroller_1_1_main_interface_controller}\index{controller.MainInterfaceController@{controller.MainInterfaceController}}


Controller per l\textquotesingle{}interfaccia principale della rubrica.  


Diagramma delle classi per controller.\+Main\+Interface\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1_main_interface_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1_main_interface_controller_ad1ffaf7c00240b70bfc4ba945f1fa163}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_main_interface_controller_ab264bb4dad1f03d85e558dcd089c1b5d}{esporta\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Esporta i contatti della rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_main_interface_controller_a8637c02a2269d46baef22454bd60f678}{importa\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Importa i contatti da un file esterno. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_main_interface_controller_aaa197fd31a4fc68b4ea0ee0ef3ec5bf5}{display\+Aggiungi\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Apre la finestra per aggiungere un nuovo contatto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_main_interface_controller_a3624cd01696e6cf4b33f193c7259f7fb}{display\+Visualizza\+Singolo\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Apre la finestra per visualizzare un contatto selezionato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_main_interface_controller_a2e896a615959245327f979dafa9b1db2}{ricerca\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Effettua una ricerca di contatti nella rubrica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Controller per l\textquotesingle{}interfaccia principale della rubrica. 

Questa classe fornisce i metodi per interagire con la rubrica tramite l\textquotesingle{}interfaccia grafica (Java\+FX). 

\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcontroller_1_1_main_interface_controller_aaa197fd31a4fc68b4ea0ee0ef3ec5bf5}\index{controller.MainInterfaceController@{controller.MainInterfaceController}!displayAggiungiContatto@{displayAggiungiContatto}}
\index{displayAggiungiContatto@{displayAggiungiContatto}!controller.MainInterfaceController@{controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{displayAggiungiContatto()}{displayAggiungiContatto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_main_interface_controller_aaa197fd31a4fc68b4ea0ee0ef3ec5bf5} 
void controller.\+Main\+Interface\+Controller.\+display\+Aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Apre la finestra per aggiungere un nuovo contatto. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}+"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente ha selezionato "{}+"{} per aggiungere il contatto. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Si apre l\textquotesingle{}interfaccia "{}\+Aggiunta\+Contatto\+Controller.\+fxml"{} Metodo che cambia la scena per permettere l\textquotesingle{}aggiunta di un nuovo contatto. Il parametro {\ttfamily event} può essere usato per gestire dinamicamente la transizione. 
\end{DoxyPostcond}
\Hypertarget{classcontroller_1_1_main_interface_controller_a3624cd01696e6cf4b33f193c7259f7fb}\index{controller.MainInterfaceController@{controller.MainInterfaceController}!displayVisualizzaSingoloContatto@{displayVisualizzaSingoloContatto}}
\index{displayVisualizzaSingoloContatto@{displayVisualizzaSingoloContatto}!controller.MainInterfaceController@{controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{displayVisualizzaSingoloContatto()}{displayVisualizzaSingoloContatto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_main_interface_controller_a3624cd01696e6cf4b33f193c7259f7fb} 
void controller.\+Main\+Interface\+Controller.\+display\+Visualizza\+Singolo\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Apre la finestra per visualizzare un contatto selezionato. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione. \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente ha selezionato un contatto nella rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Si apre l\textquotesingle{}interfaccia "{}\+Visualizza\+Singolo\+Contatto.\+fxml"{} Metodo che cambia la scena per visualizzare i dettagli di un contatto. Può essere utilizzato per navigare verso una vista dettagliata. 
\end{DoxyPostcond}
\Hypertarget{classcontroller_1_1_main_interface_controller_ab264bb4dad1f03d85e558dcd089c1b5d}\index{controller.MainInterfaceController@{controller.MainInterfaceController}!esportaContatto@{esportaContatto}}
\index{esportaContatto@{esportaContatto}!controller.MainInterfaceController@{controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{esportaContatto()}{esportaContatto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_main_interface_controller_ab264bb4dad1f03d85e558dcd089c1b5d} 
void controller.\+Main\+Interface\+Controller.\+esporta\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Esporta i contatti della rubrica. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}esporta"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
Deve esserci almeno un contatto nella rubrica 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Viene generato un file esterno con i contatti esportati. Metodo che gestisce l\textquotesingle{}esportazione dei contatti in un file esterno. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcontroller_1_1_main_interface_controller_ab264bb4dad1f03d85e558dcd089c1b5d}{esporta\+Contatto()}. 
\end{DoxySeeAlso}
\Hypertarget{classcontroller_1_1_main_interface_controller_a8637c02a2269d46baef22454bd60f678}\index{controller.MainInterfaceController@{controller.MainInterfaceController}!importaContatto@{importaContatto}}
\index{importaContatto@{importaContatto}!controller.MainInterfaceController@{controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{importaContatto()}{importaContatto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_main_interface_controller_a8637c02a2269d46baef22454bd60f678} 
void controller.\+Main\+Interface\+Controller.\+importa\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Importa i contatti da un file esterno. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione.(Il tasto "{}importa"{}) \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente ha un fle, supportato dall\textquotesingle{}app, contenente i contatti. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
I contatti vengono importati correttamente e la rubrica viene aggiornata. Metodo che gestisce l\textquotesingle{}importazione di contatti da un file esterno. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcontroller_1_1_main_interface_controller_a8637c02a2269d46baef22454bd60f678}{importa\+Contatto()} 
\end{DoxySeeAlso}
\Hypertarget{classcontroller_1_1_main_interface_controller_ad1ffaf7c00240b70bfc4ba945f1fa163}\index{controller.MainInterfaceController@{controller.MainInterfaceController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.MainInterfaceController@{controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_main_interface_controller_ad1ffaf7c00240b70bfc4ba945f1fa163} 
void controller.\+Main\+Interface\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il controller. 


\begin{DoxyParams}{Parametri}
{\em url} & URL per l\textquotesingle{}inizializzazione del controller. \\
\hline
{\em rb} & Resource\+Bundle per la localizzazione.\\
\hline
\end{DoxyParams}
Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. \Hypertarget{classcontroller_1_1_main_interface_controller_a2e896a615959245327f979dafa9b1db2}\index{controller.MainInterfaceController@{controller.MainInterfaceController}!ricercaContatto@{ricercaContatto}}
\index{ricercaContatto@{ricercaContatto}!controller.MainInterfaceController@{controller.MainInterfaceController}}
\doxysubsubsection{\texorpdfstring{ricercaContatto()}{ricercaContatto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_main_interface_controller_a2e896a615959245327f979dafa9b1db2} 
void controller.\+Main\+Interface\+Controller.\+ricerca\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Effettua una ricerca di contatti nella rubrica. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(\+Utente scrive nella barra di ricerca). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente clicca sulla barra di ricerca 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
L\textquotesingle{}app mostra i contatti che corrispondono ai criteri di ricerca Metodo che filtra i contatti visualizzati nella tabella in base al testo inserito nel campo di ricerca. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
ricerca\+Contatto(\+String s) 
\end{DoxySeeAlso}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main_interface_controller_8java}{Main\+Interface\+Controller.\+java}}\end{DoxyCompactItemize}
