\doxysection{Riferimenti per la classe controller.\+Visualizza\+Singolo\+Contatto\+Controller}
\hypertarget{classcontroller_1_1_visualizza_singolo_contatto_controller}{}\label{classcontroller_1_1_visualizza_singolo_contatto_controller}\index{controller.VisualizzaSingoloContattoController@{controller.VisualizzaSingoloContattoController}}


Classe FXML Controller per visualizzare i dettagli di un singolo contatto.  


Diagramma delle classi per controller.\+Visualizza\+Singolo\+Contatto\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcontroller_1_1_visualizza_singolo_contatto_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcontroller_1_1_visualizza_singolo_contatto_controller_a66ba9001730ac9c2a7990c7ad6a3c621}{initialize}} (URL url, Resource\+Bundle rb)
\begin{DoxyCompactList}\small\item\em Inizializza il controller. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_visualizza_singolo_contatto_controller_acf0bf2e311a2d32915394dcc2d63d839}{display\+Modifica\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Apre la finestra per modificare il contatto selezionato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_visualizza_singolo_contatto_controller_ad04ad5b25e98d179c8804e346c3c2f25}{elimina\+Contatto}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Elimina il contatto visualizzato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcontroller_1_1_visualizza_singolo_contatto_controller_ae14abf4e6e72cd7b7db721c107c7beec}{annulla}} (Action\+Event event)
\begin{DoxyCompactList}\small\item\em Annulla l\textquotesingle{}operazione corrente e torna alla rubrica. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
Classe FXML Controller per visualizzare i dettagli di un singolo contatto. 

Fornisce metodi per gestire l\textquotesingle{}interazione con i dettagli di un contatto selezionato e permette di modificarlo, eliminarlo o tornare indietro. 

\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classcontroller_1_1_visualizza_singolo_contatto_controller_ae14abf4e6e72cd7b7db721c107c7beec}\index{controller.VisualizzaSingoloContattoController@{controller.VisualizzaSingoloContattoController}!annulla@{annulla}}
\index{annulla@{annulla}!controller.VisualizzaSingoloContattoController@{controller.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{annulla()}{annulla()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_visualizza_singolo_contatto_controller_ae14abf4e6e72cd7b7db721c107c7beec} 
void controller.\+Visualizza\+Singolo\+Contatto\+Controller.\+annulla (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Annulla l\textquotesingle{}operazione corrente e torna alla rubrica. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Annulla"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente deve aver selezionato un contatto per visualizzare i suoi dati. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
L\textquotesingle{}utente torna alla Main\+Interface. Metodo che permette all\textquotesingle{}utente di tornare alla visualizzazione della lista completa dei contatti senza modificare nulla. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
\doxylink{classcontroller_1_1_visualizza_singolo_contatto_controller_ae14abf4e6e72cd7b7db721c107c7beec}{annulla()}. 
\end{DoxySeeAlso}
\Hypertarget{classcontroller_1_1_visualizza_singolo_contatto_controller_acf0bf2e311a2d32915394dcc2d63d839}\index{controller.VisualizzaSingoloContattoController@{controller.VisualizzaSingoloContattoController}!displayModificaContatto@{displayModificaContatto}}
\index{displayModificaContatto@{displayModificaContatto}!controller.VisualizzaSingoloContattoController@{controller.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{displayModificaContatto()}{displayModificaContatto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_visualizza_singolo_contatto_controller_acf0bf2e311a2d32915394dcc2d63d839} 
void controller.\+Visualizza\+Singolo\+Contatto\+Controller.\+display\+Modifica\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Apre la finestra per modificare il contatto selezionato. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Modifica"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente ha selezionato un contatto della rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
Si apre l\textquotesingle{}interfaccia "{}\+Modifica\+Contatto\+Controller.\+fxml"{} Metodo che permette all\textquotesingle{}utente di passare alla finestra di modifica del contatto attualmente visualizzato. 
\end{DoxyPostcond}
\Hypertarget{classcontroller_1_1_visualizza_singolo_contatto_controller_ad04ad5b25e98d179c8804e346c3c2f25}\index{controller.VisualizzaSingoloContattoController@{controller.VisualizzaSingoloContattoController}!eliminaContatto@{eliminaContatto}}
\index{eliminaContatto@{eliminaContatto}!controller.VisualizzaSingoloContattoController@{controller.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{eliminaContatto()}{eliminaContatto()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_visualizza_singolo_contatto_controller_ad04ad5b25e98d179c8804e346c3c2f25} 
void controller.\+Visualizza\+Singolo\+Contatto\+Controller.\+elimina\+Contatto (\begin{DoxyParamCaption}\item[{Action\+Event}]{event}{}\end{DoxyParamCaption})}



Elimina il contatto visualizzato. 


\begin{DoxyParams}{Parametri}
{\em event} & L\textquotesingle{}evento che ha scatenato l\textquotesingle{}azione(Il tasto "{}\+Elimna"{}). \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondizione}
L\textquotesingle{}utente ha selezionato un contatton in rubrica. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondizione}
La rubrica viene aggiornata con l\textquotesingle{}eliminazione del contatto. Metodo che permette di eliminare il contatto attualmente selezionato dalla rubrica. 
\end{DoxyPostcond}
\begin{DoxySeeAlso}{Si veda anche}
elimina\+Contatto(\+Contatto c). 
\end{DoxySeeAlso}
\Hypertarget{classcontroller_1_1_visualizza_singolo_contatto_controller_a66ba9001730ac9c2a7990c7ad6a3c621}\index{controller.VisualizzaSingoloContattoController@{controller.VisualizzaSingoloContattoController}!initialize@{initialize}}
\index{initialize@{initialize}!controller.VisualizzaSingoloContattoController@{controller.VisualizzaSingoloContattoController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcontroller_1_1_visualizza_singolo_contatto_controller_a66ba9001730ac9c2a7990c7ad6a3c621} 
void controller.\+Visualizza\+Singolo\+Contatto\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}



Inizializza il controller. 


\begin{DoxyParams}{Parametri}
{\em url} & URL per l\textquotesingle{}inizializzazione del controller. \\
\hline
{\em rb} & Resource\+Bundle per la localizzazione.\\
\hline
\end{DoxyParams}
Questo metodo viene chiamato automaticamente per inizializzare i componenti FXML al caricamento della scena. 

La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_visualizza_singolo_contatto_controller_8java}{Visualizza\+Singolo\+Contatto\+Controller.\+java}}\end{DoxyCompactItemize}
